2025-08-29T14:59:25.91345Z	Cloning repository...
2025-08-29T14:59:26.558199Z	From https://github.com/befpail737-glitch/litong
2025-08-29T14:59:26.558669Z	 * branch            062f85ae213689ce0995f88bd290bc8b8da2394d -> FETCH_HEAD
2025-08-29T14:59:26.558798Z	
2025-08-29T14:59:26.595887Z	HEAD is now at 062f85a Fix next-intl configuration for static export compatibility
2025-08-29T14:59:26.596337Z	
2025-08-29T14:59:26.674154Z	
2025-08-29T14:59:26.674776Z	Using v2 root directory strategy
2025-08-29T14:59:26.697285Z	Success: Finished cloning repository files
2025-08-29T14:59:28.711896Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-29T14:59:28.71242Z	
2025-08-29T14:59:28.713644Z	Found wrangler.toml file. Reading build configuration...
2025-08-29T14:59:28.719672Z	pages_build_output_dir: out
2025-08-29T14:59:28.719853Z	Build environment variables: (none found)
2025-08-29T14:59:29.827865Z	Successfully read wrangler.toml file.
2025-08-29T14:59:29.894536Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-29T14:59:29.895103Z	Installing project dependencies: npm install --progress=false
2025-08-29T14:59:44.18321Z	
2025-08-29T14:59:44.183522Z	added 172 packages, and audited 173 packages in 14s
2025-08-29T14:59:44.183712Z	
2025-08-29T14:59:44.183853Z	36 packages are looking for funding
2025-08-29T14:59:44.183978Z	  run `npm fund` for details
2025-08-29T14:59:44.231103Z	
2025-08-29T14:59:44.231712Z	2 vulnerabilities (1 high, 1 critical)
2025-08-29T14:59:44.231871Z	
2025-08-29T14:59:44.232021Z	To address all issues possible, run:
2025-08-29T14:59:44.232135Z	  npm audit fix --force
2025-08-29T14:59:44.23225Z	
2025-08-29T14:59:44.232352Z	Some issues need review, and may require choosing
2025-08-29T14:59:44.23245Z	a different dependency.
2025-08-29T14:59:44.232546Z	
2025-08-29T14:59:44.233196Z	Run `npm audit` for details.
2025-08-29T14:59:44.265051Z	Executing user command: npm run build:production
2025-08-29T14:59:44.661329Z	
2025-08-29T14:59:44.661582Z	> litong-electronics@1.0.0 build:production
2025-08-29T14:59:44.662243Z	> cp next.config.production.js next.config.js && next build && git checkout next.config.js
2025-08-29T14:59:44.662681Z	
2025-08-29T14:59:45.352693Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-29T14:59:45.356811Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-29T14:59:45.357147Z	This information is used to shape Next.js' roadmap and prioritize features.
2025-08-29T14:59:45.357346Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-29T14:59:45.357451Z	https://nextjs.org/telemetry
2025-08-29T14:59:45.357621Z	
2025-08-29T14:59:45.414204Z	  ▲ Next.js 14.2.5
2025-08-29T14:59:45.414475Z	  - Environments: .env.production
2025-08-29T14:59:45.414626Z	
2025-08-29T14:59:45.473214Z	   Creating an optimized production build ...
2025-08-29T14:59:57.317354Z	 ✓ Compiled successfully
2025-08-29T14:59:57.318512Z	   Linting and checking validity of types ...
2025-08-29T15:00:02.270828Z	   Collecting page data ...
2025-08-29T15:00:03.924905Z	   Generating static pages (0/369) ...
2025-08-29T15:00:06.364974Z	   Generating static pages (92/369) 
2025-08-29T15:00:07.221615Z	 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-08-29T15:00:07.229789Z	 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-08-29T15:00:07.230202Z	 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-08-29T15:00:07.230498Z	 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-08-29T15:00:07.244765Z	 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-08-29T15:00:07.397474Z	 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-08-29T15:00:07.398424Z	 ⚠ metadataBase property in metadata export is not set for resolving social open graph or twitter images, using "http://localhost:3000". See https://nextjs.org/docs/app/api-reference/functions/generate-metadata#metadatabase
2025-08-29T15:00:07.64745Z	   Generating static pages (184/369) 
2025-08-29T15:00:09.286138Z	   Generating static pages (276/369) 
2025-08-29T15:00:09.846568Z	Error
2025-08-29T15:00:09.847208Z	    at /opt/buildhome/repo/.next/server/chunks/7074.js:1:41985
2025-08-29T15:00:09.848558Z	    at n (/opt/buildhome/repo/.next/server/chunks/8890.js:1:1249)
2025-08-29T15:00:09.848886Z	    at nj (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46251)
2025-08-29T15:00:09.849237Z	    at nM (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47571)
2025-08-29T15:00:09.849425Z	    at nM (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61546)
2025-08-29T15:00:09.849816Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
2025-08-29T15:00:09.850017Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
2025-08-29T15:00:09.850174Z	    at nD (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:66680)
2025-08-29T15:00:09.85032Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64853)
2025-08-29T15:00:09.850648Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538) {
2025-08-29T15:00:09.851057Z	  digest: '603132493'
2025-08-29T15:00:09.853196Z	}
2025-08-29T15:00:09.853456Z	
2025-08-29T15:00:09.853789Z	Error occurred prerendering page "/". Read more: https://nextjs.org/docs/messages/prerender-error
2025-08-29T15:00:09.854022Z	
2025-08-29T15:00:09.854214Z	Error
2025-08-29T15:00:09.854412Z	    at /opt/buildhome/repo/.next/server/chunks/7074.js:1:41985
2025-08-29T15:00:09.854606Z	    at n (/opt/buildhome/repo/.next/server/chunks/8890.js:1:1249)
2025-08-29T15:00:09.854766Z	    at nj (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:46251)
2025-08-29T15:00:09.854881Z	    at nM (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:47571)
2025-08-29T15:00:09.854992Z	    at nM (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:61546)
2025-08-29T15:00:09.855105Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64546)
2025-08-29T15:00:09.855197Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
2025-08-29T15:00:09.85533Z	    at nD (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:66680)
2025-08-29T15:00:09.855489Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64853)
2025-08-29T15:00:09.855609Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67538)
2025-08-29T15:00:10.142623Z	 ✓ Generating static pages (369/369)
2025-08-29T15:00:10.151672Z	
2025-08-29T15:00:10.152269Z	> Export encountered errors on following paths:
2025-08-29T15:00:10.152678Z		/page: /
2025-08-29T15:00:10.220585Z	Failed: Error while executing user command. Exited with error code: 1
2025-08-29T15:00:10.248176Z	Failed: build command exited with code: 1
2025-08-29T15:00:12.540999Z	Failed: error occurred while running build command