2025-08-30T08:54:57.994013Z	Cloning repository...
2025-08-30T08:54:58.728363Z	From https://github.com/befpail737-glitch/litong
2025-08-30T08:54:58.728957Z	 * branch            30918fd5d02caf3e067cd258b85f3fac5149c528 -> FETCH_HEAD
2025-08-30T08:54:58.729068Z	
2025-08-30T08:54:58.773316Z	HEAD is now at 30918fd Fix Cloudflare deployment issues
2025-08-30T08:54:58.773885Z	
2025-08-30T08:54:58.865342Z	
2025-08-30T08:54:58.865937Z	Using v2 root directory strategy
2025-08-30T08:54:58.887798Z	Success: Finished cloning repository files
2025-08-30T08:55:00.645995Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-30T08:55:00.646948Z	
2025-08-30T08:55:00.648534Z	Found wrangler.toml file. Reading build configuration...
2025-08-30T08:55:00.655178Z	pages_build_output_dir: out
2025-08-30T08:55:00.655417Z	Build environment variables: (none found)
2025-08-30T08:55:01.760535Z	Successfully read wrangler.toml file.
2025-08-30T08:55:01.830037Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-30T08:55:01.830792Z	Installing project dependencies: npm clean-install --progress=false
2025-08-30T08:55:03.730942Z	npm warn ERESOLVE overriding peer dependency
2025-08-30T08:55:03.731501Z	npm warn While resolving: react-dom@19.1.1
2025-08-30T08:55:03.731676Z	npm warn Found: react@18.3.1
2025-08-30T08:55:03.731802Z	npm warn node_modules/react
2025-08-30T08:55:03.732268Z	npm warn   react@"18.3.1" from the root project
2025-08-30T08:55:03.732372Z	npm warn   58 more (@dnd-kit/accessibility, @dnd-kit/core, ...)
2025-08-30T08:55:03.732862Z	npm warn
2025-08-30T08:55:03.733312Z	npm warn Could not resolve dependency:
2025-08-30T08:55:03.733539Z	npm warn peer react@"^19.1.1" from react-dom@19.1.1
2025-08-30T08:55:03.733677Z	npm warn node_modules/@sanity/vision/node_modules/react-dom
2025-08-30T08:55:03.733918Z	npm warn   peer react-dom@"^18 || ^19" from @rexxars/react-split-pane@1.0.0
2025-08-30T08:55:03.734006Z	npm warn   node_modules/@sanity/vision/node_modules/@rexxars/react-split-pane
2025-08-30T08:55:03.73409Z	npm warn   1 more (@uiw/react-codemirror)
2025-08-30T08:55:03.734193Z	npm warn
2025-08-30T08:55:03.734358Z	npm warn Conflicting peer dependency: react@19.1.1
2025-08-30T08:55:03.734479Z	npm warn node_modules/react
2025-08-30T08:55:03.734575Z	npm warn   peer react@"^19.1.1" from react-dom@19.1.1
2025-08-30T08:55:03.734754Z	npm warn   node_modules/@sanity/vision/node_modules/react-dom
2025-08-30T08:55:03.734973Z	npm warn     peer react-dom@"^18 || ^19" from @rexxars/react-split-pane@1.0.0
2025-08-30T08:55:03.73511Z	npm warn     node_modules/@sanity/vision/node_modules/@rexxars/react-split-pane
2025-08-30T08:55:03.735255Z	npm warn     1 more (@uiw/react-codemirror)
2025-08-30T08:55:12.685865Z	npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
2025-08-30T08:55:12.797647Z	npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-30T08:55:13.053322Z	npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2025-08-30T08:55:13.090342Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-30T08:55:13.242732Z	npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-30T08:55:13.713101Z	npm warn deprecated fstream@1.0.12: This package is no longer supported.
2025-08-30T08:55:39.399842Z	
2025-08-30T08:55:39.400077Z	added 1267 packages, and audited 1268 packages in 37s
2025-08-30T08:55:39.400227Z	
2025-08-30T08:55:39.400488Z	184 packages are looking for funding
2025-08-30T08:55:39.40058Z	  run `npm fund` for details
2025-08-30T08:55:39.481771Z	
2025-08-30T08:55:39.482143Z	8 moderate severity vulnerabilities
2025-08-30T08:55:39.482282Z	
2025-08-30T08:55:39.482468Z	To address all issues (including breaking changes), run:
2025-08-30T08:55:39.482591Z	  npm audit fix --force
2025-08-30T08:55:39.482806Z	
2025-08-30T08:55:39.482998Z	Run `npm audit` for details.
2025-08-30T08:55:39.522182Z	Executing user command: npm run build:production
2025-08-30T08:55:39.930291Z	
2025-08-30T08:55:39.930623Z	> litong-electronics@1.0.0 build:production
2025-08-30T08:55:39.930955Z	> cp next.config.production.js next.config.js && next build --no-lint
2025-08-30T08:55:39.931112Z	
2025-08-30T08:55:40.517061Z	 ⚠ Linting is disabled.
2025-08-30T08:55:40.625772Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-08-30T08:55:40.630351Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-08-30T08:55:40.630714Z	This information is used to shape Next.js' roadmap and prioritize features.
2025-08-30T08:55:40.631064Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-08-30T08:55:40.631156Z	https://nextjs.org/telemetry
2025-08-30T08:55:40.631289Z	
2025-08-30T08:55:40.692618Z	  ▲ Next.js 14.2.32
2025-08-30T08:55:40.692849Z	  - Environments: .env.production
2025-08-30T08:55:40.692925Z	
2025-08-30T08:55:40.753612Z	   Creating an optimized production build ...
2025-08-30T08:55:57.416048Z	 ✓ Compiled successfully
2025-08-30T08:55:57.417121Z	   Checking validity of types ...
2025-08-30T08:56:04.916928Z	Failed to compile.
2025-08-30T08:56:04.917261Z	
2025-08-30T08:56:04.917527Z	./src/app/[locale]/brands/[brandSlug]/products/page.tsx:331:8
2025-08-30T08:56:04.917742Z	Type error: Property 'categories' is missing in type '{ brand: any; }' but required in type 'BrandProductsProps'.
2025-08-30T08:56:04.91786Z	
2025-08-30T08:56:04.917946Z	[0m [90m 329 |[39m       [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
2025-08-30T08:56:04.91817Z	[0m [90m 330 |[39m       [0m
2025-08-30T08:56:04.918312Z	[0m[31m[1m>[22m[39m[90m 331 |[39m       [33m<[39m[33mBrandProducts[39m brand[33m=[39m{brand} [33m/[39m[33m>[39m[0m
2025-08-30T08:56:04.918478Z	[0m [90m     |[39m        [31m[1m^[22m[39m[0m
2025-08-30T08:56:04.918604Z	[0m [90m 332 |[39m       [0m
2025-08-30T08:56:04.918755Z	[0m [90m 333 |[39m       {[90m/* JSON-LD Schema for Brand Products Page */[39m}[0m
2025-08-30T08:56:04.918832Z	[0m [90m 334 |[39m       [33m<[39m[33mscript[39m[0m
2025-08-30T08:56:04.947452Z	Next.js build worker exited with code: 1 and signal: null
2025-08-30T08:56:05.014719Z	Failed: Error while executing user command. Exited with error code: 1
2025-08-30T08:56:05.02564Z	Failed: build command exited with code: 1
2025-08-30T08:56:06.221879Z	Failed: error occurred while running build command