2025-08-30T05:48:51.815923Z	Cloning repository...
2025-08-30T05:48:52.56662Z	From https://github.com/befpail737-glitch/litong
2025-08-30T05:48:52.567177Z	 * branch            884d297b8187297c7a8b6b4661f9419d1d904176 -> FETCH_HEAD
2025-08-30T05:48:52.567626Z	
2025-08-30T05:48:52.609791Z	HEAD is now at 884d297 Fix admin navigation routes with locale prefixes
2025-08-30T05:48:52.610434Z	
2025-08-30T05:48:52.695833Z	
2025-08-30T05:48:52.696385Z	Using v2 root directory strategy
2025-08-30T05:48:52.719392Z	Success: Finished cloning repository files
2025-08-30T05:48:54.848625Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-08-30T05:48:54.849893Z	
2025-08-30T05:48:54.855529Z	Found wrangler.toml file. Reading build configuration...
2025-08-30T05:48:54.862586Z	pages_build_output_dir: out
2025-08-30T05:48:54.862847Z	Build environment variables: (none found)
2025-08-30T05:48:55.98019Z	Successfully read wrangler.toml file.
2025-08-30T05:48:56.049893Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-08-30T05:48:56.050622Z	Installing project dependencies: npm clean-install --progress=false
2025-08-30T05:49:30.598085Z	npm error code EUSAGE
2025-08-30T05:49:30.59933Z	npm error
2025-08-30T05:49:30.599568Z	npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-08-30T05:49:30.599802Z	npm error
2025-08-30T05:49:30.599966Z	npm error Missing: @sanity/cli@3.99.0 from lock file
2025-08-30T05:49:30.600142Z	npm error Missing: @sanity/client@6.29.1 from lock file
2025-08-30T05:49:30.600281Z	npm error Missing: @sanity/image-url@1.2.0 from lock file
2025-08-30T05:49:30.60038Z	npm error Missing: @sanity/vision@3.99.0 from lock file
2025-08-30T05:49:30.600489Z	npm error Missing: styled-components@6.1.19 from lock file
2025-08-30T05:49:30.600591Z	npm error Missing: next-sanity@7.1.4 from lock file
2025-08-30T05:49:30.60076Z	npm error Missing: sanity@3.99.0 from lock file
2025-08-30T05:49:30.600873Z	npm error Missing: @sanity/ui@2.16.13 from lock file
2025-08-30T05:49:30.600967Z	npm error Missing: react-is@19.1.1 from lock file
2025-08-30T05:49:30.601313Z	npm error Missing: @sanity/icons@2.11.8 from lock file
2025-08-30T05:49:30.601449Z	npm error Missing: @sanity/types@3.99.0 from lock file
2025-08-30T05:49:30.601648Z	npm error Missing: @babel/traverse@7.28.3 from lock file
2025-08-30T05:49:30.601762Z	npm error Missing: @sanity/client@7.10.0 from lock file
2025-08-30T05:49:30.601851Z	npm error Missing: @sanity/codegen@3.99.0 from lock file
2025-08-30T05:49:30.602011Z	npm error Missing: @sanity/runtime-cli@9.2.0 from lock file
2025-08-30T05:49:30.602196Z	npm error Missing: @sanity/telemetry@0.8.1 from lock file
2025-08-30T05:49:30.602331Z	npm error Missing: @sanity/template-validator@2.4.3 from lock file
2025-08-30T05:49:30.602424Z	npm error Missing: @sanity/util@3.99.0 from lock file
2025-08-30T05:49:30.602536Z	npm error Missing: chalk@4.1.2 from lock file
2025-08-30T05:49:30.602675Z	npm error Missing: debug@4.4.1 from lock file
2025-08-30T05:49:30.603042Z	npm error Missing: decompress@4.2.1 from lock file
2025-08-30T05:49:30.603336Z	npm error Missing: esbuild@0.25.6 from lock file
2025-08-30T05:49:30.603559Z	npm error Missing: esbuild-register@3.6.0 from lock file
2025-08-30T05:49:30.603737Z	npm error Missing: get-it@8.6.10 from lock file
2025-08-30T05:49:30.604478Z	npm error Missing: groq-js@1.17.3 from lock file
2025-08-30T05:49:30.60459Z	npm error Missing: pkg-dir@5.0.0 from lock file
2025-08-30T05:49:30.604696Z	npm error Missing: prettier@3.6.2 from lock file
2025-08-30T05:49:30.604836Z	npm error Missing: semver@7.7.2 from lock file
2025-08-30T05:49:30.604914Z	npm error Missing: validate-npm-package-name@3.0.0 from lock file
2025-08-30T05:49:30.605017Z	npm error Missing: @babel/code-frame@7.27.1 from lock file
2025-08-30T05:49:30.605289Z	npm error Missing: @babel/generator@7.28.3 from lock file
2025-08-30T05:49:30.605406Z	npm error Missing: @babel/helper-globals@7.28.0 from lock file
2025-08-30T05:49:30.605539Z	npm error Missing: @babel/parser@7.28.3 from lock file
2025-08-30T05:49:30.605639Z	npm error Missing: @babel/template@7.27.2 from lock file
2025-08-30T05:49:30.605753Z	npm error Missing: @babel/types@7.28.2 from lock file
2025-08-30T05:49:30.605855Z	npm error Missing: @babel/helper-validator-identifier@7.27.1 from lock file
2025-08-30T05:49:30.605978Z	npm error Missing: jsesc@3.1.0 from lock file
2025-08-30T05:49:30.606069Z	npm error Missing: @babel/helper-string-parser@7.27.1 from lock file
2025-08-30T05:49:30.606149Z	npm error Missing: @sanity/eventsource@5.0.2 from lock file
2025-08-30T05:49:30.606308Z	npm error Missing: rxjs@7.8.2 from lock file
2025-08-30T05:49:30.606442Z	npm error Missing: @babel/core@7.28.3 from lock file
2025-08-30T05:49:30.606595Z	npm error Missing: @babel/preset-env@7.28.3 from lock file
2025-08-30T05:49:30.606709Z	npm error Missing: @babel/preset-react@7.27.1 from lock file
2025-08-30T05:49:30.606811Z	npm error Missing: @babel/preset-typescript@7.27.1 from lock file
2025-08-30T05:49:30.60694Z	npm error Missing: @babel/register@7.28.3 from lock file
2025-08-30T05:49:30.607114Z	npm error Missing: globby@11.1.0 from lock file
2025-08-30T05:49:30.607205Z	npm error Missing: groq@3.99.0 from lock file
2025-08-30T05:49:30.607317Z	npm error Missing: json5@2.2.3 from lock file
2025-08-30T05:49:30.607397Z	npm error Missing: tsconfig-paths@4.2.0 from lock file
2025-08-30T05:49:30.607496Z	npm error Missing: zod@3.25.76 from lock file
2025-08-30T05:49:30.607594Z	npm error Missing: @ampproject/remapping@2.3.0 from lock file
2025-08-30T05:49:30.6077Z	npm error Missing: @babel/helper-compilation-targets@7.27.2 from lock file
2025-08-30T05:49:30.607881Z	npm error Missing: @babel/helper-module-transforms@7.28.3 from lock file
2025-08-30T05:49:30.608087Z	npm error Missing: @babel/helpers@7.28.3 from lock file
2025-08-30T05:49:30.60823Z	npm error Missing: convert-source-map@2.0.0 from lock file
2025-08-30T05:49:30.60835Z	npm error Missing: gensync@1.0.0-beta.2 from lock file
2025-08-30T05:49:30.608452Z	npm error Missing: semver@6.3.1 from lock file
2025-08-30T05:49:30.608612Z	npm error Missing: @babel/compat-data@7.28.0 from lock file
2025-08-30T05:49:30.608854Z	npm error Missing: @babel/helper-validator-option@7.27.1 from lock file
2025-08-30T05:49:30.608956Z	npm error Missing: lru-cache@5.1.1 from lock file
2025-08-30T05:49:30.609082Z	npm error Missing: semver@6.3.1 from lock file
2025-08-30T05:49:30.609207Z	npm error Missing: @babel/helper-module-imports@7.27.1 from lock file
2025-08-30T05:49:30.60933Z	npm error Missing: @babel/helper-plugin-utils@7.27.1 from lock file
2025-08-30T05:49:30.60945Z	npm error Missing: @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.27.1 from lock file
2025-08-30T05:49:30.609593Z	npm error Missing: @babel/plugin-bugfix-safari-class-field-initializer-scope@7.27.1 from lock file
2025-08-30T05:49:30.609807Z	npm error Missing: @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.27.1 from lock file
2025-08-30T05:49:30.610051Z	npm error Missing: @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.27.1 from lock file
2025-08-30T05:49:30.610268Z	npm error Missing: @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.28.3 from lock file
2025-08-30T05:49:30.610468Z	npm error Missing: @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2 from lock file
2025-08-30T05:49:30.610589Z	npm error Missing: @babel/plugin-syntax-import-assertions@7.27.1 from lock file
2025-08-30T05:49:30.610691Z	npm error Missing: @babel/plugin-syntax-import-attributes@7.27.1 from lock file
2025-08-30T05:49:30.610809Z	npm error Missing: @babel/plugin-syntax-unicode-sets-regex@7.18.6 from lock file
2025-08-30T05:49:30.610909Z	npm error Missing: @babel/plugin-transform-arrow-functions@7.27.1 from lock file
2025-08-30T05:49:30.611006Z	npm error Missing: @babel/plugin-transform-async-generator-functions@7.28.0 from lock file
2025-08-30T05:49:30.611113Z	npm error Missing: @babel/plugin-transform-async-to-generator@7.27.1 from lock file
2025-08-30T05:49:30.611234Z	npm error Missing: @babel/plugin-transform-block-scoped-functions@7.27.1 from lock file
2025-08-30T05:49:30.611355Z	npm error Missing: @babel/plugin-transform-block-scoping@7.28.0 from lock file
2025-08-30T05:49:30.611469Z	npm error Missing: @babel/plugin-transform-class-properties@7.27.1 from lock file
2025-08-30T05:49:30.611572Z	npm error Missing: @babel/plugin-transform-class-static-block@7.28.3 from lock file
2025-08-30T05:49:30.611737Z	npm error Missing: @babel/plugin-transform-classes@7.28.3 from lock file
2025-08-30T05:49:30.611926Z	npm error Missing: @babel/plugin-transform-computed-properties@7.27.1 from lock file
2025-08-30T05:49:30.612029Z	npm error Missing: @babel/plugin-transform-destructuring@7.28.0 from lock file
2025-08-30T05:49:30.612098Z	npm error Missing: @babel/plugin-transform-dotall-regex@7.27.1 from lock file
2025-08-30T05:49:30.612164Z	npm error Missing: @babel/plugin-transform-duplicate-keys@7.27.1 from lock file
2025-08-30T05:49:30.612282Z	npm error Missing: @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.27.1 from lock file
2025-08-30T05:49:30.612353Z	npm error Missing: @babel/plugin-transform-dynamic-import@7.27.1 from lock file
2025-08-30T05:49:30.612488Z	npm error Missing: @babel/plugin-transform-explicit-resource-management@7.28.0 from lock file
2025-08-30T05:49:30.612566Z	npm error Missing: @babel/plugin-transform-exponentiation-operator@7.27.1 from lock file
2025-08-30T05:49:30.612629Z	npm error Missing: @babel/plugin-transform-export-namespace-from@7.27.1 from lock file
2025-08-30T05:49:30.612689Z	npm error Missing: @babel/plugin-transform-for-of@7.27.1 from lock file
2025-08-30T05:49:30.612754Z	npm error Missing: @babel/plugin-transform-function-name@7.27.1 from lock file
2025-08-30T05:49:30.612825Z	npm error Missing: @babel/plugin-transform-json-strings@7.27.1 from lock file
2025-08-30T05:49:30.612888Z	npm error Missing: @babel/plugin-transform-literals@7.27.1 from lock file
2025-08-30T05:49:30.612948Z	npm error Missing: @babel/plugin-transform-logical-assignment-operators@7.27.1 from lock file
2025-08-30T05:49:30.613023Z	npm error Missing: @babel/plugin-transform-member-expression-literals@7.27.1 from lock file
2025-08-30T05:49:30.613089Z	npm error Missing: @babel/plugin-transform-modules-amd@7.27.1 from lock file
2025-08-30T05:49:30.61329Z	npm error Missing: @babel/plugin-transform-modules-commonjs@7.27.1 from lock file
2025-08-30T05:49:30.613471Z	npm error Missing: @babel/plugin-transform-modules-systemjs@7.27.1 from lock file
2025-08-30T05:49:30.61363Z	npm error Missing: @babel/plugin-transform-modules-umd@7.27.1 from lock file
2025-08-30T05:49:30.613789Z	npm error Missing: @babel/plugin-transform-named-capturing-groups-regex@7.27.1 from lock file
2025-08-30T05:49:30.613909Z	npm error Missing: @babel/plugin-transform-new-target@7.27.1 from lock file
2025-08-30T05:49:30.614015Z	npm error Missing: @babel/plugin-transform-nullish-coalescing-operator@7.27.1 from lock file
2025-08-30T05:49:30.614125Z	npm error Missing: @babel/plugin-transform-numeric-separator@7.27.1 from lock file
2025-08-30T05:49:30.614281Z	npm error Missing: @babel/plugin-transform-object-rest-spread@7.28.0 from lock file
2025-08-30T05:49:30.614391Z	npm error Missing: @babel/plugin-transform-object-super@7.27.1 from lock file
2025-08-30T05:49:30.61451Z	npm error Missing: @babel/plugin-transform-optional-catch-binding@7.27.1 from lock file
2025-08-30T05:49:30.614636Z	npm error Missing: @babel/plugin-transform-optional-chaining@7.27.1 from lock file
2025-08-30T05:49:30.614811Z	npm error Missing: @babel/plugin-transform-parameters@7.27.7 from lock file
2025-08-30T05:49:30.615047Z	npm error Missing: @babel/plugin-transform-private-methods@7.27.1 from lock file
2025-08-30T05:49:30.615241Z	npm error Missing: @babel/plugin-transform-private-property-in-object@7.27.1 from lock file
2025-08-30T05:49:30.61547Z	npm error Missing: @babel/plugin-transform-property-literals@7.27.1 from lock file
2025-08-30T05:49:30.615589Z	npm error Missing: @babel/plugin-transform-regenerator@7.28.3 from lock file
2025-08-30T05:49:30.615717Z	npm error Missing: @babel/plugin-transform-regexp-modifiers@7.27.1 from lock file
2025-08-30T05:49:30.615896Z	npm error Missing: @babel/plugin-transform-reserved-words@7.27.1 from lock file
2025-08-30T05:49:30.616057Z	npm error Missing: @babel/plugin-transform-shorthand-properties@7.27.1 from lock file
2025-08-30T05:49:30.616134Z	npm error Missing: @babel/plugin-transform-spread@7.27.1 from lock file
2025-08-30T05:49:30.616386Z	npm error Missing: @babel/plugin-transform-sticky-regex@7.27.1 from lock file
2025-08-30T05:49:30.616527Z	npm error Missing: @babel/plugin-transform-template-literals@7.27.1 from lock file
2025-08-30T05:49:30.616755Z	npm error Missing: @babel/plugin-transform-typeof-symbol@7.27.1 from lock file
2025-08-30T05:49:30.616873Z	npm error Missing: @babel/plugin-transform-unicode-escapes@7.27.1 from lock file
2025-08-30T05:49:30.616966Z	npm error Missing: @babel/plugin-transform-unicode-property-regex@7.27.1 from lock file
2025-08-30T05:49:30.617065Z	npm error Missing: @babel/plugin-transform-unicode-regex@7.27.1 from lock file
2025-08-30T05:49:30.617338Z	npm error Missing: @babel/plugin-transform-unicode-sets-regex@7.27.1 from lock file
2025-08-30T05:49:30.617503Z	npm error Missing: @babel/preset-modules@0.1.6-no-external-plugins from lock file
2025-08-30T05:49:30.617636Z	npm error Missing: babel-plugin-polyfill-corejs2@0.4.14 from lock file
2025-08-30T05:49:30.617762Z	npm error Missing: babel-plugin-polyfill-corejs3@0.13.0 from lock file
2025-08-30T05:49:30.617857Z	npm error Missing: babel-plugin-polyfill-regenerator@0.6.5 from lock file
2025-08-30T05:49:30.617951Z	npm error Missing: core-js-compat@3.45.1 from lock file
2025-08-30T05:49:30.618052Z	npm error Missing: semver@6.3.1 from lock file
2025-08-30T05:49:30.61815Z	npm error Missing: @babel/helper-skip-transparent-expression-wrappers@7.27.1 from lock file
2025-08-30T05:49:30.618276Z	npm error Missing: @babel/helper-create-regexp-features-plugin@7.27.1 from lock file
2025-08-30T05:49:30.618374Z	npm error Missing: @babel/helper-annotate-as-pure@7.27.3 from lock file
2025-08-30T05:49:30.618475Z	npm error Missing: regexpu-core@6.2.0 from lock file
2025-08-30T05:49:30.618577Z	npm error Missing: semver@6.3.1 from lock file
2025-08-30T05:49:30.618687Z	npm error Missing: @babel/helper-remap-async-to-generator@7.27.1 from lock file
2025-08-30T05:49:30.618788Z	npm error Missing: @babel/helper-wrap-function@7.28.3 from lock file
2025-08-30T05:49:30.618997Z	npm error Missing: @babel/helper-create-class-features-plugin@7.28.3 from lock file
2025-08-30T05:49:30.619221Z	npm error Missing: @babel/helper-member-expression-to-functions@7.27.1 from lock file
2025-08-30T05:49:30.619357Z	npm error Missing: @babel/helper-optimise-call-expression@7.27.1 from lock file
2025-08-30T05:49:30.619468Z	npm error Missing: @babel/helper-replace-supers@7.27.1 from lock file
2025-08-30T05:49:30.619702Z	npm error Missing: semver@6.3.1 from lock file
2025-08-30T05:49:30.619891Z	npm error Missing: esutils@2.0.3 from lock file
2025-08-30T05:49:30.619979Z	npm error Missing: @babel/plugin-transform-react-display-name@7.28.0 from lock file
2025-08-30T05:49:30.620102Z	npm error Missing: @babel/plugin-transform-react-jsx@7.27.1 from lock file
2025-08-30T05:49:30.620205Z	npm error Missing: @babel/plugin-transform-react-jsx-development@7.27.1 from lock file
2025-08-30T05:49:30.620573Z	npm error Missing: @babel/plugin-transform-react-pure-annotations@7.27.1 from lock file
2025-08-30T05:49:30.620667Z	npm error Missing: @babel/plugin-syntax-jsx@7.27.1 from lock file
2025-08-30T05:49:30.620891Z	npm error Missing: @babel/plugin-transform-typescript@7.28.0 from lock file
2025-08-30T05:49:30.62104Z	npm error Missing: @babel/plugin-syntax-typescript@7.27.1 from lock file
2025-08-30T05:49:30.621188Z	npm error Missing: clone-deep@4.0.1 from lock file
2025-08-30T05:49:30.62151Z	npm error Missing: find-cache-dir@2.1.0 from lock file
2025-08-30T05:49:30.621785Z	npm error Missing: make-dir@2.1.0 from lock file
2025-08-30T05:49:30.621993Z	npm error Missing: source-map-support@0.5.21 from lock file
2025-08-30T05:49:30.622197Z	npm error Missing: @types/event-source-polyfill@1.0.5 from lock file
2025-08-30T05:49:30.622339Z	npm error Missing: @types/eventsource@1.1.15 from lock file
2025-08-30T05:49:30.622416Z	npm error Missing: event-source-polyfill@1.0.31 from lock file
2025-08-30T05:49:30.622627Z	npm error Missing: eventsource@2.0.2 from lock file
2025-08-30T05:49:30.622708Z	npm error Missing: @architect/hydrate@4.0.8 from lock file
2025-08-30T05:49:30.622769Z	npm error Missing: @architect/inventory@4.0.9 from lock file
2025-08-30T05:49:30.622874Z	npm error Missing: @oclif/core@4.5.2 from lock file
2025-08-30T05:49:30.62297Z	npm error Missing: @oclif/plugin-help@6.2.32 from lock file
2025-08-30T05:49:30.623034Z	npm error Missing: @sanity/client@7.10.0 from lock file
2025-08-30T05:49:30.62326Z	npm error Missing: adm-zip@0.5.16 from lock file
2025-08-30T05:49:30.62344Z	npm error Missing: array-treeify@0.1.5 from lock file
2025-08-30T05:49:30.623547Z	npm error Missing: cardinal@2.1.1 from lock file
2025-08-30T05:49:30.623642Z	npm error Missing: chalk@5.6.0 from lock file
2025-08-30T05:49:30.623722Z	npm error Missing: eventsource@4.0.0 from lock file
2025-08-30T05:49:30.623785Z	npm error Missing: find-up@7.0.0 from lock file
2025-08-30T05:49:30.623842Z	npm error Missing: inquirer@12.9.4 from lock file
2025-08-30T05:49:30.6239Z	npm error Missing: jiti@2.5.1 from lock file
2025-08-30T05:49:30.62397Z	npm error Missing: mime-types@3.0.1 from lock file
2025-08-30T05:49:30.624072Z	npm error Missing: ora@8.2.0 from lock file
2025-08-30T05:49:30.624271Z	npm error Missing: tar-stream@3.1.7 from lock file
2025-08-30T05:49:30.624456Z	npm error Missing: vite@6.3.5 from lock file
2025-08-30T05:49:30.624579Z	npm error Missing: vite-tsconfig-paths@5.1.4 from lock file
2025-08-30T05:49:30.624691Z	npm error Missing: ws@8.18.3 from lock file
2025-08-30T05:49:30.624805Z	npm error Missing: xdg-basedir@5.1.0 from lock file
2025-08-30T05:49:30.624913Z	npm error Missing: @architect/utils@4.0.6 from lock file
2025-08-30T05:49:30.625023Z	npm error Missing: acorn-loose@8.4.0 from lock file
2025-08-30T05:49:30.625229Z	npm error Missing: esquery@1.6.0 from lock file
2025-08-30T05:49:30.625368Z	npm error Missing: minimist@1.2.8 from lock file
2025-08-30T05:49:30.625515Z	npm error Missing: run-series@1.1.9 from lock file
2025-08-30T05:49:30.625696Z	npm error Missing: symlink-or-copy@1.3.1 from lock file
2025-08-30T05:49:30.62583Z	npm error Missing: @architect/asap@7.0.10 from lock file
2025-08-30T05:49:30.625967Z	npm error Missing: @architect/parser@7.0.1 from lock file
2025-08-30T05:49:30.62609Z	npm error Missing: @aws-lite/client@0.21.10 from lock file
2025-08-30T05:49:30.626308Z	npm error Missing: @aws-lite/ssm@0.2.5 from lock file
2025-08-30T05:49:30.626571Z	npm error Missing: lambda-runtimes@2.0.5 from lock file
2025-08-30T05:49:30.626708Z	npm error Missing: @aws-lite/s3@0.1.22 from lock file
2025-08-30T05:49:30.626821Z	npm error Missing: glob@10.3.16 from lock file
2025-08-30T05:49:30.626932Z	npm error Missing: path-sort@0.1.0 from lock file
2025-08-30T05:49:30.627078Z	npm error Missing: restore-cursor@3.1.0 from lock file
2025-08-30T05:49:30.627201Z	npm error Missing: run-waterfall@1.1.7 from lock file
2025-08-30T05:49:30.627335Z	npm error Missing: sha@3.0.0 from lock file
2025-08-30T05:49:30.627437Z	npm error Missing: aws4@1.13.2 from lock file
2025-08-30T05:49:30.627535Z	npm error Missing: ansi-escapes@4.3.2 from lock file
2025-08-30T05:49:30.627644Z	npm error Missing: ansis@3.17.0 from lock file
2025-08-30T05:49:30.627765Z	npm error Missing: clean-stack@3.0.1 from lock file
2025-08-30T05:49:30.627873Z	npm error Missing: cli-spinners@2.9.2 from lock file
2025-08-30T05:49:30.62804Z	npm error Missing: ejs@3.1.10 from lock file
2025-08-30T05:49:30.628218Z	npm error Missing: get-package-type@0.1.0 from lock file
2025-08-30T05:49:30.628362Z	npm error Missing: indent-string@4.0.0 from lock file
2025-08-30T05:49:30.628468Z	npm error Missing: is-wsl@2.2.0 from lock file
2025-08-30T05:49:30.628568Z	npm error Missing: string-width@4.2.3 from lock file
2025-08-30T05:49:30.628662Z	npm error Missing: supports-color@8.1.1 from lock file
2025-08-30T05:49:30.628765Z	npm error Missing: tinyglobby@0.2.14 from lock file
2025-08-30T05:49:30.62886Z	npm error Missing: widest-line@3.1.0 from lock file
2025-08-30T05:49:30.628955Z	npm error Missing: wordwrap@1.0.0 from lock file
2025-08-30T05:49:30.629038Z	npm error Missing: wrap-ansi@7.0.0 from lock file
2025-08-30T05:49:30.629096Z	npm error Missing: lodash@4.17.21 from lock file
2025-08-30T05:49:30.629153Z	npm error Missing: typeid-js@0.3.0 from lock file
2025-08-30T05:49:30.629344Z	npm error Missing: @actions/core@1.11.1 from lock file
2025-08-30T05:49:30.629458Z	npm error Missing: @actions/github@6.0.1 from lock file
2025-08-30T05:49:30.629552Z	npm error Missing: @actions/exec@1.1.1 from lock file
2025-08-30T05:49:30.629661Z	npm error Missing: @actions/http-client@2.2.3 from lock file
2025-08-30T05:49:30.629755Z	npm error Missing: @actions/io@1.1.3 from lock file
2025-08-30T05:49:30.629856Z	npm error Missing: @octokit/core@5.2.2 from lock file
2025-08-30T05:49:30.629986Z	npm error Missing: @octokit/plugin-paginate-rest@9.2.2 from lock file
2025-08-30T05:49:30.630094Z	npm error Missing: @octokit/plugin-rest-endpoint-methods@10.4.1 from lock file
2025-08-30T05:49:30.630265Z	npm error Missing: @octokit/request@8.4.1 from lock file
2025-08-30T05:49:30.630343Z	npm error Missing: @octokit/request-error@5.1.1 from lock file
2025-08-30T05:49:30.630401Z	npm error Missing: undici@5.29.0 from lock file
2025-08-30T05:49:30.630467Z	npm error Missing: tunnel@0.0.6 from lock file
2025-08-30T05:49:30.63053Z	npm error Missing: @octokit/auth-token@4.0.0 from lock file
2025-08-30T05:49:30.630585Z	npm error Missing: @octokit/graphql@7.1.1 from lock file
2025-08-30T05:49:30.630639Z	npm error Missing: @octokit/types@13.10.0 from lock file
2025-08-30T05:49:30.630696Z	npm error Missing: before-after-hook@2.2.3 from lock file
2025-08-30T05:49:30.630757Z	npm error Missing: universal-user-agent@6.0.1 from lock file
2025-08-30T05:49:30.630812Z	npm error Missing: @octokit/types@12.6.0 from lock file
2025-08-30T05:49:30.630869Z	npm error Missing: @octokit/types@12.6.0 from lock file
2025-08-30T05:49:30.630923Z	npm error Missing: @octokit/endpoint@9.0.6 from lock file
2025-08-30T05:49:30.630994Z	npm error Missing: deprecation@2.3.1 from lock file
2025-08-30T05:49:30.631061Z	npm error Missing: once@1.4.0 from lock file
2025-08-30T05:49:30.631116Z	npm error Missing: @octokit/openapi-types@24.2.0 from lock file
2025-08-30T05:49:30.631176Z	npm error Missing: @sanity/client@7.10.0 from lock file
2025-08-30T05:49:30.631279Z	npm error Missing: @sanity/media-library-types@1.0.0 from lock file
2025-08-30T05:49:30.631353Z	npm error Missing: @floating-ui/react-dom@2.1.6 from lock file
2025-08-30T05:49:30.63141Z	npm error Missing: @juggle/resize-observer@3.4.0 from lock file
2025-08-30T05:49:30.63147Z	npm error Missing: @sanity/color@3.0.6 from lock file
2025-08-30T05:49:30.631524Z	npm error Missing: @sanity/icons@3.7.4 from lock file
2025-08-30T05:49:30.631579Z	npm error Missing: framer-motion@12.23.12 from lock file
2025-08-30T05:49:30.63164Z	npm error Missing: react-compiler-runtime@19.1.0-rc.2 from lock file
2025-08-30T05:49:30.631697Z	npm error Missing: react-refractor@2.2.0 from lock file
2025-08-30T05:49:30.631755Z	npm error Missing: use-effect-event@2.0.3 from lock file
2025-08-30T05:49:30.631813Z	npm error Missing: @floating-ui/dom@1.7.4 from lock file
2025-08-30T05:49:30.631883Z	npm error Missing: @floating-ui/core@1.7.3 from lock file
2025-08-30T05:49:30.631939Z	npm error Missing: @floating-ui/utils@0.2.10 from lock file
2025-08-30T05:49:30.631998Z	npm error Missing: @date-fns/tz@1.4.1 from lock file
2025-08-30T05:49:30.632052Z	npm error Missing: @date-fns/utc@2.1.1 from lock file
2025-08-30T05:49:30.632111Z	npm error Missing: @sanity/client@7.10.0 from lock file
2025-08-30T05:49:30.63217Z	npm error Missing: date-fns@4.1.0 from lock file
2025-08-30T05:49:30.632269Z	npm error Missing: get-random-values-esm@1.0.2 from lock file
2025-08-30T05:49:30.63234Z	npm error Missing: @codemirror/autocomplete@6.18.6 from lock file
2025-08-30T05:49:30.632406Z	npm error Missing: @codemirror/commands@6.8.1 from lock file
2025-08-30T05:49:30.632463Z	npm error Missing: @codemirror/lang-javascript@6.2.4 from lock file
2025-08-30T05:49:30.632518Z	npm error Missing: @codemirror/language@6.11.3 from lock file
2025-08-30T05:49:30.632576Z	npm error Missing: @codemirror/search@6.5.11 from lock file
2025-08-30T05:49:30.632631Z	npm error Missing: @codemirror/state@6.5.2 from lock file
2025-08-30T05:49:30.632686Z	npm error Missing: @codemirror/view@6.38.1 from lock file
2025-08-30T05:49:30.632749Z	npm error Missing: @lezer/highlight@1.2.1 from lock file
2025-08-30T05:49:30.632804Z	npm error Missing: @rexxars/react-json-inspector@9.0.1 from lock file
2025-08-30T05:49:30.63286Z	npm error Missing: @rexxars/react-split-pane@1.0.0 from lock file
2025-08-30T05:49:30.632918Z	npm error Missing: @sanity/icons@3.7.4 from lock file
2025-08-30T05:49:30.632985Z	npm error Missing: @sanity/uuid@3.0.2 from lock file
2025-08-30T05:49:30.633093Z	npm error Missing: @uiw/react-codemirror@4.25.1 from lock file
2025-08-30T05:49:30.633255Z	npm error Missing: is-hotkey-esm@1.0.0 from lock file
2025-08-30T05:49:30.633421Z	npm error Missing: json-2-csv@5.5.9 from lock file
2025-08-30T05:49:30.636837Z	npm error Missing: quick-lru@5.1.1 from lock file
2025-08-30T05:49:30.636943Z	npm error Missing: react-fast-compare@3.2.2 from lock file
2025-08-30T05:49:30.637004Z	npm error Missing: react-rx@4.1.31 from lock file
2025-08-30T05:49:30.637419Z	npm error Missing: @lezer/common@1.2.3 from lock file
2025-08-30T05:49:30.637701Z	npm error Missing: @codemirror/lint@6.8.5 from lock file
2025-08-30T05:49:30.637869Z	npm error Missing: @lezer/javascript@1.5.1 from lock file
2025-08-30T05:49:30.638015Z	npm error Missing: @lezer/lr@1.4.2 from lock file
2025-08-30T05:49:30.638173Z	npm error Missing: style-mod@4.1.2 from lock file
2025-08-30T05:49:30.638347Z	npm error Missing: crelt@1.0.6 from lock file
2025-08-30T05:49:30.63871Z	npm error Missing: @marijn/find-cluster-break@1.0.2 from lock file
2025-08-30T05:49:30.638915Z	npm error Missing: w3c-keyname@2.2.8 from lock file
2025-08-30T05:49:30.639001Z	npm error Missing: debounce@1.2.1 from lock file
2025-08-30T05:49:30.639144Z	npm error Missing: md5-o-matic@0.1.1 from lock file
2025-08-30T05:49:30.639253Z	npm error Missing: @types/uuid@8.3.4 from lock file
2025-08-30T05:49:30.639382Z	npm error Missing: uuid@8.3.2 from lock file
2025-08-30T05:49:30.639508Z	npm error Missing: acorn@8.15.0 from lock file
2025-08-30T05:49:30.639635Z	npm error Missing: type-fest@0.21.3 from lock file
2025-08-30T05:49:30.639758Z	npm error Missing: @babel/helper-define-polyfill-provider@0.6.5 from lock file
2025-08-30T05:49:30.639875Z	npm error Missing: semver@6.3.1 from lock file
2025-08-30T05:49:30.639985Z	npm error Missing: lodash.debounce@4.0.8 from lock file
2025-08-30T05:49:30.640085Z	npm error Missing: ansicolors@0.3.2 from lock file
2025-08-30T05:49:30.640176Z	npm error Missing: redeyed@2.1.1 from lock file
2025-08-30T05:49:30.640291Z	npm error Missing: ansi-styles@4.3.0 from lock file
2025-08-30T05:49:30.640386Z	npm error Missing: supports-color@7.2.0 from lock file
2025-08-30T05:49:30.640498Z	npm error Missing: escape-string-regexp@4.0.0 from lock file
2025-08-30T05:49:30.640599Z	npm error Missing: is-plain-object@2.0.4 from lock file
2025-08-30T05:49:30.64069Z	npm error Missing: kind-of@6.0.3 from lock file
2025-08-30T05:49:30.640786Z	npm error Missing: shallow-clone@3.0.1 from lock file
2025-08-30T05:49:30.640884Z	npm error Missing: ms@2.1.3 from lock file
2025-08-30T05:49:30.640981Z	npm error Missing: decompress-tar@4.1.1 from lock file
2025-08-30T05:49:30.641074Z	npm error Missing: decompress-tarbz2@4.1.1 from lock file
2025-08-30T05:49:30.641175Z	npm error Missing: decompress-targz@4.1.1 from lock file
2025-08-30T05:49:30.641292Z	npm error Missing: decompress-unzip@4.0.1 from lock file
2025-08-30T05:49:30.641391Z	npm error Missing: make-dir@1.3.0 from lock file
2025-08-30T05:49:30.641682Z	npm error Missing: strip-dirs@2.1.0 from lock file
2025-08-30T05:49:30.641794Z	npm error Missing: file-type@5.2.0 from lock file
2025-08-30T05:49:30.641937Z	npm error Missing: is-stream@1.1.0 from lock file
2025-08-30T05:49:30.642017Z	npm error Missing: tar-stream@1.6.2 from lock file
2025-08-30T05:49:30.642125Z	npm error Missing: file-type@6.2.0 from lock file
2025-08-30T05:49:30.642305Z	npm error Missing: seek-bzip@1.0.6 from lock file
2025-08-30T05:49:30.64245Z	npm error Missing: unbzip2-stream@1.4.3 from lock file
2025-08-30T05:49:30.642567Z	npm error Missing: file-type@3.9.0 from lock file
2025-08-30T05:49:30.642747Z	npm error Missing: get-stream@2.3.1 from lock file
2025-08-30T05:49:30.642896Z	npm error Missing: yauzl@2.10.0 from lock file
2025-08-30T05:49:30.643005Z	npm error Missing: jake@10.9.4 from lock file
2025-08-30T05:49:30.643136Z	npm error Missing: @esbuild/aix-ppc64@0.25.6 from lock file
2025-08-30T05:49:30.643308Z	npm error Missing: @esbuild/android-arm@0.25.6 from lock file
2025-08-30T05:49:30.643416Z	npm error Missing: @esbuild/android-arm64@0.25.6 from lock file
2025-08-30T05:49:30.643654Z	npm error Missing: @esbuild/android-x64@0.25.6 from lock file
2025-08-30T05:49:30.643776Z	npm error Missing: @esbuild/darwin-arm64@0.25.6 from lock file
2025-08-30T05:49:30.643994Z	npm error Missing: @esbuild/darwin-x64@0.25.6 from lock file
2025-08-30T05:49:30.644119Z	npm error Missing: @esbuild/freebsd-arm64@0.25.6 from lock file
2025-08-30T05:49:30.644248Z	npm error Missing: @esbuild/freebsd-x64@0.25.6 from lock file
2025-08-30T05:49:30.644394Z	npm error Missing: @esbuild/linux-arm@0.25.6 from lock file
2025-08-30T05:49:30.644534Z	npm error Missing: @esbuild/linux-arm64@0.25.6 from lock file
2025-08-30T05:49:30.64467Z	npm error Missing: @esbuild/linux-ia32@0.25.6 from lock file
2025-08-30T05:49:30.644812Z	npm error Missing: @esbuild/linux-loong64@0.25.6 from lock file
2025-08-30T05:49:30.644913Z	npm error Missing: @esbuild/linux-mips64el@0.25.6 from lock file
2025-08-30T05:49:30.645074Z	npm error Missing: @esbuild/linux-ppc64@0.25.6 from lock file
2025-08-30T05:49:30.645207Z	npm error Missing: @esbuild/linux-riscv64@0.25.6 from lock file
2025-08-30T05:49:30.645359Z	npm error Missing: @esbuild/linux-s390x@0.25.6 from lock file
2025-08-30T05:49:30.645498Z	npm error Missing: @esbuild/linux-x64@0.25.6 from lock file
2025-08-30T05:49:30.64563Z	npm error Missing: @esbuild/netbsd-arm64@0.25.6 from lock file
2025-08-30T05:49:30.645767Z	npm error Missing: @esbuild/netbsd-x64@0.25.6 from lock file
2025-08-30T05:49:30.645883Z	npm error Missing: @esbuild/openbsd-arm64@0.25.6 from lock file
2025-08-30T05:49:30.646014Z	npm error Missing: @esbuild/openbsd-x64@0.25.6 from lock file
2025-08-30T05:49:30.646145Z	npm error Missing: @esbuild/openharmony-arm64@0.25.6 from lock file
2025-08-30T05:49:30.646464Z	npm error Missing: @esbuild/sunos-x64@0.25.6 from lock file
2025-08-30T05:49:30.646722Z	npm error Missing: @esbuild/win32-arm64@0.25.6 from lock file
2025-08-30T05:49:30.646809Z	npm error Missing: @esbuild/win32-ia32@0.25.6 from lock file
2025-08-30T05:49:30.646883Z	npm error Missing: @esbuild/win32-x64@0.25.6 from lock file
2025-08-30T05:49:30.647189Z	npm error Missing: estraverse@5.3.0 from lock file
2025-08-30T05:49:30.647361Z	npm error Missing: commondir@1.0.1 from lock file
2025-08-30T05:49:30.647484Z	npm error Missing: pkg-dir@3.0.0 from lock file
2025-08-30T05:49:30.64767Z	npm error Missing: locate-path@7.2.0 from lock file
2025-08-30T05:49:30.647799Z	npm error Missing: path-exists@5.0.0 from lock file
2025-08-30T05:49:30.647909Z	npm error Missing: unicorn-magic@0.1.0 from lock file
2025-08-30T05:49:30.648Z	npm error Missing: motion-dom@12.23.12 from lock file
2025-08-30T05:49:30.648108Z	npm error Missing: motion-utils@12.23.6 from lock file
2025-08-30T05:49:30.648268Z	npm error Missing: @types/follow-redirects@1.14.4 from lock file
2025-08-30T05:49:30.648417Z	npm error Missing: decompress-response@7.0.0 from lock file
2025-08-30T05:49:30.648551Z	npm error Missing: follow-redirects@1.15.11 from lock file
2025-08-30T05:49:30.648655Z	npm error Missing: is-retry-allowed@2.2.0 from lock file
2025-08-30T05:49:30.648792Z	npm error Missing: through2@4.0.2 from lock file
2025-08-30T05:49:30.648876Z	npm error Missing: tunnel-agent@0.6.0 from lock file
2025-08-30T05:49:30.648995Z	npm error Missing: mimic-response@3.1.0 from lock file
2025-08-30T05:49:30.649128Z	npm error Missing: get-random-values@1.2.2 from lock file
2025-08-30T05:49:30.649263Z	npm error Missing: global@4.4.0 from lock file
2025-08-30T05:49:30.649417Z	npm error Missing: pinkie-promise@2.0.1 from lock file
2025-08-30T05:49:30.649779Z	npm error Missing: min-document@2.19.0 from lock file
2025-08-30T05:49:30.649955Z	npm error Missing: process@0.11.10 from lock file
2025-08-30T05:49:30.650085Z	npm error Missing: array-union@2.1.0 from lock file
2025-08-30T05:49:30.65038Z	npm error Missing: dir-glob@3.0.1 from lock file
2025-08-30T05:49:30.650497Z	npm error Missing: ignore@5.3.2 from lock file
2025-08-30T05:49:30.65061Z	npm error Missing: slash@3.0.0 from lock file
2025-08-30T05:49:30.650711Z	npm error Missing: path-type@4.0.0 from lock file
2025-08-30T05:49:30.650812Z	npm error Missing: @inquirer/core@10.2.0 from lock file
2025-08-30T05:49:30.650918Z	npm error Missing: @inquirer/prompts@7.8.4 from lock file
2025-08-30T05:49:30.65104Z	npm error Missing: @inquirer/type@3.0.8 from lock file
2025-08-30T05:49:30.651314Z	npm error Missing: mute-stream@2.0.0 from lock file
2025-08-30T05:49:30.651467Z	npm error Missing: run-async@4.0.6 from lock file
2025-08-30T05:49:30.651871Z	npm error Missing: @inquirer/figures@1.0.13 from lock file
2025-08-30T05:49:30.652174Z	npm error Missing: cli-width@4.1.0 from lock file
2025-08-30T05:49:30.652382Z	npm error Missing: wrap-ansi@6.2.0 from lock file
2025-08-30T05:49:30.652472Z	npm error Missing: yoctocolors-cjs@2.1.3 from lock file
2025-08-30T05:49:30.652559Z	npm error Missing: @inquirer/checkbox@4.2.2 from lock file
2025-08-30T05:49:30.652692Z	npm error Missing: @inquirer/confirm@5.1.16 from lock file
2025-08-30T05:49:30.6528Z	npm error Missing: @inquirer/editor@4.2.18 from lock file
2025-08-30T05:49:30.652896Z	npm error Missing: @inquirer/expand@4.0.18 from lock file
2025-08-30T05:49:30.653202Z	npm error Missing: @inquirer/input@4.2.2 from lock file
2025-08-30T05:49:30.653326Z	npm error Missing: @inquirer/number@3.0.18 from lock file
2025-08-30T05:49:30.653474Z	npm error Missing: @inquirer/password@4.0.18 from lock file
2025-08-30T05:49:30.653593Z	npm error Missing: @inquirer/rawlist@4.1.6 from lock file
2025-08-30T05:49:30.653744Z	npm error Missing: @inquirer/search@3.1.1 from lock file
2025-08-30T05:49:30.653887Z	npm error Missing: @inquirer/select@4.3.2 from lock file
2025-08-30T05:49:30.653998Z	npm error Missing: @inquirer/external-editor@1.0.1 from lock file
2025-08-30T05:49:30.654126Z	npm error Missing: chardet@2.1.0 from lock file
2025-08-30T05:49:30.654278Z	npm error Missing: iconv-lite@0.6.3 from lock file
2025-08-30T05:49:30.654432Z	npm error Missing: safer-buffer@2.1.2 from lock file
2025-08-30T05:49:30.654564Z	npm error Missing: isobject@3.0.1 from lock file
2025-08-30T05:49:30.654686Z	npm error Missing: is-docker@2.2.1 from lock file
2025-08-30T05:49:30.654835Z	npm error Missing: async@3.2.6 from lock file
2025-08-30T05:49:30.654998Z	npm error Missing: filelist@1.0.4 from lock file
2025-08-30T05:49:30.655115Z	npm error Missing: minimatch@5.1.6 from lock file
2025-08-30T05:49:30.655267Z	npm error Missing: deeks@3.1.0 from lock file
2025-08-30T05:49:30.655354Z	npm error Missing: doc-path@4.1.1 from lock file
2025-08-30T05:49:30.655542Z	npm error Missing: p-locate@6.0.0 from lock file
2025-08-30T05:49:30.655688Z	npm error Missing: pify@4.0.1 from lock file
2025-08-30T05:49:30.655816Z	npm error Missing: semver@5.7.2 from lock file
2025-08-30T05:49:30.656257Z	npm error Missing: mime-db@1.54.0 from lock file
2025-08-30T05:49:30.661523Z	npm error Missing: dom-walk@0.1.2 from lock file
2025-08-30T05:49:30.661647Z	npm error Missing: @sanity/preview-kit@5.0.20 from lock file
2025-08-30T05:49:30.66186Z	npm error Missing: @sanity/visual-editing@1.2.2 from lock file
2025-08-30T05:49:30.662177Z	npm error Missing: @sanity/webhook@4.0.0 from lock file
2025-08-30T05:49:30.662335Z	npm error Missing: @sanity/preview-kit-compat@1.4.4 from lock file
2025-08-30T05:49:30.662546Z	npm error Missing: @vercel/stega@0.1.0 from lock file
2025-08-30T05:49:30.662628Z	npm error Missing: lru-cache@10.2.0 from lock file
2025-08-30T05:49:30.662777Z	npm error Missing: mendoza@3.0.4 from lock file
2025-08-30T05:49:30.662963Z	npm error Missing: use-sync-external-store@1.2.0 from lock file
2025-08-30T05:49:30.66324Z	npm error Missing: react-is@18.2.0 from lock file
2025-08-30T05:49:30.66335Z	npm error Missing: scroll-into-view-if-needed@3.1.0 from lock file
2025-08-30T05:49:30.663476Z	npm error Missing: wrappy@1.0.2 from lock file
2025-08-30T05:49:30.663635Z	npm error Missing: chalk@5.6.0 from lock file
2025-08-30T05:49:30.663711Z	npm error Missing: cli-cursor@5.0.0 from lock file
2025-08-30T05:49:30.663837Z	npm error Missing: is-interactive@2.0.0 from lock file
2025-08-30T05:49:30.663976Z	npm error Missing: is-unicode-supported@2.1.0 from lock file
2025-08-30T05:49:30.664198Z	npm error Missing: log-symbols@6.0.0 from lock file
2025-08-30T05:49:30.664393Z	npm error Missing: stdin-discarder@0.2.2 from lock file
2025-08-30T05:49:30.664503Z	npm error Missing: string-width@7.2.0 from lock file
2025-08-30T05:49:30.664596Z	npm error Missing: restore-cursor@5.1.0 from lock file
2025-08-30T05:49:30.664731Z	npm error Missing: chalk@5.6.0 from lock file
2025-08-30T05:49:30.664843Z	npm error Missing: is-unicode-supported@1.3.0 from lock file
2025-08-30T05:49:30.664941Z	npm error Missing: p-limit@4.0.0 from lock file
2025-08-30T05:49:30.665026Z	npm error Missing: yocto-queue@1.2.1 from lock file
2025-08-30T05:49:30.665469Z	npm error Missing: pinkie@2.0.4 from lock file
2025-08-30T05:49:30.66588Z	npm error Missing: find-up@5.0.0 from lock file
2025-08-30T05:49:30.665999Z	npm error Missing: refractor@3.6.0 from lock file
2025-08-30T05:49:30.666393Z	npm error Missing: unist-util-filter@2.0.3 from lock file
2025-08-30T05:49:30.666761Z	npm error Missing: unist-util-visit-parents@3.1.1 from lock file
2025-08-30T05:49:30.66707Z	npm error Missing: observable-callback@1.0.3 from lock file
2025-08-30T05:49:30.667169Z	npm error Missing: esprima@4.0.1 from lock file
2025-08-30T05:49:30.66727Z	npm error Missing: hastscript@6.0.0 from lock file
2025-08-30T05:49:30.667764Z	npm error Missing: parse-entities@2.0.0 from lock file
2025-08-30T05:49:30.667891Z	npm error Missing: prismjs@1.27.0 from lock file
2025-08-30T05:49:30.66841Z	npm error Missing: @types/hast@2.3.10 from lock file
2025-08-30T05:49:30.669005Z	npm error Missing: comma-separated-tokens@1.0.8 from lock file
2025-08-30T05:49:30.669694Z	npm error Missing: hast-util-parse-selector@2.2.5 from lock file
2025-08-30T05:49:30.669981Z	npm error Missing: property-information@5.6.0 from lock file
2025-08-30T05:49:30.670245Z	npm error Missing: space-separated-tokens@1.1.5 from lock file
2025-08-30T05:49:30.670562Z	npm error Missing: @types/unist@2.0.11 from lock file
2025-08-30T05:49:30.670866Z	npm error Missing: character-entities@1.2.4 from lock file
2025-08-30T05:49:30.671287Z	npm error Missing: character-entities-legacy@1.1.4 from lock file
2025-08-30T05:49:30.671906Z	npm error Missing: character-reference-invalid@1.1.4 from lock file
2025-08-30T05:49:30.672233Z	npm error Missing: is-alphanumerical@1.0.4 from lock file
2025-08-30T05:49:30.672357Z	npm error Missing: is-decimal@1.0.4 from lock file
2025-08-30T05:49:30.672704Z	npm error Missing: is-hexadecimal@1.0.4 from lock file
2025-08-30T05:49:30.672861Z	npm error Missing: is-alphabetical@1.0.4 from lock file
2025-08-30T05:49:30.672986Z	npm error Missing: xtend@4.0.2 from lock file
2025-08-30T05:49:30.67315Z	npm error Missing: regenerate@1.4.2 from lock file
2025-08-30T05:49:30.673292Z	npm error Missing: regenerate-unicode-properties@10.2.0 from lock file
2025-08-30T05:49:30.673447Z	npm error Missing: regjsgen@0.8.0 from lock file
2025-08-30T05:49:30.673591Z	npm error Missing: regjsparser@0.12.0 from lock file
2025-08-30T05:49:30.673712Z	npm error Missing: unicode-match-property-ecmascript@2.0.0 from lock file
2025-08-30T05:49:30.673808Z	npm error Missing: unicode-match-property-value-ecmascript@2.2.0 from lock file
2025-08-30T05:49:30.673868Z	npm error Missing: jsesc@3.0.2 from lock file
2025-08-30T05:49:30.673959Z	npm error Missing: onetime@5.1.2 from lock file
2025-08-30T05:49:30.67413Z	npm error Missing: signal-exit@3.0.7 from lock file
2025-08-30T05:49:30.67423Z	npm error Missing: mimic-fn@2.1.0 from lock file
2025-08-30T05:49:30.674425Z	npm error Missing: @dnd-kit/core@6.3.1 from lock file
2025-08-30T05:49:30.67564Z	npm error Missing: @dnd-kit/modifiers@6.0.1 from lock file
2025-08-30T05:49:30.675801Z	npm error Missing: @dnd-kit/sortable@7.0.2 from lock file
2025-08-30T05:49:30.675919Z	npm error Missing: @dnd-kit/utilities@3.2.2 from lock file
2025-08-30T05:49:30.676026Z	npm error Missing: @mux/mux-player-react@3.5.3 from lock file
2025-08-30T05:49:30.67612Z	npm error Missing: @portabletext/block-tools@1.1.38 from lock file
2025-08-30T05:49:30.676552Z	npm error Missing: @portabletext/editor@1.58.0 from lock file
2025-08-30T05:49:30.676756Z	npm error Missing: @sanity/schema@3.99.0 from lock file
2025-08-30T05:49:30.676854Z	npm error Missing: @portabletext/react@3.2.4 from lock file
2025-08-30T05:49:30.676988Z	npm error Missing: @portabletext/toolkit@2.0.18 from lock file
2025-08-30T05:49:30.677152Z	npm error Missing: @sanity/asset-utils@2.3.0 from lock file
2025-08-30T05:49:30.677352Z	npm error Missing: @sanity/bifur-client@0.4.1 from lock file
2025-08-30T05:49:30.677434Z	npm error Missing: @sanity/client@7.10.0 from lock file
2025-08-30T05:49:30.677582Z	npm error Missing: @sanity/comlink@3.0.9 from lock file
2025-08-30T05:49:30.677752Z	npm error Missing: @sanity/diff@3.99.0 from lock file
2025-08-30T05:49:30.677856Z	npm error Missing: @sanity/diff-match-patch@3.2.0 from lock file
2025-08-30T05:49:30.678014Z	npm error Missing: @sanity/diff-patch@5.0.0 from lock file
2025-08-30T05:49:30.678124Z	npm error Missing: @sanity/export@3.45.3 from lock file
2025-08-30T05:49:30.678314Z	npm error Missing: @sanity/icons@3.7.4 from lock file
2025-08-30T05:49:30.678499Z	npm error Missing: @sanity/id-utils@1.0.0 from lock file
2025-08-30T05:49:30.678658Z	npm error Missing: @sanity/import@3.38.3 from lock file
2025-08-30T05:49:30.678823Z	npm error Missing: @sanity/insert-menu@1.1.13 from lock file
2025-08-30T05:49:30.678971Z	npm error Missing: @sanity/logos@2.2.2 from lock file
2025-08-30T05:49:30.679103Z	npm error Missing: @sanity/message-protocol@0.13.3 from lock file
2025-08-30T05:49:30.679286Z	npm error Missing: @sanity/migrate@3.99.0 from lock file
2025-08-30T05:49:30.679456Z	npm error Missing: @sanity/mutator@3.99.0 from lock file
2025-08-30T05:49:30.67956Z	npm error Missing: @sanity/presentation-comlink@1.0.28 from lock file
2025-08-30T05:49:30.679721Z	npm error Missing: @sanity/preview-url-secret@2.1.14 from lock file
2025-08-30T05:49:30.679862Z	npm error Missing: @sanity/sdk@0.0.0-alpha.25 from lock file
2025-08-30T05:49:30.679935Z	npm error Missing: @sentry/react@8.55.0 from lock file
2025-08-30T05:49:30.680067Z	npm error Missing: @tanstack/react-table@8.21.3 from lock file
2025-08-30T05:49:30.680151Z	npm error Missing: @tanstack/react-virtual@3.13.12 from lock file
2025-08-30T05:49:30.680388Z	npm error Missing: @types/react-is@19.0.0 from lock file
2025-08-30T05:49:30.68054Z	npm error Missing: @types/shallow-equals@1.0.3 from lock file
2025-08-30T05:49:30.68062Z	npm error Missing: @types/speakingurl@13.0.6 from lock file
2025-08-30T05:49:30.680728Z	npm error Missing: @types/tar-stream@3.1.4 from lock file
2025-08-30T05:49:30.680825Z	npm error Missing: @types/use-sync-external-store@1.5.0 from lock file
2025-08-30T05:49:30.680965Z	npm error Missing: @types/which@3.0.4 from lock file
2025-08-30T05:49:30.681101Z	npm error Missing: @vitejs/plugin-react@4.7.0 from lock file
2025-08-30T05:49:30.681205Z	npm error Missing: @xstate/react@6.0.0 from lock file
2025-08-30T05:49:30.681336Z	npm error Missing: archiver@7.0.1 from lock file
2025-08-30T05:49:30.681437Z	npm error Missing: arrify@2.0.1 from lock file
2025-08-30T05:49:30.681555Z	npm error Missing: async-mutex@0.4.1 from lock file
2025-08-30T05:49:30.68167Z	npm error Missing: classnames@2.5.1 from lock file
2025-08-30T05:49:30.681738Z	npm error Missing: color2k@2.0.3 from lock file
2025-08-30T05:49:30.681825Z	npm error Missing: configstore@5.0.1 from lock file
2025-08-30T05:49:30.682063Z	npm error Missing: console-table-printer@2.14.6 from lock file
2025-08-30T05:49:30.682183Z	npm error Missing: dataloader@2.2.3 from lock file
2025-08-30T05:49:30.682306Z	npm error Missing: date-fns@2.30.0 from lock file
2025-08-30T05:49:30.682568Z	npm error Missing: execa@2.1.0 from lock file
2025-08-30T05:49:30.68281Z	npm error Missing: exif-component@1.0.1 from lock file
2025-08-30T05:49:30.683036Z	npm error Missing: fast-deep-equal@3.1.3 from lock file
2025-08-30T05:49:30.683278Z	npm error Missing: form-data@4.0.4 from lock file
2025-08-30T05:49:30.683382Z	npm error Missing: gunzip-maybe@1.4.2 from lock file
2025-08-30T05:49:30.683519Z	npm error Missing: history@5.3.0 from lock file
2025-08-30T05:49:30.683632Z	npm error Missing: i18next@23.16.8 from lock file
2025-08-30T05:49:30.683715Z	npm error Missing: import-fresh@3.3.1 from lock file
2025-08-30T05:49:30.683794Z	npm error Missing: is-tar@1.0.0 from lock file
2025-08-30T05:49:30.683887Z	npm error Missing: isomorphic-dompurify@2.26.0 from lock file
2025-08-30T05:49:30.684027Z	npm error Missing: jsdom@23.2.0 from lock file
2025-08-30T05:49:30.684144Z	npm error Missing: jsdom-global@3.0.2 from lock file
2025-08-30T05:49:30.684509Z	npm error Missing: json-lexer@1.2.0 from lock file
2025-08-30T05:49:30.6846Z	npm error Missing: json-reduce@3.0.0 from lock file
2025-08-30T05:49:30.684657Z	npm error Missing: log-symbols@2.2.0 from lock file
2025-08-30T05:49:30.684854Z	npm error Missing: mendoza@3.0.8 from lock file
2025-08-30T05:49:30.684966Z	npm error Missing: module-alias@2.2.3 from lock file
2025-08-30T05:49:30.685034Z	npm error Missing: nano-pubsub@3.0.0 from lock file
2025-08-30T05:49:30.6853Z	npm error Missing: node-html-parser@6.1.13 from lock file
2025-08-30T05:49:30.685392Z	npm error Missing: oneline@1.0.4 from lock file
2025-08-30T05:49:30.685488Z	npm error Missing: open@8.4.2 from lock file
2025-08-30T05:49:30.685832Z	npm error Missing: p-map@7.0.3 from lock file
2025-08-30T05:49:30.68593Z	npm error Missing: path-to-regexp@6.3.0 from lock file
2025-08-30T05:49:30.685999Z	npm error Missing: peek-stream@1.1.3 from lock file
2025-08-30T05:49:30.686161Z	npm error Missing: player.style@0.1.10 from lock file
2025-08-30T05:49:30.686269Z	npm error Missing: pluralize-esm@9.0.5 from lock file
2025-08-30T05:49:30.686395Z	npm error Missing: polished@4.3.1 from lock file
2025-08-30T05:49:30.686555Z	npm error Missing: preferred-pm@4.1.1 from lock file
2025-08-30T05:49:30.686675Z	npm error Missing: pretty-ms@7.0.1 from lock file
2025-08-30T05:49:30.686837Z	npm error Missing: raf@3.4.1 from lock file
2025-08-30T05:49:30.686998Z	npm error Missing: react-focus-lock@2.13.6 from lock file
2025-08-30T05:49:30.687099Z	npm error Missing: react-i18next@14.0.2 from lock file
2025-08-30T05:49:30.68728Z	npm error Missing: react-is@18.3.1 from lock file
2025-08-30T05:49:30.68739Z	npm error Missing: read-pkg-up@7.0.1 from lock file
2025-08-30T05:49:30.687495Z	npm error Missing: resolve-from@5.0.0 from lock file
2025-08-30T05:49:30.687697Z	npm error Missing: resolve.exports@2.0.3 from lock file
2025-08-30T05:49:30.687908Z	npm error Missing: rimraf@5.0.10 from lock file
2025-08-30T05:49:30.688052Z	npm error Missing: rxjs-exhaustmap-with-trailing@2.1.1 from lock file
2025-08-30T05:49:30.688147Z	npm error Missing: rxjs-mergemap-array@0.1.0 from lock file
2025-08-30T05:49:30.68829Z	npm error Missing: scrollmirror@1.2.4 from lock file
2025-08-30T05:49:30.688499Z	npm error Missing: shallow-equals@1.0.0 from lock file
2025-08-30T05:49:30.688617Z	npm error Missing: speakingurl@14.0.1 from lock file
2025-08-30T05:49:30.688837Z	npm error Missing: tar-fs@2.1.3 from lock file
2025-08-30T05:49:30.688941Z	npm error Missing: urlpattern-polyfill@10.1.0 from lock file
2025-08-30T05:49:30.689097Z	npm error Missing: use-device-pixel-ratio@1.1.2 from lock file
2025-08-30T05:49:30.689254Z	npm error Missing: use-hot-module-reload@2.0.0 from lock file
2025-08-30T05:49:30.6894Z	npm error Missing: use-sync-external-store@1.5.0 from lock file
2025-08-30T05:49:30.689564Z	npm error Missing: uuid@11.1.0 from lock file
2025-08-30T05:49:30.689673Z	npm error Missing: which@5.0.0 from lock file
2025-08-30T05:49:30.689838Z	npm error Missing: xstate@5.20.2 from lock file
2025-08-30T05:49:30.689989Z	npm error Missing: yargs@17.7.2 from lock file
2025-08-30T05:49:30.690072Z	npm error Missing: @dnd-kit/accessibility@3.1.1 from lock file
2025-08-30T05:49:30.690185Z	npm error Missing: @mux/mux-player@3.5.3 from lock file
2025-08-30T05:49:30.690369Z	npm error Missing: @mux/playback-core@0.30.1 from lock file
2025-08-30T05:49:30.690511Z	npm error Missing: prop-types@15.8.1 from lock file
2025-08-30T05:49:30.690687Z	npm error Missing: @mux/mux-video@0.26.1 from lock file
2025-08-30T05:49:30.690771Z	npm error Missing: media-chrome@4.11.1 from lock file
2025-08-30T05:49:30.690867Z	npm error Missing: @mux/mux-data-google-ima@0.2.8 from lock file
2025-08-30T05:49:30.691Z	npm error Missing: castable-video@1.1.10 from lock file
2025-08-30T05:49:30.69112Z	npm error Missing: custom-media-element@1.4.5 from lock file
2025-08-30T05:49:30.691279Z	npm error Missing: media-tracks@0.3.3 from lock file
2025-08-30T05:49:30.691361Z	npm error Missing: mux-embed@5.9.0 from lock file
2025-08-30T05:49:30.691459Z	npm error Missing: hls.js@1.6.11 from lock file
2025-08-30T05:49:30.691767Z	npm error Missing: @portabletext/keyboard-shortcuts@1.1.0 from lock file
2025-08-30T05:49:30.691867Z	npm error Missing: @portabletext/patches@1.1.5 from lock file
2025-08-30T05:49:30.691996Z	npm error Missing: @portabletext/to-html@2.0.17 from lock file
2025-08-30T05:49:30.692085Z	npm error Missing: immer@10.1.1 from lock file
2025-08-30T05:49:30.692167Z	npm error Missing: lodash.startcase@4.4.0 from lock file
2025-08-30T05:49:30.69258Z	npm error Missing: slate@0.117.2 from lock file
2025-08-30T05:49:30.692679Z	npm error Missing: slate-dom@0.116.0 from lock file
2025-08-30T05:49:30.692822Z	npm error Missing: slate-react@0.117.3 from lock file
2025-08-30T05:49:30.69297Z	npm error Missing: use-effect-event@1.0.2 from lock file
2025-08-30T05:49:30.693088Z	npm error Missing: @portabletext/types@2.0.15 from lock file
2025-08-30T05:49:30.693201Z	npm error Missing: uuid@11.1.0 from lock file
2025-08-30T05:49:30.693356Z	npm error Missing: @sanity/util@3.68.3 from lock file
2025-08-30T05:49:30.693504Z	npm error Missing: json-stream-stringify@2.0.4 from lock file
2025-08-30T05:49:30.693584Z	npm error Missing: mississippi@4.0.0 from lock file
2025-08-30T05:49:30.693673Z	npm error Missing: p-queue@2.4.2 from lock file
2025-08-30T05:49:30.69381Z	npm error Missing: rimraf@6.0.1 from lock file
2025-08-30T05:49:30.693939Z	npm error Missing: split2@4.2.0 from lock file
2025-08-30T05:49:30.694113Z	npm error Missing: tar@7.4.3 from lock file
2025-08-30T05:49:30.694269Z	npm error Missing: ts-brand@0.2.0 from lock file
2025-08-30T05:49:30.694396Z	npm error Missing: @sanity/generate-help-url@3.0.0 from lock file
2025-08-30T05:49:30.694516Z	npm error Missing: file-url@2.0.2 from lock file
2025-08-30T05:49:30.694646Z	npm error Missing: get-uri@2.0.4 from lock file
2025-08-30T05:49:30.694801Z	npm error Missing: meow@9.0.0 from lock file
2025-08-30T05:49:30.694934Z	npm error Missing: ora@5.4.1 from lock file
2025-08-30T05:49:30.695107Z	npm error Missing: p-map@1.2.0 from lock file
2025-08-30T05:49:30.695194Z	npm error Missing: rimraf@6.0.1 from lock file
2025-08-30T05:49:30.69538Z	npm error Missing: @sanity/icons@3.7.4 from lock file
2025-08-30T05:49:30.695455Z	npm error Missing: @sanity/client@7.10.0 from lock file
2025-08-30T05:49:30.695518Z	npm error Missing: @sanity/mutate@0.12.6 from lock file
2025-08-30T05:49:30.695621Z	npm error Missing: fast-fifo@1.3.2 from lock file
2025-08-30T05:49:30.69585Z	npm error Missing: @sanity/client@7.10.0 from lock file
2025-08-30T05:49:30.695927Z	npm error Missing: hotscript@1.0.13 from lock file
2025-08-30T05:49:30.696084Z	npm error Missing: mendoza@3.0.8 from lock file
2025-08-30T05:49:30.69625Z	npm error Missing: nanoid@5.1.5 from lock file
2025-08-30T05:49:30.696457Z	npm error Missing: @sanity/descriptors@1.1.1 from lock file
2025-08-30T05:49:30.696554Z	npm error Missing: humanize-list@1.0.1 from lock file
2025-08-30T05:49:30.696683Z	npm error Missing: leven@3.1.0 from lock file
2025-08-30T05:49:30.69684Z	npm error Missing: object-inspect@1.13.4 from lock file
2025-08-30T05:49:30.697003Z	npm error Missing: sha256-uint8array@0.10.7 from lock file
2025-08-30T05:49:30.697094Z	npm error Missing: @types/lodash-es@4.17.12 from lock file
2025-08-30T05:49:30.697254Z	npm error Missing: lodash-es@4.17.21 from lock file
2025-08-30T05:49:30.697437Z	npm error Missing: reselect@5.1.1 from lock file
2025-08-30T05:49:30.697588Z	npm error Missing: zustand@5.0.8 from lock file
2025-08-30T05:49:30.697694Z	npm error Missing: @sentry/browser@8.55.0 from lock file
2025-08-30T05:49:30.697895Z	npm error Missing: @sentry/core@8.55.0 from lock file
2025-08-30T05:49:30.697977Z	npm error Missing: hoist-non-react-statics@3.3.2 from lock file
2025-08-30T05:49:30.698114Z	npm error Missing: @sentry-internal/browser-utils@8.55.0 from lock file
2025-08-30T05:49:30.698192Z	npm error Missing: @sentry-internal/feedback@8.55.0 from lock file
2025-08-30T05:49:30.698363Z	npm error Missing: @sentry-internal/replay@8.55.0 from lock file
2025-08-30T05:49:30.698499Z	npm error Missing: @sentry-internal/replay-canvas@8.55.0 from lock file
2025-08-30T05:49:30.698587Z	npm error Missing: @tanstack/table-core@8.21.3 from lock file
2025-08-30T05:49:30.698717Z	npm error Missing: @tanstack/virtual-core@3.13.12 from lock file
2025-08-30T05:49:30.698863Z	npm error Missing: @types/lodash@4.17.20 from lock file
2025-08-30T05:49:30.698937Z	npm error Missing: @babel/plugin-transform-react-jsx-self@7.27.1 from lock file
2025-08-30T05:49:30.699091Z	npm error Missing: @babel/plugin-transform-react-jsx-source@7.27.1 from lock file
2025-08-30T05:49:30.699171Z	npm error Missing: @rolldown/pluginutils@1.0.0-beta.27 from lock file
2025-08-30T05:49:30.699291Z	npm error Missing: @types/babel__core@7.20.5 from lock file
2025-08-30T05:49:30.699402Z	npm error Missing: react-refresh@0.17.0 from lock file
2025-08-30T05:49:30.699534Z	npm error Missing: @types/babel__generator@7.27.0 from lock file
2025-08-30T05:49:30.699634Z	npm error Missing: @types/babel__template@7.4.4 from lock file
2025-08-30T05:49:30.699745Z	npm error Missing: @types/babel__traverse@7.28.0 from lock file
2025-08-30T05:49:30.699856Z	npm error Missing: use-isomorphic-layout-effect@1.2.1 from lock file
2025-08-30T05:49:30.69996Z	npm error Missing: archiver-utils@5.0.2 from lock file
2025-08-30T05:49:30.700074Z	npm error Missing: buffer-crc32@1.0.0 from lock file
2025-08-30T05:49:30.700339Z	npm error Missing: readable-stream@4.7.0 from lock file
2025-08-30T05:49:30.700493Z	npm error Missing: readdir-glob@1.1.3 from lock file
2025-08-30T05:49:30.700628Z	npm error Missing: zip-stream@6.0.1 from lock file
2025-08-30T05:49:30.700783Z	npm error Missing: is-stream@2.0.1 from lock file
2025-08-30T05:49:30.700908Z	npm error Missing: lazystream@1.0.1 from lock file
2025-08-30T05:49:30.701049Z	npm error Missing: dot-prop@5.3.0 from lock file
2025-08-30T05:49:30.701183Z	npm error Missing: make-dir@3.1.0 from lock file
2025-08-30T05:49:30.701302Z	npm error Missing: unique-string@2.0.0 from lock file
2025-08-30T05:49:30.701365Z	npm error Missing: write-file-atomic@3.0.3 from lock file
2025-08-30T05:49:30.70146Z	npm error Missing: xdg-basedir@4.0.0 from lock file
2025-08-30T05:49:30.701628Z	npm error Missing: simple-wcswidth@1.1.2 from lock file
2025-08-30T05:49:30.701731Z	npm error Missing: is-obj@2.0.0 from lock file
2025-08-30T05:49:30.701837Z	npm error Missing: get-stream@5.2.0 from lock file
2025-08-30T05:49:30.701942Z	npm error Missing: is-stream@2.0.1 from lock file
2025-08-30T05:49:30.702049Z	npm error Missing: merge-stream@2.0.0 from lock file
2025-08-30T05:49:30.702153Z	npm error Missing: npm-run-path@3.1.0 from lock file
2025-08-30T05:49:30.702291Z	npm error Missing: p-finally@2.0.1 from lock file
2025-08-30T05:49:30.702412Z	npm error Missing: signal-exit@3.0.7 from lock file
2025-08-30T05:49:30.702524Z	npm error Missing: strip-final-newline@2.0.0 from lock file
2025-08-30T05:49:30.702628Z	npm error Missing: asynckit@0.4.0 from lock file
2025-08-30T05:49:30.702742Z	npm error Missing: combined-stream@1.0.8 from lock file
2025-08-30T05:49:30.70284Z	npm error Missing: es-set-tostringtag@2.1.0 from lock file
2025-08-30T05:49:30.702943Z	npm error Missing: mime-types@2.1.35 from lock file
2025-08-30T05:49:30.703047Z	npm error Missing: delayed-stream@1.0.0 from lock file
2025-08-30T05:49:30.703155Z	npm error Missing: es-errors@1.3.0 from lock file
2025-08-30T05:49:30.703289Z	npm error Missing: get-intrinsic@1.3.0 from lock file
2025-08-30T05:49:30.703412Z	npm error Missing: has-tostringtag@1.0.2 from lock file
2025-08-30T05:49:30.703525Z	npm error Missing: call-bind-apply-helpers@1.0.2 from lock file
2025-08-30T05:49:30.703674Z	npm error Missing: es-define-property@1.0.1 from lock file
2025-08-30T05:49:30.703854Z	npm error Missing: es-object-atoms@1.1.1 from lock file
2025-08-30T05:49:30.704038Z	npm error Missing: get-proto@1.0.1 from lock file
2025-08-30T05:49:30.704249Z	npm error Missing: gopd@1.2.0 from lock file
2025-08-30T05:49:30.704378Z	npm error Missing: has-symbols@1.1.0 from lock file
2025-08-30T05:49:30.704518Z	npm error Missing: math-intrinsics@1.1.0 from lock file
2025-08-30T05:49:30.704632Z	npm error Missing: dunder-proto@1.0.1 from lock file
2025-08-30T05:49:30.704734Z	npm error Missing: data-uri-to-buffer@1.2.0 from lock file
2025-08-30T05:49:30.70485Z	npm error Missing: debug@2.6.9 from lock file
2025-08-30T05:49:30.704938Z	npm error Missing: extend@3.0.2 from lock file
2025-08-30T05:49:30.705039Z	npm error Missing: file-uri-to-path@1.0.0 from lock file
2025-08-30T05:49:30.705135Z	npm error Missing: ftp@0.3.10 from lock file
2025-08-30T05:49:30.705274Z	npm error Missing: readable-stream@2.3.8 from lock file
2025-08-30T05:49:30.705538Z	npm error Missing: readable-stream@1.1.14 from lock file
2025-08-30T05:49:30.705647Z	npm error Missing: xregexp@2.0.0 from lock file
2025-08-30T05:49:30.705747Z	npm error Missing: browserify-zlib@0.1.4 from lock file
2025-08-30T05:49:30.705851Z	npm error Missing: is-deflate@1.0.0 from lock file
2025-08-30T05:49:30.705955Z	npm error Missing: is-gzip@1.0.0 from lock file
2025-08-30T05:49:30.706057Z	npm error Missing: pumpify@1.5.1 from lock file
2025-08-30T05:49:30.706143Z	npm error Missing: through2@2.0.5 from lock file
2025-08-30T05:49:30.706234Z	npm error Missing: pako@0.2.9 from lock file
2025-08-30T05:49:30.706322Z	npm error Missing: @babel/runtime@7.28.3 from lock file
2025-08-30T05:49:30.70642Z	npm error Missing: react-is@16.13.1 from lock file
2025-08-30T05:49:30.706517Z	npm error Missing: parent-module@1.0.1 from lock file
2025-08-30T05:49:30.706619Z	npm error Missing: resolve-from@4.0.0 from lock file
2025-08-30T05:49:30.706716Z	npm error Missing: dompurify@3.2.6 from lock file
2025-08-30T05:49:30.706813Z	npm error Missing: jsdom@26.1.0 from lock file
2025-08-30T05:49:30.70691Z	npm error Missing: @types/trusted-types@2.0.7 from lock file
2025-08-30T05:49:30.707016Z	npm error Missing: @asamuzakjp/dom-selector@2.0.2 from lock file
2025-08-30T05:49:30.707116Z	npm error Missing: cssstyle@4.6.0 from lock file
2025-08-30T05:49:30.707228Z	npm error Missing: data-urls@5.0.0 from lock file
2025-08-30T05:49:30.707331Z	npm error Missing: html-encoding-sniffer@4.0.0 from lock file
2025-08-30T05:49:30.707415Z	npm error Missing: http-proxy-agent@7.0.2 from lock file
2025-08-30T05:49:30.707497Z	npm error Missing: https-proxy-agent@7.0.6 from lock file
2025-08-30T05:49:30.707592Z	npm error Missing: is-potential-custom-element-name@1.0.1 from lock file
2025-08-30T05:49:30.707711Z	npm error Missing: parse5@7.3.0 from lock file
2025-08-30T05:49:30.707816Z	npm error Missing: rrweb-cssom@0.6.0 from lock file
2025-08-30T05:49:30.707924Z	npm error Missing: saxes@6.0.0 from lock file
2025-08-30T05:49:30.708036Z	npm error Missing: symbol-tree@3.2.4 from lock file
2025-08-30T05:49:30.708124Z	npm error Missing: tough-cookie@4.1.4 from lock file
2025-08-30T05:49:30.708242Z	npm error Missing: w3c-xmlserializer@5.0.0 from lock file
2025-08-30T05:49:30.70834Z	npm error Missing: webidl-conversions@7.0.0 from lock file
2025-08-30T05:49:30.708439Z	npm error Missing: whatwg-encoding@3.1.1 from lock file
2025-08-30T05:49:30.708541Z	npm error Missing: whatwg-mimetype@4.0.0 from lock file
2025-08-30T05:49:30.708647Z	npm error Missing: whatwg-url@14.2.0 from lock file
2025-08-30T05:49:30.70873Z	npm error Missing: xml-name-validator@5.0.0 from lock file
2025-08-30T05:49:30.708829Z	npm error Missing: bidi-js@1.0.3 from lock file
2025-08-30T05:49:30.708923Z	npm error Missing: css-tree@2.3.1 from lock file
2025-08-30T05:49:30.709021Z	npm error Missing: require-from-string@2.0.2 from lock file
2025-08-30T05:49:30.709129Z	npm error Missing: mdn-data@2.0.30 from lock file
2025-08-30T05:49:30.709255Z	npm error Missing: @asamuzakjp/css-color@3.2.0 from lock file
2025-08-30T05:49:30.709354Z	npm error Missing: rrweb-cssom@0.8.0 from lock file
2025-08-30T05:49:30.709444Z	npm error Missing: @csstools/css-calc@2.1.4 from lock file
2025-08-30T05:49:30.70953Z	npm error Missing: @csstools/css-parser-algorithms@3.0.5 from lock file
2025-08-30T05:49:30.709618Z	npm error Missing: @csstools/css-tokenizer@3.0.4 from lock file
2025-08-30T05:49:30.709712Z	npm error Missing: @csstools/css-color-parser@3.1.0 from lock file
2025-08-30T05:49:30.709803Z	npm error Missing: @csstools/color-helpers@5.1.0 from lock file
2025-08-30T05:49:30.709892Z	npm error Missing: agent-base@7.1.4 from lock file
2025-08-30T05:49:30.709994Z	npm error Missing: readable-stream@2.3.8 from lock file
2025-08-30T05:49:30.710093Z	npm error Missing: @vercel/edge@1.2.2 from lock file
2025-08-30T05:49:30.710187Z	npm error Missing: ce-la-react@0.3.1 from lock file
2025-08-30T05:49:30.710309Z	npm error Missing: @types/minimist@1.2.5 from lock file
2025-08-30T05:49:30.710416Z	npm error Missing: camelcase-keys@6.2.2 from lock file
2025-08-30T05:49:30.710522Z	npm error Missing: decamelize@1.2.0 from lock file
2025-08-30T05:49:30.710622Z	npm error Missing: decamelize-keys@1.1.1 from lock file
2025-08-30T05:49:30.710716Z	npm error Missing: hard-rejection@2.1.0 from lock file
2025-08-30T05:49:30.71081Z	npm error Missing: minimist-options@4.1.0 from lock file
2025-08-30T05:49:30.71091Z	npm error Missing: normalize-package-data@3.0.3 from lock file
2025-08-30T05:49:30.711002Z	npm error Missing: redent@3.0.0 from lock file
2025-08-30T05:49:30.711088Z	npm error Missing: trim-newlines@3.0.1 from lock file
2025-08-30T05:49:30.711173Z	npm error Missing: type-fest@0.18.1 from lock file
2025-08-30T05:49:30.711276Z	npm error Missing: yargs-parser@20.2.9 from lock file
2025-08-30T05:49:30.711368Z	npm error Missing: camelcase@5.3.1 from lock file
2025-08-30T05:49:30.711459Z	npm error Missing: map-obj@4.3.0 from lock file
2025-08-30T05:49:30.71155Z	npm error Missing: quick-lru@4.0.1 from lock file
2025-08-30T05:49:30.711644Z	npm error Missing: map-obj@1.0.1 from lock file
2025-08-30T05:49:30.711735Z	npm error Missing: arrify@1.0.1 from lock file
2025-08-30T05:49:30.711814Z	npm error Missing: is-plain-obj@1.1.0 from lock file
2025-08-30T05:49:30.711911Z	npm error Missing: concat-stream@2.0.0 from lock file
2025-08-30T05:49:30.712009Z	npm error Missing: duplexify@4.1.3 from lock file
2025-08-30T05:49:30.712099Z	npm error Missing: end-of-stream@1.4.5 from lock file
2025-08-30T05:49:30.712192Z	npm error Missing: flush-write-stream@2.0.0 from lock file
2025-08-30T05:49:30.712312Z	npm error Missing: from2@2.3.0 from lock file
2025-08-30T05:49:30.712404Z	npm error Missing: parallel-transform@1.2.0 from lock file
2025-08-30T05:49:30.712509Z	npm error Missing: pump@3.0.3 from lock file
2025-08-30T05:49:30.712597Z	npm error Missing: stream-each@1.2.3 from lock file
2025-08-30T05:49:30.71268Z	npm error Missing: through2@3.0.2 from lock file
2025-08-30T05:49:30.712764Z	npm error Missing: buffer-from@1.1.2 from lock file
2025-08-30T05:49:30.712865Z	npm error Missing: inherits@2.0.4 from lock file
2025-08-30T05:49:30.712964Z	npm error Missing: readable-stream@3.6.2 from lock file
2025-08-30T05:49:30.71307Z	npm error Missing: typedarray@0.0.6 from lock file
2025-08-30T05:49:30.713158Z	npm error Missing: readable-stream@3.6.2 from lock file
2025-08-30T05:49:30.713277Z	npm error Missing: stream-shift@1.0.3 from lock file
2025-08-30T05:49:30.713377Z	npm error Missing: readable-stream@3.6.2 from lock file
2025-08-30T05:49:30.713475Z	npm error Missing: readable-stream@2.3.8 from lock file
2025-08-30T05:49:30.713566Z	npm error Missing: css-select@5.2.2 from lock file
2025-08-30T05:49:30.713648Z	npm error Missing: he@1.2.0 from lock file
2025-08-30T05:49:30.713738Z	npm error Missing: boolbase@1.0.0 from lock file
2025-08-30T05:49:30.713819Z	npm error Missing: css-what@6.2.2 from lock file
2025-08-30T05:49:30.713903Z	npm error Missing: domhandler@5.0.3 from lock file
2025-08-30T05:49:30.713988Z	npm error Missing: domutils@3.2.2 from lock file
2025-08-30T05:49:30.714293Z	npm error Missing: nth-check@2.1.1 from lock file
2025-08-30T05:49:30.714405Z	npm error Missing: domelementtype@2.3.0 from lock file
2025-08-30T05:49:30.714565Z	npm error Missing: dom-serializer@2.0.0 from lock file
2025-08-30T05:49:30.714692Z	npm error Missing: entities@4.5.0 from lock file
2025-08-30T05:49:30.714816Z	npm error Missing: hosted-git-info@4.1.0 from lock file
2025-08-30T05:49:30.714951Z	npm error Missing: validate-npm-package-license@3.0.4 from lock file
2025-08-30T05:49:30.715093Z	npm error Missing: lru-cache@6.0.0 from lock file
2025-08-30T05:49:30.715221Z	npm error Missing: define-lazy-prop@2.0.0 from lock file
2025-08-30T05:49:30.715582Z	npm error Missing: cyclist@1.0.2 from lock file
2025-08-30T05:49:30.715676Z	npm error Missing: readable-stream@2.3.8 from lock file
2025-08-30T05:49:30.715957Z	npm error Missing: callsites@3.1.0 from lock file
2025-08-30T05:49:30.716267Z	npm error Missing: entities@6.0.1 from lock file
2025-08-30T05:49:30.716452Z	npm error Missing: duplexify@3.7.1 from lock file
2025-08-30T05:49:30.716541Z	npm error Missing: through2@2.0.5 from lock file
2025-08-30T05:49:30.716613Z	npm error Missing: find-up-simple@1.0.1 from lock file
2025-08-30T05:49:30.71667Z	npm error Missing: find-yarn-workspace-root2@1.2.16 from lock file
2025-08-30T05:49:30.716735Z	npm error Missing: which-pm@3.0.1 from lock file
2025-08-30T05:49:30.716805Z	npm error Missing: pkg-dir@4.2.0 from lock file
2025-08-30T05:49:30.716868Z	npm error Missing: parse-ms@2.1.0 from lock file
2025-08-30T05:49:30.716929Z	npm error Missing: react-is@16.13.1 from lock file
2025-08-30T05:49:30.716987Z	npm error Missing: duplexify@3.7.1 from lock file
2025-08-30T05:49:30.717042Z	npm error Missing: pump@2.0.1 from lock file
2025-08-30T05:49:30.71712Z	npm error Missing: performance-now@2.1.0 from lock file
2025-08-30T05:49:30.71719Z	npm error Missing: focus-lock@1.3.6 from lock file
2025-08-30T05:49:30.717283Z	npm error Missing: react-clientside-effect@1.2.8 from lock file
2025-08-30T05:49:30.717356Z	npm error Missing: use-callback-ref@1.3.3 from lock file
2025-08-30T05:49:30.717438Z	npm error Missing: use-sidecar@1.1.3 from lock file
2025-08-30T05:49:30.71751Z	npm error Missing: html-parse-stringify@3.0.1 from lock file
2025-08-30T05:49:30.717567Z	npm error Missing: void-elements@3.1.0 from lock file
2025-08-30T05:49:30.717632Z	npm error Missing: find-up@4.1.0 from lock file
2025-08-30T05:49:30.717696Z	npm error Missing: read-pkg@5.2.0 from lock file
2025-08-30T05:49:30.717751Z	npm error Missing: type-fest@0.8.1 from lock file
2025-08-30T05:49:30.717819Z	npm error Missing: @types/normalize-package-data@2.4.4 from lock file
2025-08-30T05:49:30.717882Z	npm error Missing: normalize-package-data@2.5.0 from lock file
2025-08-30T05:49:30.717938Z	npm error Missing: parse-json@5.2.0 from lock file
2025-08-30T05:49:30.717998Z	npm error Missing: type-fest@0.6.0 from lock file
2025-08-30T05:49:30.718053Z	npm error Missing: error-ex@1.3.2 from lock file
2025-08-30T05:49:30.718111Z	npm error Missing: json-parse-even-better-errors@2.3.1 from lock file
2025-08-30T05:49:30.718178Z	npm error Missing: is-arrayish@0.2.1 from lock file
2025-08-30T05:49:30.718261Z	npm error Missing: abort-controller@3.0.0 from lock file
2025-08-30T05:49:30.718332Z	npm error Missing: buffer@6.0.3 from lock file
2025-08-30T05:49:30.718401Z	npm error Missing: events@3.3.0 from lock file
2025-08-30T05:49:30.718464Z	npm error Missing: string_decoder@1.3.0 from lock file
2025-08-30T05:49:30.71853Z	npm error Missing: event-target-shim@5.0.1 from lock file
2025-08-30T05:49:30.718592Z	npm error Missing: base64-js@1.5.1 from lock file
2025-08-30T05:49:30.718648Z	npm error Missing: ieee754@1.2.1 from lock file
2025-08-30T05:49:30.718712Z	npm error Missing: minimatch@5.1.6 from lock file
2025-08-30T05:49:30.718778Z	npm error Missing: strip-indent@3.0.0 from lock file
2025-08-30T05:49:30.718849Z	npm error Missing: xmlchars@2.2.0 from lock file
2025-08-30T05:49:30.718919Z	npm error Missing: compute-scroll-into-view@3.1.1 from lock file
2025-08-30T05:49:30.718986Z	npm error Missing: commander@2.20.3 from lock file
2025-08-30T05:49:30.719058Z	npm error Missing: tiny-warning@1.0.3 from lock file
2025-08-30T05:49:30.719125Z	npm error Missing: direction@1.0.4 from lock file
2025-08-30T05:49:30.719195Z	npm error Missing: is-hotkey@0.2.0 from lock file
2025-08-30T05:49:30.71928Z	npm error Missing: is-plain-object@5.0.0 from lock file
2025-08-30T05:49:30.719349Z	npm error Missing: tiny-invariant@1.3.1 from lock file
2025-08-30T05:49:30.719418Z	npm error Missing: source-map@0.6.1 from lock file
2025-08-30T05:49:30.719491Z	npm error Missing: safe-buffer@5.2.1 from lock file
2025-08-30T05:49:30.719559Z	npm error Missing: is-natural-number@4.0.1 from lock file
2025-08-30T05:49:30.719634Z	npm error Missing: min-indent@1.0.1 from lock file
2025-08-30T05:49:30.719694Z	npm error Missing: @emotion/is-prop-valid@1.2.2 from lock file
2025-08-30T05:49:30.719789Z	npm error Missing: @emotion/unitless@0.8.1 from lock file
2025-08-30T05:49:30.719865Z	npm error Missing: @types/stylis@4.2.5 from lock file
2025-08-30T05:49:30.719933Z	npm error Missing: css-to-react-native@3.2.0 from lock file
2025-08-30T05:49:30.719999Z	npm error Missing: postcss@8.4.49 from lock file
2025-08-30T05:49:30.720066Z	npm error Missing: shallowequal@1.1.0 from lock file
2025-08-30T05:49:30.720136Z	npm error Missing: stylis@4.3.2 from lock file
2025-08-30T05:49:30.720227Z	npm error Missing: tslib@2.6.2 from lock file
2025-08-30T05:49:30.72031Z	npm error Missing: @emotion/memoize@0.8.1 from lock file
2025-08-30T05:49:30.720389Z	npm error Missing: camelize@1.0.1 from lock file
2025-08-30T05:49:30.720457Z	npm error Missing: css-color-keywords@1.0.0 from lock file
2025-08-30T05:49:30.720526Z	npm error Missing: has-flag@4.0.0 from lock file
2025-08-30T05:49:30.72059Z	npm error Missing: @isaacs/fs-minipass@4.0.1 from lock file
2025-08-30T05:49:30.720653Z	npm error Missing: chownr@3.0.0 from lock file
2025-08-30T05:49:30.720712Z	npm error Missing: minizlib@3.0.2 from lock file
2025-08-30T05:49:30.721519Z	npm error Missing: mkdirp@3.0.1 from lock file
2025-08-30T05:49:30.721686Z	npm error Missing: yallist@5.0.0 from lock file
2025-08-30T05:49:30.721848Z	npm error Missing: chownr@1.1.4 from lock file
2025-08-30T05:49:30.721933Z	npm error Missing: mkdirp-classic@0.5.3 from lock file
2025-08-30T05:49:30.722081Z	npm error Missing: tar-stream@2.2.0 from lock file
2025-08-30T05:49:30.722251Z	npm error Missing: b4a@1.6.7 from lock file
2025-08-30T05:49:30.722394Z	npm error Missing: streamx@2.22.1 from lock file
2025-08-30T05:49:30.722509Z	npm error Missing: bare-events@2.6.1 from lock file
2025-08-30T05:49:30.72266Z	npm error Missing: text-decoder@1.2.3 from lock file
2025-08-30T05:49:30.722738Z	npm error Missing: readable-stream@3.6.2 from lock file
2025-08-30T05:49:30.722803Z	npm error Missing: fdir@6.5.0 from lock file
2025-08-30T05:49:30.723007Z	npm error Missing: picomatch@4.0.3 from lock file
2025-08-30T05:49:30.72311Z	npm error Missing: psl@1.15.0 from lock file
2025-08-30T05:49:30.723268Z	npm error Missing: punycode@2.3.1 from lock file
2025-08-30T05:49:30.72342Z	npm error Missing: universalify@0.2.0 from lock file
2025-08-30T05:49:30.723524Z	npm error Missing: url-parse@1.5.10 from lock file
2025-08-30T05:49:30.723642Z	npm error Missing: strip-bom@3.0.0 from lock file
2025-08-30T05:49:30.723816Z	npm error Missing: uuidv7@0.4.4 from lock file
2025-08-30T05:49:30.723941Z	npm error Missing: buffer@5.7.1 from lock file
2025-08-30T05:49:30.724073Z	npm error Missing: through@2.3.8 from lock file
2025-08-30T05:49:30.72425Z	npm error Missing: @fastify/busboy@2.1.1 from lock file
2025-08-30T05:49:30.724339Z	npm error Missing: unicode-canonical-property-names-ecmascript@2.0.1 from lock file
2025-08-30T05:49:30.724503Z	npm error Missing: unicode-property-aliases-ecmascript@2.1.0 from lock file
2025-08-30T05:49:30.724597Z	npm error Missing: crypto-random-string@2.0.0 from lock file
2025-08-30T05:49:30.724723Z	npm error Missing: unist-util-is@4.1.0 from lock file
2025-08-30T05:49:30.724855Z	npm error Missing: querystringify@2.2.0 from lock file
2025-08-30T05:49:30.724999Z	npm error Missing: requires-port@1.0.0 from lock file
2025-08-30T05:49:30.725108Z	npm error Missing: detect-node-es@1.1.0 from lock file
2025-08-30T05:49:30.725285Z	npm error Missing: spdx-correct@3.2.0 from lock file
2025-08-30T05:49:30.725363Z	npm error Missing: spdx-expression-parse@3.0.1 from lock file
2025-08-30T05:49:30.725525Z	npm error Missing: spdx-license-ids@3.0.22 from lock file
2025-08-30T05:49:30.725596Z	npm error Missing: spdx-exceptions@2.5.0 from lock file
2025-08-30T05:49:30.725834Z	npm error Missing: builtins@1.0.3 from lock file
2025-08-30T05:49:30.725968Z	npm error Missing: fdir@6.5.0 from lock file
2025-08-30T05:49:30.726104Z	npm error Missing: picomatch@4.0.3 from lock file
2025-08-30T05:49:30.726276Z	npm error Missing: fsevents@2.3.3 from lock file
2025-08-30T05:49:30.726421Z	npm error Missing: rollup@4.49.0 from lock file
2025-08-30T05:49:30.726535Z	npm error Missing: @rollup/rollup-android-arm-eabi@4.49.0 from lock file
2025-08-30T05:49:30.726696Z	npm error Missing: @rollup/rollup-android-arm64@4.49.0 from lock file
2025-08-30T05:49:30.726808Z	npm error Missing: @rollup/rollup-darwin-arm64@4.49.0 from lock file
2025-08-30T05:49:30.726928Z	npm error Missing: @rollup/rollup-darwin-x64@4.49.0 from lock file
2025-08-30T05:49:30.72705Z	npm error Missing: @rollup/rollup-freebsd-arm64@4.49.0 from lock file
2025-08-30T05:49:30.727182Z	npm error Missing: @rollup/rollup-freebsd-x64@4.49.0 from lock file
2025-08-30T05:49:30.72732Z	npm error Missing: @rollup/rollup-linux-arm-gnueabihf@4.49.0 from lock file
2025-08-30T05:49:30.727492Z	npm error Missing: @rollup/rollup-linux-arm-musleabihf@4.49.0 from lock file
2025-08-30T05:49:30.727616Z	npm error Missing: @rollup/rollup-linux-arm64-gnu@4.49.0 from lock file
2025-08-30T05:49:30.72771Z	npm error Missing: @rollup/rollup-linux-arm64-musl@4.49.0 from lock file
2025-08-30T05:49:30.727772Z	npm error Missing: @rollup/rollup-linux-loongarch64-gnu@4.49.0 from lock file
2025-08-30T05:49:30.727828Z	npm error Missing: @rollup/rollup-linux-ppc64-gnu@4.49.0 from lock file
2025-08-30T05:49:30.72802Z	npm error Missing: @rollup/rollup-linux-riscv64-gnu@4.49.0 from lock file
2025-08-30T05:49:30.728096Z	npm error Missing: @rollup/rollup-linux-riscv64-musl@4.49.0 from lock file
2025-08-30T05:49:30.728235Z	npm error Missing: @rollup/rollup-linux-s390x-gnu@4.49.0 from lock file
2025-08-30T05:49:30.728316Z	npm error Missing: @rollup/rollup-linux-x64-gnu@4.49.0 from lock file
2025-08-30T05:49:30.728439Z	npm error Missing: @rollup/rollup-linux-x64-musl@4.49.0 from lock file
2025-08-30T05:49:30.728618Z	npm error Missing: @rollup/rollup-win32-arm64-msvc@4.49.0 from lock file
2025-08-30T05:49:30.728751Z	npm error Missing: @rollup/rollup-win32-ia32-msvc@4.49.0 from lock file
2025-08-30T05:49:30.728918Z	npm error Missing: @rollup/rollup-win32-x64-msvc@4.49.0 from lock file
2025-08-30T05:49:30.729065Z	npm error Missing: @types/estree@1.0.8 from lock file
2025-08-30T05:49:30.729257Z	npm error Missing: globrex@0.1.2 from lock file
2025-08-30T05:49:30.729341Z	npm error Missing: tsconfck@3.1.6 from lock file
2025-08-30T05:49:30.729401Z	npm error Missing: tr46@5.1.1 from lock file
2025-08-30T05:49:30.729592Z	npm error Missing: load-yaml-file@0.2.0 from lock file
2025-08-30T05:49:30.729706Z	npm error Missing: js-yaml@3.14.1 from lock file
2025-08-30T05:49:30.729829Z	npm error Missing: pify@4.0.1 from lock file
2025-08-30T05:49:30.729931Z	npm error Missing: argparse@1.0.10 from lock file
2025-08-30T05:49:30.730044Z	npm error Missing: sprintf-js@1.0.3 from lock file
2025-08-30T05:49:30.730228Z	npm error Missing: string-width@4.2.3 from lock file
2025-08-30T05:49:30.730317Z	npm error Missing: imurmurhash@0.1.4 from lock file
2025-08-30T05:49:30.730517Z	npm error Missing: is-typedarray@1.0.0 from lock file
2025-08-30T05:49:30.730651Z	npm error Missing: signal-exit@3.0.7 from lock file
2025-08-30T05:49:30.730897Z	npm error Missing: typedarray-to-buffer@3.1.5 from lock file
2025-08-30T05:49:30.731265Z	npm error Missing: cliui@8.0.1 from lock file
2025-08-30T05:49:30.731537Z	npm error Missing: get-caller-file@2.0.5 from lock file
2025-08-30T05:49:30.731633Z	npm error Missing: require-directory@2.1.1 from lock file
2025-08-30T05:49:30.731804Z	npm error Missing: string-width@4.2.3 from lock file
2025-08-30T05:49:30.731925Z	npm error Missing: y18n@5.0.8 from lock file
2025-08-30T05:49:30.731997Z	npm error Missing: yargs-parser@21.1.1 from lock file
2025-08-30T05:49:30.732123Z	npm error Missing: string-width@4.2.3 from lock file
2025-08-30T05:49:30.732305Z	npm error Missing: strip-ansi@6.0.1 from lock file
2025-08-30T05:49:30.732379Z	npm error Missing: wrap-ansi@7.0.0 from lock file
2025-08-30T05:49:30.73252Z	npm error Missing: buffer-crc32@0.2.13 from lock file
2025-08-30T05:49:30.732672Z	npm error Missing: fd-slicer@1.1.0 from lock file
2025-08-30T05:49:30.732747Z	npm error Missing: pend@1.2.0 from lock file
2025-08-30T05:49:30.732989Z	npm error Missing: compress-commons@6.0.2 from lock file
2025-08-30T05:49:30.73327Z	npm error Missing: crc32-stream@6.0.0 from lock file
2025-08-30T05:49:30.733361Z	npm error Missing: is-stream@2.0.1 from lock file
2025-08-30T05:49:30.733511Z	npm error Missing: yallist@3.1.1 from lock file
2025-08-30T05:49:30.733599Z	npm error Missing: ansi-styles@4.3.0 from lock file
2025-08-30T05:49:30.733728Z	npm error Missing: string-width@4.2.3 from lock file
2025-08-30T05:49:30.733965Z	npm error Missing: strip-ansi@6.0.1 from lock file
2025-08-30T05:49:30.734239Z	npm error Missing: emoji-regex@8.0.0 from lock file
2025-08-30T05:49:30.734497Z	npm error Missing: ansi-regex@5.0.1 from lock file
2025-08-30T05:49:30.734761Z	npm error Missing: emoji-regex@8.0.0 from lock file
2025-08-30T05:49:30.734848Z	npm error Missing: strip-ansi@6.0.1 from lock file
2025-08-30T05:49:30.734913Z	npm error Missing: ansi-regex@5.0.1 from lock file
2025-08-30T05:49:30.735178Z	npm error Missing: ansi-styles@4.3.0 from lock file
2025-08-30T05:49:30.735332Z	npm error Missing: @octokit/openapi-types@20.0.0 from lock file
2025-08-30T05:49:30.735618Z	npm error Missing: @octokit/openapi-types@20.0.0 from lock file
2025-08-30T05:49:30.735745Z	npm error Missing: @sanity/types@3.68.3 from lock file
2025-08-30T05:49:30.735959Z	npm error Missing: moment@2.30.1 from lock file
2025-08-30T05:49:30.736397Z	npm error Missing: glob@11.0.3 from lock file
2025-08-30T05:49:30.736532Z	npm error Missing: jackspeak@4.1.1 from lock file
2025-08-30T05:49:30.736819Z	npm error Missing: minimatch@10.0.3 from lock file
2025-08-30T05:49:30.736903Z	npm error Missing: path-scurry@2.0.0 from lock file
2025-08-30T05:49:30.737025Z	npm error Missing: @isaacs/brace-expansion@5.0.0 from lock file
2025-08-30T05:49:30.737385Z	npm error Missing: @isaacs/balanced-match@4.0.1 from lock file
2025-08-30T05:49:30.737529Z	npm error Missing: lru-cache@11.1.0 from lock file
2025-08-30T05:49:30.737636Z	npm error Missing: bl@4.1.0 from lock file
2025-08-30T05:49:30.737789Z	npm error Missing: cli-cursor@3.1.0 from lock file
2025-08-30T05:49:30.737961Z	npm error Missing: is-interactive@1.0.0 from lock file
2025-08-30T05:49:30.73805Z	npm error Missing: is-unicode-supported@0.1.0 from lock file
2025-08-30T05:49:30.738374Z	npm error Missing: log-symbols@4.1.0 from lock file
2025-08-30T05:49:30.738511Z	npm error Missing: strip-ansi@6.0.1 from lock file
2025-08-30T05:49:30.738599Z	npm error Missing: wcwidth@1.0.1 from lock file
2025-08-30T05:49:30.738725Z	npm error Missing: buffer@5.7.1 from lock file
2025-08-30T05:49:30.738785Z	npm error Missing: readable-stream@3.6.2 from lock file
2025-08-30T05:49:30.738947Z	npm error Missing: defaults@1.0.4 from lock file
2025-08-30T05:49:30.739117Z	npm error Missing: clone@1.0.4 from lock file
2025-08-30T05:49:30.739277Z	npm error Missing: glob@11.0.3 from lock file
2025-08-30T05:49:30.739371Z	npm error Missing: jackspeak@4.1.1 from lock file
2025-08-30T05:49:30.739499Z	npm error Missing: minimatch@10.0.3 from lock file
2025-08-30T05:49:30.739575Z	npm error Missing: path-scurry@2.0.0 from lock file
2025-08-30T05:49:30.739742Z	npm error Missing: lru-cache@11.1.0 from lock file
2025-08-30T05:49:30.739881Z	npm error Missing: ansi-regex@5.0.1 from lock file
2025-08-30T05:49:30.739973Z	npm error Missing: nanoid@3.3.11 from lock file
2025-08-30T05:49:30.74009Z	npm error Missing: eventsource-parser@3.0.6 from lock file
2025-08-30T05:49:30.740221Z	npm error Missing: @codemirror/theme-one-dark@6.1.3 from lock file
2025-08-30T05:49:30.740335Z	npm error Missing: @uiw/codemirror-extensions-basic-setup@4.25.1 from lock file
2025-08-30T05:49:30.740446Z	npm error Missing: codemirror@6.0.2 from lock file
2025-08-30T05:49:30.740553Z	npm error Missing: onetime@7.0.0 from lock file
2025-08-30T05:49:30.740655Z	npm error Missing: mimic-function@5.0.1 from lock file
2025-08-30T05:49:30.740752Z	npm error Missing: emoji-regex@8.0.0 from lock file
2025-08-30T05:49:30.740877Z	npm error Missing: ansi-regex@5.0.1 from lock file
2025-08-30T05:49:30.740964Z	npm error Missing: ansi-styles@4.3.0 from lock file
2025-08-30T05:49:30.741068Z	npm error Missing: semver@6.3.1 from lock file
2025-08-30T05:49:30.741196Z	npm error Missing: bl@1.2.3 from lock file
2025-08-30T05:49:30.741366Z	npm error Missing: buffer-alloc@1.2.0 from lock file
2025-08-30T05:49:30.741454Z	npm error Missing: fs-constants@1.0.0 from lock file
2025-08-30T05:49:30.741524Z	npm error Missing: readable-stream@2.3.8 from lock file
2025-08-30T05:49:30.741633Z	npm error Missing: to-buffer@1.2.1 from lock file
2025-08-30T05:49:30.741754Z	npm error Missing: buffer-alloc-unsafe@1.1.0 from lock file
2025-08-30T05:49:30.741914Z	npm error Missing: buffer-fill@1.0.0 from lock file
2025-08-30T05:49:30.742059Z	npm error Missing: isarray@2.0.5 from lock file
2025-08-30T05:49:30.742138Z	npm error Missing: typed-array-buffer@1.0.3 from lock file
2025-08-30T05:49:30.7423Z	npm error Missing: call-bound@1.0.4 from lock file
2025-08-30T05:49:30.742427Z	npm error Missing: is-typed-array@1.1.15 from lock file
2025-08-30T05:49:30.742496Z	npm error Missing: which-typed-array@1.1.19 from lock file
2025-08-30T05:49:30.742597Z	npm error Missing: available-typed-arrays@1.0.7 from lock file
2025-08-30T05:49:30.742749Z	npm error Missing: call-bind@1.0.8 from lock file
2025-08-30T05:49:30.742824Z	npm error Missing: for-each@0.3.5 from lock file
2025-08-30T05:49:30.743103Z	npm error Missing: possible-typed-array-names@1.1.0 from lock file
2025-08-30T05:49:30.743369Z	npm error Missing: set-function-length@1.2.2 from lock file
2025-08-30T05:49:30.743473Z	npm error Missing: is-callable@1.2.7 from lock file
2025-08-30T05:49:30.743642Z	npm error Missing: define-data-property@1.1.4 from lock file
2025-08-30T05:49:30.743736Z	npm error Missing: has-property-descriptors@1.0.2 from lock file
2025-08-30T05:49:30.743871Z	npm error Missing: core-util-is@1.0.3 from lock file
2025-08-30T05:49:30.74405Z	npm error Missing: isarray@1.0.0 from lock file
2025-08-30T05:49:30.744124Z	npm error Missing: process-nextick-args@2.0.1 from lock file
2025-08-30T05:49:30.744278Z	npm error Missing: safe-buffer@5.1.2 from lock file
2025-08-30T05:49:30.744424Z	npm error Missing: string_decoder@1.1.1 from lock file
2025-08-30T05:49:30.744584Z	npm error Missing: pify@3.0.0 from lock file
2025-08-30T05:49:30.744663Z	npm error Missing: find-up@3.0.0 from lock file
2025-08-30T05:49:30.744845Z	npm error Missing: locate-path@3.0.0 from lock file
2025-08-30T05:49:30.744982Z	npm error Missing: p-locate@3.0.0 from lock file
2025-08-30T05:49:30.745138Z	npm error Missing: path-exists@3.0.0 from lock file
2025-08-30T05:49:30.745304Z	npm error Missing: p-limit@2.3.0 from lock file
2025-08-30T05:49:30.745446Z	npm error Missing: p-try@2.2.0 from lock file
2025-08-30T05:49:30.745591Z	npm error Missing: find-up@4.1.0 from lock file
2025-08-30T05:49:30.745672Z	npm error Missing: locate-path@5.0.0 from lock file
2025-08-30T05:49:30.745806Z	npm error Missing: path-exists@4.0.0 from lock file
2025-08-30T05:49:30.74597Z	npm error Missing: p-locate@4.1.0 from lock file
2025-08-30T05:49:30.746051Z	npm error Missing: p-limit@2.3.0 from lock file
2025-08-30T05:49:30.746183Z	npm error Missing: mime-db@1.52.0 from lock file
2025-08-30T05:49:30.746379Z	npm error Missing: isarray@1.0.0 from lock file
2025-08-30T05:49:30.746545Z	npm error Missing: safe-buffer@5.1.2 from lock file
2025-08-30T05:49:30.746704Z	npm error Missing: string_decoder@1.1.1 from lock file
2025-08-30T05:49:30.746788Z	npm error Missing: isarray@0.0.1 from lock file
2025-08-30T05:49:30.746947Z	npm error Missing: string_decoder@0.10.31 from lock file
2025-08-30T05:49:30.747029Z	npm error Missing: ms@2.0.0 from lock file
2025-08-30T05:49:30.747162Z	npm error Missing: isarray@1.0.0 from lock file
2025-08-30T05:49:30.747358Z	npm error Missing: safe-buffer@5.1.2 from lock file
2025-08-30T05:49:30.747515Z	npm error Missing: string_decoder@1.1.1 from lock file
2025-08-30T05:49:30.747669Z	npm error Missing: readable-stream@2.3.8 from lock file
2025-08-30T05:49:30.747757Z	npm error Missing: isarray@1.0.0 from lock file
2025-08-30T05:49:30.747906Z	npm error Missing: safe-buffer@5.1.2 from lock file
2025-08-30T05:49:30.748031Z	npm error Missing: string_decoder@1.1.1 from lock file
2025-08-30T05:49:30.748179Z	npm error Missing: yallist@4.0.0 from lock file
2025-08-30T05:49:30.748324Z	npm error Missing: nwsapi@2.2.21 from lock file
2025-08-30T05:49:30.748532Z	npm error Missing: rrweb-cssom@0.8.0 from lock file
2025-08-30T05:49:30.748617Z	npm error Missing: tough-cookie@5.1.2 from lock file
2025-08-30T05:49:30.74876Z	npm error Missing: tldts@6.1.86 from lock file
2025-08-30T05:49:30.748887Z	npm error Missing: tldts-core@6.1.86 from lock file
2025-08-30T05:49:30.749002Z	npm error Missing: isarray@1.0.0 from lock file
2025-08-30T05:49:30.749336Z	npm error Missing: safe-buffer@5.1.2 from lock file
2025-08-30T05:49:30.749596Z	npm error Missing: string_decoder@1.1.1 from lock file
2025-08-30T05:49:30.749696Z	npm error Missing: readable-stream@3.6.2 from lock file
2025-08-30T05:49:30.749945Z	npm error Missing: emoji-regex@10.5.0 from lock file
2025-08-30T05:49:30.75003Z	npm error Missing: get-east-asian-width@1.3.0 from lock file
2025-08-30T05:49:30.750316Z	npm error Missing: isarray@1.0.0 from lock file
2025-08-30T05:49:30.750596Z	npm error Missing: safe-buffer@5.1.2 from lock file
2025-08-30T05:49:30.750692Z	npm error Missing: string_decoder@1.1.1 from lock file
2025-08-30T05:49:30.750957Z	npm error Missing: readable-stream@2.3.8 from lock file
2025-08-30T05:49:30.751049Z	npm error Missing: isarray@1.0.0 from lock file
2025-08-30T05:49:30.751316Z	npm error Missing: safe-buffer@5.1.2 from lock file
2025-08-30T05:49:30.751419Z	npm error Missing: string_decoder@1.1.1 from lock file
2025-08-30T05:49:30.751694Z	npm error Missing: locate-path@6.0.0 from lock file
2025-08-30T05:49:30.752083Z	npm error Missing: path-exists@4.0.0 from lock file
2025-08-30T05:49:30.752449Z	npm error Missing: p-locate@5.0.0 from lock file
2025-08-30T05:49:30.752718Z	npm error Missing: p-limit@3.1.0 from lock file
2025-08-30T05:49:30.752816Z	npm error Missing: yocto-queue@0.1.0 from lock file
2025-08-30T05:49:30.753099Z	npm error Missing: readable-stream@2.3.8 from lock file
2025-08-30T05:49:30.753193Z	npm error Missing: isarray@1.0.0 from lock file
2025-08-30T05:49:30.753559Z	npm error Missing: safe-buffer@5.1.2 from lock file
2025-08-30T05:49:30.753671Z	npm error Missing: string_decoder@1.1.1 from lock file
2025-08-30T05:49:30.753789Z	npm error Missing: locate-path@5.0.0 from lock file
2025-08-30T05:49:30.753967Z	npm error Missing: path-exists@4.0.0 from lock file
2025-08-30T05:49:30.754049Z	npm error Missing: p-locate@4.1.0 from lock file
2025-08-30T05:49:30.754192Z	npm error Missing: p-limit@2.3.0 from lock file
2025-08-30T05:49:30.754345Z	npm error Missing: hosted-git-info@2.8.9 from lock file
2025-08-30T05:49:30.754485Z	npm error Missing: semver@5.7.2 from lock file
2025-08-30T05:49:30.754568Z	npm error Missing: @sanity/visual-editing-types@1.1.5 from lock file
2025-08-30T05:49:30.754706Z	npm error Missing: chalk@2.4.2 from lock file
2025-08-30T05:49:30.754837Z	npm error Missing: isexe@3.1.1 from lock file
2025-08-30T05:49:30.754912Z	npm error Missing: readable-stream@3.6.2 from lock file
2025-08-30T05:49:30.755062Z	npm error Missing: emoji-regex@8.0.0 from lock file
2025-08-30T05:49:30.755189Z	npm error Missing: strip-ansi@6.0.1 from lock file
2025-08-30T05:49:30.755346Z	npm error Missing: ansi-regex@5.0.1 from lock file
2025-08-30T05:49:30.755469Z	npm error Missing: emoji-regex@8.0.0 from lock file
2025-08-30T05:49:30.755599Z	npm error Missing: strip-ansi@6.0.1 from lock file
2025-08-30T05:49:30.755718Z	npm error Missing: ansi-regex@5.0.1 from lock file
2025-08-30T05:49:30.755838Z	npm error Missing: ansi-styles@3.2.1 from lock file
2025-08-30T05:49:30.755976Z	npm error Missing: escape-string-regexp@1.0.5 from lock file
2025-08-30T05:49:30.756108Z	npm error Missing: supports-color@5.5.0 from lock file
2025-08-30T05:49:30.756253Z	npm error Missing: color-convert@1.9.3 from lock file
2025-08-30T05:49:30.756381Z	npm error Missing: color-name@1.1.3 from lock file
2025-08-30T05:49:30.756527Z	npm error Missing: has-flag@3.0.0 from lock file
2025-08-30T05:49:30.75665Z	npm error
2025-08-30T05:49:30.756835Z	npm error Clean install a project
2025-08-30T05:49:30.756963Z	npm error
2025-08-30T05:49:30.757031Z	npm error Usage:
2025-08-30T05:49:30.7571Z	npm error npm ci
2025-08-30T05:49:30.757221Z	npm error
2025-08-30T05:49:30.757743Z	npm error Options:
2025-08-30T05:49:30.757863Z	npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-08-30T05:49:30.757933Z	npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-08-30T05:49:30.758041Z	npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-08-30T05:49:30.758404Z	npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-08-30T05:49:30.758587Z	npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-08-30T05:49:30.758673Z	npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-08-30T05:49:30.758775Z	npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-08-30T05:49:30.758885Z	npm error
2025-08-30T05:49:30.758966Z	npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-08-30T05:49:30.759106Z	npm error
2025-08-30T05:49:30.759252Z	npm error Run "npm help ci" for more info
2025-08-30T05:49:30.759433Z	npm error A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-08-30T05_48_56_481Z-debug-0.log
2025-08-30T05:49:30.759511Z	Error: Exit with error code: 1
2025-08-30T05:49:30.759571Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-08-30T05:49:30.759629Z	    at Object.onceWrapper (node:events:652:26)
2025-08-30T05:49:30.759683Z	    at ChildProcess.emit (node:events:537:28)
2025-08-30T05:49:30.759739Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-08-30T05:49:30.759892Z	Failed: build command exited with code: 1
2025-08-30T05:49:32.598305Z	Failed: error occurred while running build command