2025-09-16T09:50:52.549065Z	Cloning repository...
2025-09-16T09:50:53.32938Z	From https://github.com/befpail737-glitch/litong
2025-09-16T09:50:53.330051Z	 * branch            1017098ac22325fba9e126024dcb2bf6bc9df6b9 -> FETCH_HEAD
2025-09-16T09:50:53.330184Z	
2025-09-16T09:50:53.380267Z	HEAD is now at 1017098 Fix production 404 errors by converting pages to client-side rendering
2025-09-16T09:50:53.380707Z	
2025-09-16T09:50:53.460712Z	
2025-09-16T09:50:53.461454Z	Using v2 root directory strategy
2025-09-16T09:50:53.483645Z	Success: Finished cloning repository files
2025-09-16T09:50:55.2636Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-09-16T09:50:55.264369Z	
2025-09-16T09:50:56.360235Z	No wrangler.toml file found. Continuing.
2025-09-16T09:50:56.435789Z	Detected the following tools from environment: nodejs@18.17.0, npm@10.9.2
2025-09-16T09:50:56.43646Z	Installing nodejs 18.17.0
2025-09-16T09:50:57.430822Z	Trying to update node-build... ok
2025-09-16T09:50:57.546991Z	To follow progress, use 'tail -f /tmp/node-build.20250916095057.494.log' or pass --verbose
2025-09-16T09:50:57.641868Z	Downloading node-v18.17.0-linux-x64.tar.gz...
2025-09-16T09:50:57.857461Z	-> https://nodejs.org/dist/v18.17.0/node-v18.17.0-linux-x64.tar.gz
2025-09-16T09:50:59.510543Z	
2025-09-16T09:50:59.51084Z	WARNING: node-v18.17.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2025-09-16T09:50:59.511097Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2025-09-16T09:50:59.51123Z	
2025-09-16T09:50:59.511414Z	Installing node-v18.17.0-linux-x64...
2025-09-16T09:50:59.915367Z	Installed node-v18.17.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/18.17.0
2025-09-16T09:50:59.915685Z	
2025-09-16T09:51:00.953617Z	Installing project dependencies: npm install --progress=false
2025-09-16T09:51:22.999079Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:22.999401Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T09:51:22.999576Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T09:51:22.999706Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:22.999825Z	npm WARN EBADENGINE }
2025-09-16T09:51:22.999967Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.000073Z	npm WARN EBADENGINE   package: '@sanity/diff-match-patch@3.2.0',
2025-09-16T09:51:23.000192Z	npm WARN EBADENGINE   required: { node: '>=18.18' },
2025-09-16T09:51:23.000304Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.000416Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.000765Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.001026Z	npm WARN EBADENGINE   package: '@sanity/message-protocol@0.13.3',
2025-09-16T09:51:23.001225Z	npm WARN EBADENGINE   required: { node: '>=20.0.0' },
2025-09-16T09:51:23.0013Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.001474Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.00158Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.001738Z	npm WARN EBADENGINE   package: '@sanity/sdk@0.0.0-alpha.25',
2025-09-16T09:51:23.001803Z	npm WARN EBADENGINE   required: { node: '>=20.0.0' },
2025-09-16T09:51:23.001875Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.002237Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.002472Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.00268Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T09:51:23.002765Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T09:51:23.002904Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.003099Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.003192Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.003317Z	npm WARN EBADENGINE   package: '@sanity/runtime-cli@9.2.0',
2025-09-16T09:51:23.003774Z	npm WARN EBADENGINE   required: { node: '>=20.11.0' },
2025-09-16T09:51:23.003926Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.00406Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.004268Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.004416Z	npm WARN EBADENGINE   package: 'rimraf@6.0.1',
2025-09-16T09:51:23.004495Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.004588Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.004651Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.005213Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.005377Z	npm WARN EBADENGINE   package: 'rimraf@6.0.1',
2025-09-16T09:51:23.005754Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.005857Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.005984Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.006109Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.006196Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T09:51:23.006261Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T09:51:23.006353Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.006481Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.006584Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.006697Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T09:51:23.00687Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T09:51:23.00699Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.007101Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.007208Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.007312Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T09:51:23.007379Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T09:51:23.007445Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.007526Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.007609Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.007745Z	npm WARN EBADENGINE   package: 'eventsource@4.0.0',
2025-09-16T09:51:23.007933Z	npm WARN EBADENGINE   required: { node: '>=20.0.0' },
2025-09-16T09:51:23.008014Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.008071Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.008282Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.008365Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T09:51:23.008516Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T09:51:23.008733Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.008851Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.009049Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.009129Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T09:51:23.00919Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T09:51:23.00931Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.009438Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.010399Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.010616Z	npm WARN EBADENGINE   package: 'glob@11.0.3',
2025-09-16T09:51:23.010704Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.010771Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.010953Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.011062Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.01118Z	npm WARN EBADENGINE   package: 'jackspeak@4.1.1',
2025-09-16T09:51:23.011282Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.011381Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.011487Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.0116Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.011775Z	npm WARN EBADENGINE   package: 'minimatch@10.0.3',
2025-09-16T09:51:23.011908Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.011995Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.012059Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.012141Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.012311Z	npm WARN EBADENGINE   package: 'path-scurry@2.0.0',
2025-09-16T09:51:23.012418Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.012529Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.012627Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.012723Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.012823Z	npm WARN EBADENGINE   package: '@isaacs/brace-expansion@5.0.0',
2025-09-16T09:51:23.01294Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.013035Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.013098Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.013153Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.013209Z	npm WARN EBADENGINE   package: '@isaacs/balanced-match@4.0.1',
2025-09-16T09:51:23.013263Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.013318Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.013372Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.013434Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.013512Z	npm WARN EBADENGINE   package: 'lru-cache@11.2.1',
2025-09-16T09:51:23.013573Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.013638Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.013693Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.013749Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.013803Z	npm WARN EBADENGINE   package: 'glob@11.0.3',
2025-09-16T09:51:23.013857Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.013955Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.014042Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.014126Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.014218Z	npm WARN EBADENGINE   package: 'jackspeak@4.1.1',
2025-09-16T09:51:23.014329Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.014523Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.014601Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.01467Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.014732Z	npm WARN EBADENGINE   package: 'minimatch@10.0.3',
2025-09-16T09:51:23.014849Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.014955Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.01507Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.015166Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.015248Z	npm WARN EBADENGINE   package: 'path-scurry@2.0.0',
2025-09-16T09:51:23.015305Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.015369Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.015425Z	npm WARN EBADENGINE }
2025-09-16T09:51:23.015488Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T09:51:23.015555Z	npm WARN EBADENGINE   package: 'lru-cache@11.2.1',
2025-09-16T09:51:23.015618Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T09:51:23.01568Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T09:51:23.015738Z	npm WARN EBADENGINE }
2025-09-16T09:51:25.175607Z	npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-09-16T09:51:29.884758Z	npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-09-16T09:51:30.611905Z	npm WARN deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-09-16T09:51:30.930315Z	npm WARN deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-09-16T09:51:33.209854Z	npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-09-16T09:51:37.503324Z	npm WARN deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-09-16T09:51:54.694645Z	
2025-09-16T09:51:54.694958Z	added 1436 packages in 53s
2025-09-16T09:51:54.72894Z	Executing user command: npm run build
2025-09-16T09:51:55.265662Z	
2025-09-16T09:51:55.266214Z	> litong-electronics-website@0.1.0 build
2025-09-16T09:51:55.266834Z	> npm run clear-cache && next build
2025-09-16T09:51:55.266981Z	
2025-09-16T09:51:55.603004Z	
2025-09-16T09:51:55.603244Z	> litong-electronics-website@0.1.0 clear-cache
2025-09-16T09:51:55.603396Z	> node scripts/clear-cache.js
2025-09-16T09:51:55.60348Z	
2025-09-16T09:51:55.655592Z	🧹 Clearing Next.js caches...
2025-09-16T09:51:55.656178Z	ℹ️  /opt/buildhome/repo/.next does not exist
2025-09-16T09:51:55.656297Z	ℹ️  /opt/buildhome/repo/node_modules/.cache does not exist
2025-09-16T09:51:55.656402Z	✅ Cache cleared! Please restart your development server.
2025-09-16T09:51:55.656516Z	Run: npm run dev
2025-09-16T09:51:56.284842Z	⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-09-16T09:51:56.288988Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-09-16T09:51:56.289179Z	This information is used to shape Next.js' roadmap and prioritize features.
2025-09-16T09:51:56.28942Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-09-16T09:51:56.28955Z	https://nextjs.org/telemetry
2025-09-16T09:51:56.289655Z	
2025-09-16T09:51:56.35919Z	  ▲ Next.js 14.2.32
2025-09-16T09:51:56.417369Z	
2025-09-16T09:51:56.477132Z	   Creating an optimized production build ...
2025-09-16T09:52:10.487787Z	 ✓ Compiled successfully
2025-09-16T09:52:10.488812Z	   Skipping validation of types
2025-09-16T09:52:10.489015Z	   Skipping linting
2025-09-16T09:52:10.801869Z	   Collecting page data ...
2025-09-16T09:52:12.610386Z	   Generating static pages (0/14) ...
2025-09-16T09:52:13.021583Z	   Generating static pages (3/14) 
2025-09-16T09:52:13.107838Z	   Generating static pages (6/14) 
2025-09-16T09:52:13.229385Z	   Generating static pages (10/14) 
2025-09-16T09:52:13.435294Z	 ✓ Generating static pages (14/14)
2025-09-16T09:52:13.877673Z	   Finalizing page optimization ...
2025-09-16T09:52:13.877962Z	   Collecting build traces ...
2025-09-16T09:52:18.755366Z	
2025-09-16T09:52:18.75899Z	Route (app)                              Size     First Load JS
2025-09-16T09:52:18.759177Z	┌ ○ /                                    200 B           113 kB
2025-09-16T09:52:18.759357Z	├ ○ /_not-found                          151 B          87.4 kB
2025-09-16T09:52:18.759488Z	├ ○ /about                               200 B           113 kB
2025-09-16T09:52:18.759571Z	├ ○ /admin                               4.45 kB         100 kB
2025-09-16T09:52:18.759659Z	├ ○ /admin/debug                         5.25 kB         126 kB
2025-09-16T09:52:18.759759Z	├ ○ /admin/products                      1.91 kB        97.8 kB
2025-09-16T09:52:18.759835Z	├ ○ /brands                              2.34 kB         153 kB
2025-09-16T09:52:18.759954Z	├ ○ /categories                          2.37 kB         153 kB
2025-09-16T09:52:18.760052Z	├ ○ /debug-routes                        151 B          87.4 kB
2025-09-16T09:52:18.760155Z	├ ○ /inquiry                             200 B           113 kB
2025-09-16T09:52:18.760278Z	├ ○ /search                              200 B           113 kB
2025-09-16T09:52:18.760375Z	└ ● /studio/[[...tool]]                  152 B          87.4 kB
2025-09-16T09:52:18.760485Z	    └ /studio
2025-09-16T09:52:18.760584Z	+ First Load JS shared by all            87.2 kB
2025-09-16T09:52:18.760681Z	  ├ chunks/117-06850679753cce6c.js       31.6 kB
2025-09-16T09:52:18.760786Z	  ├ chunks/fd9d1056-d47fc1309dacda51.js  53.7 kB
2025-09-16T09:52:18.760904Z	  └ other shared chunks (total)          1.95 kB
2025-09-16T09:52:18.761009Z	
2025-09-16T09:52:18.761115Z	
2025-09-16T09:52:18.761217Z	○  (Static)  prerendered as static content
2025-09-16T09:52:18.761311Z	●  (SSG)     prerendered as static HTML (uses getStaticProps)
2025-09-16T09:52:18.761404Z	
2025-09-16T09:52:18.816847Z	Finished
2025-09-16T09:52:19.754753Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-09-16T09:52:19.755693Z	
2025-09-16T09:52:20.863923Z	No wrangler.toml file found. Continuing.
2025-09-16T09:52:20.864772Z	Note: No functions dir at /functions found. Skipping.
2025-09-16T09:52:20.864962Z	Validating asset output directory
2025-09-16T09:52:20.86513Z	Error: Output directory "out" not found.
2025-09-16T09:52:22.066534Z	Failed: build output directory not found