2025-09-16T04:20:47.619111Z	Cloning repository...
2025-09-16T04:20:48.412221Z	From https://github.com/befpail737-glitch/litong
2025-09-16T04:20:48.412887Z	 * branch            65aec6d25c245866b0d94bafdfcd2aaabdc41e43 -> FETCH_HEAD
2025-09-16T04:20:48.413014Z	
2025-09-16T04:20:48.466118Z	HEAD is now at 65aec6d Fix Cloudflare Pages deployment issues
2025-09-16T04:20:48.466638Z	
2025-09-16T04:20:48.549116Z	
2025-09-16T04:20:48.549906Z	Using v2 root directory strategy
2025-09-16T04:20:48.573816Z	Success: Finished cloning repository files
2025-09-16T04:20:50.546785Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-09-16T04:20:50.547625Z	
2025-09-16T04:20:51.660655Z	No wrangler.toml file found. Continuing.
2025-09-16T04:20:51.73645Z	Detected the following tools from environment: nodejs@18.17.0, npm@10.9.2
2025-09-16T04:20:51.73731Z	Installing nodejs 18.17.0
2025-09-16T04:20:52.765535Z	Trying to update node-build... ok
2025-09-16T04:20:52.865608Z	To follow progress, use 'tail -f /tmp/node-build.20250916042052.494.log' or pass --verbose
2025-09-16T04:20:52.976304Z	Downloading node-v18.17.0-linux-x64.tar.gz...
2025-09-16T04:20:53.264033Z	-> https://nodejs.org/dist/v18.17.0/node-v18.17.0-linux-x64.tar.gz
2025-09-16T04:20:54.892524Z	
2025-09-16T04:20:54.89279Z	WARNING: node-v18.17.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2025-09-16T04:20:54.892971Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2025-09-16T04:20:54.893057Z	
2025-09-16T04:20:54.893123Z	Installing node-v18.17.0-linux-x64...
2025-09-16T04:20:55.300984Z	Installed node-v18.17.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/18.17.0
2025-09-16T04:20:55.301332Z	
2025-09-16T04:20:56.327513Z	Installing project dependencies: npm clean-install --progress=false
2025-09-16T04:20:59.998233Z	npm ERR! code ERESOLVE
2025-09-16T04:21:00.001343Z	npm ERR! ERESOLVE could not resolve
2025-09-16T04:21:00.001571Z	npm ERR! 
2025-09-16T04:21:00.001753Z	npm ERR! While resolving: litong-electronics-website@0.1.0
2025-09-16T04:21:00.001913Z	npm ERR! Found: next-sanity@9.12.3
2025-09-16T04:21:00.002021Z	npm ERR! node_modules/next-sanity
2025-09-16T04:21:00.002129Z	npm ERR!   next-sanity@"^8.5.2" from the root project
2025-09-16T04:21:00.00223Z	npm ERR! 
2025-09-16T04:21:00.002327Z	npm ERR! Could not resolve dependency:
2025-09-16T04:21:00.002431Z	npm ERR! next-sanity@"^8.5.2" from the root project
2025-09-16T04:21:00.002538Z	npm ERR! 
2025-09-16T04:21:00.002665Z	npm ERR! Conflicting peer dependency: @sanity/icons@2.11.8
2025-09-16T04:21:00.002782Z	npm ERR! node_modules/@sanity/icons
2025-09-16T04:21:00.002919Z	npm ERR!   peer @sanity/icons@"^2.8" from next-sanity@8.5.5
2025-09-16T04:21:00.003059Z	npm ERR!   node_modules/next-sanity
2025-09-16T04:21:00.00318Z	npm ERR!     next-sanity@"^8.5.2" from the root project
2025-09-16T04:21:00.003296Z	npm ERR! 
2025-09-16T04:21:00.003417Z	npm ERR! Fix the upstream dependency conflict, or retry
2025-09-16T04:21:00.003541Z	npm ERR! this command with --force or --legacy-peer-deps
2025-09-16T04:21:00.003656Z	npm ERR! to accept an incorrect (and potentially broken) dependency resolution.
2025-09-16T04:21:00.003807Z	npm ERR! 
2025-09-16T04:21:00.003957Z	npm ERR! 
2025-09-16T04:21:00.00408Z	npm ERR! For a full report see:
2025-09-16T04:21:00.004189Z	npm ERR! /opt/buildhome/.npm/_logs/2025-09-16T04_20_56_817Z-eresolve-report.txt
2025-09-16T04:21:00.004607Z	
2025-09-16T04:21:00.004834Z	npm ERR! A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-09-16T04_20_56_817Z-debug-0.log
2025-09-16T04:21:00.022966Z	Error: Exit with error code: 1
2025-09-16T04:21:00.023231Z	    at ChildProcess.<anonymous> (/snapshot/dist/run-build.js)
2025-09-16T04:21:00.023418Z	    at Object.onceWrapper (node:events:652:26)
2025-09-16T04:21:00.023537Z	    at ChildProcess.emit (node:events:537:28)
2025-09-16T04:21:00.02364Z	    at ChildProcess._handle.onexit (node:internal/child_process:291:12)
2025-09-16T04:21:00.033625Z	Failed: build command exited with code: 1
2025-09-16T04:21:01.357416Z	Failed: error occurred while running build command