2025-09-16T03:27:42.668274Z	Cloning repository...
2025-09-16T03:27:43.476619Z	From https://github.com/befpail737-glitch/litong
2025-09-16T03:27:43.477354Z	 * branch            bdc721727b43d6c73487cc894917228b06e72e28 -> FETCH_HEAD
2025-09-16T03:27:43.477489Z	
2025-09-16T03:27:43.537137Z	HEAD is now at bdc7217 Remove wrangler.toml to fix Cloudflare Pages configuration error
2025-09-16T03:27:43.537699Z	
2025-09-16T03:27:43.620758Z	
2025-09-16T03:27:43.621386Z	Using v2 root directory strategy
2025-09-16T03:27:43.643263Z	Success: Finished cloning repository files
2025-09-16T03:27:45.638655Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-09-16T03:27:45.639656Z	
2025-09-16T03:27:46.744949Z	No wrangler.toml file found. Continuing.
2025-09-16T03:27:46.823213Z	Detected the following tools from environment: nodejs@18.17.0, npm@10.9.2
2025-09-16T03:27:46.823837Z	Installing nodejs 18.17.0
2025-09-16T03:27:47.900606Z	Trying to update node-build... ok
2025-09-16T03:27:48.004758Z	To follow progress, use 'tail -f /tmp/node-build.20250916032748.494.log' or pass --verbose
2025-09-16T03:27:48.107249Z	Downloading node-v18.17.0-linux-x64.tar.gz...
2025-09-16T03:27:48.347901Z	-> https://nodejs.org/dist/v18.17.0/node-v18.17.0-linux-x64.tar.gz
2025-09-16T03:27:50.376269Z	
2025-09-16T03:27:50.376722Z	WARNING: node-v18.17.0-linux-x64 is in LTS Maintenance mode and nearing its end of life.
2025-09-16T03:27:50.376871Z	It only receives *critical* security updates, *critical* bug fixes and documentation updates.
2025-09-16T03:27:50.37714Z	
2025-09-16T03:27:50.377519Z	Installing node-v18.17.0-linux-x64...
2025-09-16T03:27:50.782382Z	Installed node-v18.17.0-linux-x64 to /opt/buildhome/.asdf/installs/nodejs/18.17.0
2025-09-16T03:27:50.782723Z	
2025-09-16T03:27:51.795084Z	Installing project dependencies: npm clean-install --progress=false
2025-09-16T03:27:53.275995Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.27636Z	npm WARN EBADENGINE   package: '@isaacs/brace-expansion@5.0.0',
2025-09-16T03:27:53.276514Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.276647Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.276785Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.277315Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.277563Z	npm WARN EBADENGINE   package: '@isaacs/balanced-match@4.0.1',
2025-09-16T03:27:53.277759Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.277959Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.27806Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.27921Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.279383Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T03:27:53.279476Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T03:27:53.279921Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.280039Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.280858Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.281143Z	npm WARN EBADENGINE   package: '@sanity/next-loader@1.7.5',
2025-09-16T03:27:53.281271Z	npm WARN EBADENGINE   required: { node: '>=18.18' },
2025-09-16T03:27:53.281747Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.28186Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.282129Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.282254Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T03:27:53.282377Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T03:27:53.282499Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.282639Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.282754Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.282857Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T03:27:53.282939Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T03:27:53.283008Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.283069Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.283154Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.283303Z	npm WARN EBADENGINE   package: '@sanity/runtime-cli@9.2.0',
2025-09-16T03:27:53.283408Z	npm WARN EBADENGINE   required: { node: '>=20.11.0' },
2025-09-16T03:27:53.283539Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.283654Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.283895Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.284068Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T03:27:53.284181Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T03:27:53.284313Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.284402Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.284597Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.284678Z	npm WARN EBADENGINE   package: 'eventsource@4.0.0',
2025-09-16T03:27:53.284822Z	npm WARN EBADENGINE   required: { node: '>=20.0.0' },
2025-09-16T03:27:53.284934Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.285056Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.286057Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.286241Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T03:27:53.286392Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T03:27:53.286547Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.286715Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.286851Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.287004Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T03:27:53.287104Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T03:27:53.287209Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.287343Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.290717Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.290877Z	npm WARN EBADENGINE   package: 'next-sanity@9.12.3',
2025-09-16T03:27:53.291006Z	npm WARN EBADENGINE   required: { node: '>=18.18' },
2025-09-16T03:27:53.291227Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.291315Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.291417Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.291571Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T03:27:53.291674Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T03:27:53.29191Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.292325Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.29246Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.292622Z	npm WARN EBADENGINE   package: '@sanity/diff-match-patch@3.2.0',
2025-09-16T03:27:53.292748Z	npm WARN EBADENGINE   required: { node: '>=18.18' },
2025-09-16T03:27:53.292872Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.292942Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.293019Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.293325Z	npm WARN EBADENGINE   package: '@sanity/client@7.11.1',
2025-09-16T03:27:53.293442Z	npm WARN EBADENGINE   required: { node: '>=20' },
2025-09-16T03:27:53.293626Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.293722Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.293899Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.294056Z	npm WARN EBADENGINE   package: '@sanity/diff-match-patch@3.2.0',
2025-09-16T03:27:53.294228Z	npm WARN EBADENGINE   required: { node: '>=18.18' },
2025-09-16T03:27:53.294311Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.294421Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.294541Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.294945Z	npm WARN EBADENGINE   package: 'glob@11.0.3',
2025-09-16T03:27:53.295081Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.295274Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.295356Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.295488Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.295665Z	npm WARN EBADENGINE   package: 'jackspeak@4.1.1',
2025-09-16T03:27:53.295745Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.295853Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.295993Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.296103Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.296225Z	npm WARN EBADENGINE   package: 'lru-cache@11.2.1',
2025-09-16T03:27:53.296336Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.296433Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.296663Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.296793Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.296894Z	npm WARN EBADENGINE   package: 'minimatch@10.0.3',
2025-09-16T03:27:53.296991Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.297152Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.297316Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.297466Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.297667Z	npm WARN EBADENGINE   package: 'path-scurry@2.0.0',
2025-09-16T03:27:53.297832Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.297929Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.29808Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.298168Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.298272Z	npm WARN EBADENGINE   package: 'rimraf@6.0.1',
2025-09-16T03:27:53.298386Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.298659Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.29875Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.298918Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.299035Z	npm WARN EBADENGINE   package: 'glob@11.0.3',
2025-09-16T03:27:53.299137Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.299271Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.299362Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.299451Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.299558Z	npm WARN EBADENGINE   package: 'jackspeak@4.1.1',
2025-09-16T03:27:53.299646Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.299774Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.299886Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.299982Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.300097Z	npm WARN EBADENGINE   package: 'lru-cache@11.2.1',
2025-09-16T03:27:53.30033Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.300522Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.30064Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.300775Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.300892Z	npm WARN EBADENGINE   package: 'minimatch@10.0.3',
2025-09-16T03:27:53.301021Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.301146Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.301279Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.301387Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.301492Z	npm WARN EBADENGINE   package: 'path-scurry@2.0.0',
2025-09-16T03:27:53.30161Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.301712Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.301819Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.301927Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.302023Z	npm WARN EBADENGINE   package: 'rimraf@6.0.1',
2025-09-16T03:27:53.302148Z	npm WARN EBADENGINE   required: { node: '20 || >=22' },
2025-09-16T03:27:53.302275Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.302387Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.302505Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.302779Z	npm WARN EBADENGINE   package: '@sanity/message-protocol@0.13.3',
2025-09-16T03:27:53.302892Z	npm WARN EBADENGINE   required: { node: '>=20.0.0' },
2025-09-16T03:27:53.302988Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.303098Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.303222Z	npm WARN EBADENGINE Unsupported engine {
2025-09-16T03:27:53.303327Z	npm WARN EBADENGINE   package: '@sanity/sdk@0.0.0-alpha.25',
2025-09-16T03:27:53.303422Z	npm WARN EBADENGINE   required: { node: '>=20.0.0' },
2025-09-16T03:27:53.303518Z	npm WARN EBADENGINE   current: { node: 'v18.17.0', npm: '9.6.7' }
2025-09-16T03:27:53.303619Z	npm WARN EBADENGINE }
2025-09-16T03:27:53.663818Z	npm WARN reify invalid or damaged lockfile detected
2025-09-16T03:27:53.664014Z	npm WARN reify please re-try this operation once it completes
2025-09-16T03:27:53.664207Z	npm WARN reify so that the damage can be corrected, or perform
2025-09-16T03:27:53.664408Z	npm WARN reify a fresh install with no lockfile if the problem persists.
2025-09-16T03:27:53.664978Z	npm WARN reify invalid or damaged lockfile detected
2025-09-16T03:27:53.665233Z	npm WARN reify please re-try this operation once it completes
2025-09-16T03:27:53.665389Z	npm WARN reify so that the damage can be corrected, or perform
2025-09-16T03:27:53.665499Z	npm WARN reify a fresh install with no lockfile if the problem persists.
2025-09-16T03:27:53.665645Z	npm WARN reify invalid or damaged lockfile detected
2025-09-16T03:27:53.665767Z	npm WARN reify please re-try this operation once it completes
2025-09-16T03:27:53.665865Z	npm WARN reify so that the damage can be corrected, or perform
2025-09-16T03:27:53.66595Z	npm WARN reify a fresh install with no lockfile if the problem persists.
2025-09-16T03:28:57.358667Z	
2025-09-16T03:28:57.358938Z	added 2166 packages, and audited 2167 packages in 1m
2025-09-16T03:28:57.359332Z	
2025-09-16T03:28:57.359483Z	279 packages are looking for funding
2025-09-16T03:28:57.359589Z	  run `npm fund` for details
2025-09-16T03:28:57.45813Z	
2025-09-16T03:28:57.458373Z	9 moderate severity vulnerabilities
2025-09-16T03:28:57.458474Z	
2025-09-16T03:28:57.458548Z	To address all issues (including breaking changes), run:
2025-09-16T03:28:57.45862Z	  npm audit fix --force
2025-09-16T03:28:57.458682Z	
2025-09-16T03:28:57.458745Z	Run `npm audit` for details.
2025-09-16T03:28:57.497809Z	Executing user command: npm run build
2025-09-16T03:28:58.051724Z	
2025-09-16T03:28:58.052183Z	> litong-electronics-website@0.1.0 build
2025-09-16T03:28:58.052349Z	> npm run clear-cache && next build
2025-09-16T03:28:58.052467Z	
2025-09-16T03:28:58.423119Z	
2025-09-16T03:28:58.423543Z	> litong-electronics-website@0.1.0 clear-cache
2025-09-16T03:28:58.423656Z	> node scripts/clear-cache.js
2025-09-16T03:28:58.423719Z	
2025-09-16T03:28:58.477362Z	ðŸ§¹ Clearing Next.js caches...
2025-09-16T03:28:58.478242Z	â„¹ï¸  /opt/buildhome/repo/.next does not exist
2025-09-16T03:28:58.478446Z	â„¹ï¸  /opt/buildhome/repo/node_modules/.cache does not exist
2025-09-16T03:28:58.478864Z	âœ… Cache cleared! Please restart your development server.
2025-09-16T03:28:58.47897Z	Run: npm run dev
2025-09-16T03:28:59.119696Z	âš  No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-09-16T03:28:59.123917Z	Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-09-16T03:28:59.124139Z	This information is used to shape Next.js' roadmap and prioritize features.
2025-09-16T03:28:59.124275Z	You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-09-16T03:28:59.124529Z	https://nextjs.org/telemetry
2025-09-16T03:28:59.124757Z	
2025-09-16T03:28:59.189222Z	  â–² Next.js 14.2.32
2025-09-16T03:28:59.189468Z	
2025-09-16T03:28:59.255804Z	   Creating an optimized production build ...
2025-09-16T03:29:31.240686Z	 âœ“ Compiled successfully
2025-09-16T03:29:31.242485Z	   Skipping validation of types
2025-09-16T03:29:31.242767Z	   Skipping linting
2025-09-16T03:29:31.592607Z	   Collecting page data ...
2025-09-16T03:29:33.135294Z	ðŸ”§ Generating static params for Studio page
2025-09-16T03:29:33.137273Z	ðŸ”§ Studio static params: [ { tool: [] }, { tool: [ 'desk' ] }, { tool: [ 'vision' ] } ]
2025-09-16T03:29:33.272427Z	ðŸ”§ [articles/[slug]] Generated 5 static params (0 from data + 5 fallbacks)
2025-09-16T03:29:35.010562Z	   Generating static pages (0/30) ...
2025-09-16T03:29:35.244362Z	ðŸ” [getAllBrands] Starting brand data fetch from Sanity...
2025-09-16T03:29:35.24478Z	ðŸ” [getAllBrands] Executing Sanity query...
2025-09-16T03:29:35.245038Z	ðŸ” [getAllBrands] Starting brand data fetch from Sanity...
2025-09-16T03:29:35.245582Z	ðŸ” [getAllBrands] Executing Sanity query...
2025-09-16T03:29:35.245732Z	Fetching products with query: 
2025-09-16T03:29:35.246833Z	    {
2025-09-16T03:29:35.24737Z	      "products": *[_type == "product" && isActive == true && !(_id in path("drafts.**")) && brand->slug.current == "test-brand"] | order(_createdAt desc) [0...6] {
2025-09-16T03:29:35.247556Z	        
2025-09-16T03:29:35.247693Z	    _id,
2025-09-16T03:29:35.247813Z	    _type,
2025-09-16T03:29:35.247936Z	    partNumber,
2025-09-16T03:29:35.248068Z	    "slug": slug.current,
2025-09-16T03:29:35.248206Z	    title,
2025-09-16T03:29:35.248327Z	    shortDescription,
2025-09-16T03:29:35.248443Z	    image,
2025-09-16T03:29:35.248551Z	    brand->{
2025-09-16T03:29:35.2487Z	      name,
2025-09-16T03:29:35.248878Z	      "slug": slug.current,
2025-09-16T03:29:35.249005Z	      logo
2025-09-16T03:29:35.24912Z	    },
2025-09-16T03:29:35.249264Z	    category->{
2025-09-16T03:29:35.249386Z	      name,
2025-09-16T03:29:35.249496Z	      "slug": slug.current
2025-09-16T03:29:35.249601Z	    },
2025-09-16T03:29:35.249713Z	    pricing{
2025-09-16T03:29:35.249848Z	      currency,
2025-09-16T03:29:35.250028Z	      tiers[]{
2025-09-16T03:29:35.250156Z	        quantity,
2025-09-16T03:29:35.250314Z	        price,
2025-09-16T03:29:35.250467Z	        unit
2025-09-16T03:29:35.250578Z	      },
2025-09-16T03:29:35.250685Z	      moq,
2025-09-16T03:29:35.250829Z	      leadTime,
2025-09-16T03:29:35.251001Z	      // å…¼å®¹å­—æ®µï¼šæå–ç¬¬ä¸€ä¸ªä»·æ ¼ä½œä¸ºé»˜è®¤ä»·æ ¼
2025-09-16T03:29:35.251183Z	      "price": tiers[0].price,
2025-09-16T03:29:35.251326Z	      "currency": coalesce(currency, "CNY")
2025-09-16T03:29:35.251446Z	    },
2025-09-16T03:29:35.251555Z	    inventory{
2025-09-16T03:29:35.251661Z	      quantity,
2025-09-16T03:29:35.251788Z	      status,
2025-09-16T03:29:35.251947Z	      warehouse,
2025-09-16T03:29:35.25215Z	      lastUpdated,
2025-09-16T03:29:35.25291Z	      // å…¼å®¹å­—æ®µï¼šè½¬æ¢çŠ¶æ€ä¸ºå¸ƒå°”å€¼
2025-09-16T03:29:35.253324Z	      "inStock": status == "in_stock",
2025-09-16T03:29:35.253618Z	      "quantity": coalesce(quantity, 0)
2025-09-16T03:29:35.253916Z	    },
2025-09-16T03:29:35.254128Z	    isActive,
2025-09-16T03:29:35.254573Z	    isFeatured,
2025-09-16T03:29:35.254842Z	    isNew,
2025-09-16T03:29:35.2551Z	    _createdAt,
2025-09-16T03:29:35.255656Z	    _updatedAt
2025-09-16T03:29:35.255983Z	  
2025-09-16T03:29:35.256988Z	      },
2025-09-16T03:29:35.257193Z	      "total": count(*[_type == "product" && isActive == true && !(_id in path("drafts.**")) && brand->slug.current == "test-brand"])
2025-09-16T03:29:35.259066Z	    }
2025-09-16T03:29:35.259438Z	  
2025-09-16T03:29:35.259598Z	Query parameters: {
2025-09-16T03:29:35.259718Z	  limit: 6,
2025-09-16T03:29:35.259827Z	  offset: 0,
2025-09-16T03:29:35.259955Z	  category: undefined,
2025-09-16T03:29:35.260062Z	  brand: 'test-brand',
2025-09-16T03:29:35.260167Z	  featured: undefined
2025-09-16T03:29:35.260292Z	}
2025-09-16T03:29:35.260397Z	Fetching solutions with query: 
2025-09-16T03:29:35.260565Z	    {
2025-09-16T03:29:35.260759Z	      "solutions": *[_type == "solution" && (isPublished == true || !defined(isPublished)) && ("test-brand" in relatedBrands[]->slug.current || primaryBrand->slug.current == "test-brand")] | order(publishedAt desc) [0...3] {
2025-09-16T03:29:35.260988Z	        
2025-09-16T03:29:35.261191Z	    _id,
2025-09-16T03:29:35.261413Z	    title,
2025-09-16T03:29:35.261653Z	    "slug": slug.current,
2025-09-16T03:29:35.261769Z	    summary,
2025-09-16T03:29:35.261934Z	    description,
2025-09-16T03:29:35.262058Z	    coverImage,
2025-09-16T03:29:35.262274Z	    primaryBrand->{
2025-09-16T03:29:35.26255Z	      _id,
2025-09-16T03:29:35.262877Z	      name,
2025-09-16T03:29:35.263093Z	      "slug": slug.current,
2025-09-16T03:29:35.263385Z	      logo
2025-09-16T03:29:35.26351Z	    },
2025-09-16T03:29:35.263632Z	    relatedBrands[]->{
2025-09-16T03:29:35.263745Z	      _id,
2025-09-16T03:29:35.263849Z	      name,
2025-09-16T03:29:35.263955Z	      "slug": slug.current,
2025-09-16T03:29:35.264065Z	      logo
2025-09-16T03:29:35.264218Z	    },
2025-09-16T03:29:35.264747Z	    targetMarket,
2025-09-16T03:29:35.265038Z	    complexity,
2025-09-16T03:29:35.265328Z	    publishedAt,
2025-09-16T03:29:35.265462Z	    isPublished,
2025-09-16T03:29:35.265981Z	    isFeatured,
2025-09-16T03:29:35.266281Z	    viewCount,
2025-09-16T03:29:35.266415Z	    _createdAt,
2025-09-16T03:29:35.266523Z	    _updatedAt
2025-09-16T03:29:35.266617Z	  
2025-09-16T03:29:35.266706Z	      },
2025-09-16T03:29:35.2668Z	      "total": count(*[_type == "solution" && (isPublished == true || !defined(isPublished)) && ("test-brand" in relatedBrands[]->slug.current || primaryBrand->slug.current == "test-brand")])
2025-09-16T03:29:35.266891Z	    }
2025-09-16T03:29:35.267Z	  
2025-09-16T03:29:35.267271Z	Query parameters: {
2025-09-16T03:29:35.267399Z	  limit: 3,
2025-09-16T03:29:35.267506Z	  offset: 0,
2025-09-16T03:29:35.267607Z	  targetMarket: undefined,
2025-09-16T03:29:35.267713Z	  brand: 'test-brand',
2025-09-16T03:29:35.267812Z	  featured: undefined
2025-09-16T03:29:35.267904Z	}
2025-09-16T03:29:35.267998Z	Fetching products with query: 
2025-09-16T03:29:35.268102Z	    {
2025-09-16T03:29:35.268213Z	      "products": *[_type == "product" && isActive == true && !(_id in path("drafts.**")) && brand->slug.current == "test-brand"] | order(_createdAt desc) [0...6] {
2025-09-16T03:29:35.268316Z	        
2025-09-16T03:29:35.268411Z	    _id,
2025-09-16T03:29:35.2685Z	    _type,
2025-09-16T03:29:35.268805Z	    partNumber,
2025-09-16T03:29:35.26905Z	    "slug": slug.current,
2025-09-16T03:29:35.269185Z	    title,
2025-09-16T03:29:35.269319Z	    shortDescription,
2025-09-16T03:29:35.269428Z	    image,
2025-09-16T03:29:35.26953Z	    brand->{
2025-09-16T03:29:35.269634Z	      name,
2025-09-16T03:29:35.269754Z	      "slug": slug.current,
2025-09-16T03:29:35.26997Z	      logo
2025-09-16T03:29:35.270119Z	    },
2025-09-16T03:29:35.270318Z	    category->{
2025-09-16T03:29:35.270858Z	      name,
2025-09-16T03:29:35.270974Z	      "slug": slug.current
2025-09-16T03:29:35.27115Z	    },
2025-09-16T03:29:35.271287Z	    pricing{
2025-09-16T03:29:35.271387Z	      currency,
2025-09-16T03:29:35.27149Z	      tiers[]{
2025-09-16T03:29:35.271588Z	        quantity,
2025-09-16T03:29:35.271687Z	        price,
2025-09-16T03:29:35.271813Z	        unit
2025-09-16T03:29:35.272024Z	      },
2025-09-16T03:29:35.272342Z	      moq,
2025-09-16T03:29:35.272539Z	      leadTime,
2025-09-16T03:29:35.272679Z	      // å…¼å®¹å­—æ®µï¼šæå–ç¬¬ä¸€ä¸ªä»·æ ¼ä½œä¸ºé»˜è®¤ä»·æ ¼
2025-09-16T03:29:35.27278Z	      "price": tiers[0].price,
2025-09-16T03:29:35.272873Z	      "currency": coalesce(currency, "CNY")
2025-09-16T03:29:35.272975Z	    },
2025-09-16T03:29:35.273069Z	    inventory{
2025-09-16T03:29:35.273205Z	      quantity,
2025-09-16T03:29:35.273332Z	      status,
2025-09-16T03:29:35.273642Z	      warehouse,
2025-09-16T03:29:35.273806Z	      lastUpdated,
2025-09-16T03:29:35.273926Z	      // å…¼å®¹å­—æ®µï¼šè½¬æ¢çŠ¶æ€ä¸ºå¸ƒå°”å€¼
2025-09-16T03:29:35.274033Z	      "inStock": status == "in_stock",
2025-09-16T03:29:35.274129Z	      "quantity": coalesce(quantity, 0)
2025-09-16T03:29:35.274279Z	    },
2025-09-16T03:29:35.274398Z	    isActive,
2025-09-16T03:29:35.274516Z	    isFeatured,
2025-09-16T03:29:35.27462Z	    isNew,
2025-09-16T03:29:35.274715Z	    _createdAt,
2025-09-16T03:29:35.274808Z	    _updatedAt
2025-09-16T03:29:35.274905Z	  
2025-09-16T03:29:35.275002Z	      },
2025-09-16T03:29:35.275094Z	      "total": count(*[_type == "product" && isActive == true && !(_id in path("drafts.**")) && brand->slug.current == "test-brand"])
2025-09-16T03:29:35.275518Z	    }
2025-09-16T03:29:35.275656Z	  
2025-09-16T03:29:35.275786Z	Query parameters: {
2025-09-16T03:29:35.275905Z	  limit: 6,
2025-09-16T03:29:35.27602Z	  offset: 0,
2025-09-16T03:29:35.276134Z	  category: undefined,
2025-09-16T03:29:35.338369Z	  brand: 'test-brand',
2025-09-16T03:29:35.338847Z	  featured: undefined
2025-09-16T03:29:35.338999Z	}
2025-09-16T03:29:35.339117Z	Fetching solutions with query: 
2025-09-16T03:29:35.339232Z	    {
2025-09-16T03:29:35.339376Z	      "solutions": *[_type == "solution" && (isPublished == true || !defined(isPublished)) && ("test-brand" in relatedBrands[]->slug.current || primaryBrand->slug.current == "test-brand")] | order(publishedAt desc) [0...3] {
2025-09-16T03:29:35.339506Z	        
2025-09-16T03:29:35.339631Z	    _id,
2025-09-16T03:29:35.339796Z	    title,
2025-09-16T03:29:35.339955Z	    "slug": slug.current,
2025-09-16T03:29:35.340117Z	    summary,
2025-09-16T03:29:35.340248Z	    description,
2025-09-16T03:29:35.340391Z	    coverImage,
2025-09-16T03:29:35.3405Z	    primaryBrand->{
2025-09-16T03:29:35.340676Z	      _id,
2025-09-16T03:29:35.340799Z	      name,
2025-09-16T03:29:35.340944Z	      "slug": slug.current,
2025-09-16T03:29:35.341219Z	      logo
2025-09-16T03:29:35.34155Z	    },
2025-09-16T03:29:35.34165Z	    relatedBrands[]->{
2025-09-16T03:29:35.341756Z	      _id,
2025-09-16T03:29:35.342591Z	      name,
2025-09-16T03:29:35.342717Z	      "slug": slug.current,
2025-09-16T03:29:35.342867Z	      logo
2025-09-16T03:29:35.343094Z	    },
2025-09-16T03:29:35.343248Z	    targetMarket,
2025-09-16T03:29:35.343479Z	    complexity,
2025-09-16T03:29:35.343604Z	    publishedAt,
2025-09-16T03:29:35.343733Z	    isPublished,
2025-09-16T03:29:35.344019Z	    isFeatured,
2025-09-16T03:29:35.34414Z	    viewCount,
2025-09-16T03:29:35.344261Z	    _createdAt,
2025-09-16T03:29:35.344772Z	    _updatedAt
2025-09-16T03:29:35.344992Z	  
2025-09-16T03:29:35.345223Z	      },
2025-09-16T03:29:35.345376Z	      "total": count(*[_type == "solution" && (isPublished == true || !defined(isPublished)) && ("test-brand" in relatedBrands[]->slug.current || primaryBrand->slug.current == "test-brand")])
2025-09-16T03:29:35.345516Z	    }
2025-09-16T03:29:35.345634Z	  
2025-09-16T03:29:35.345773Z	Query parameters: {
2025-09-16T03:29:35.345892Z	  limit: 3,
2025-09-16T03:29:35.346021Z	  offset: 0,
2025-09-16T03:29:35.346204Z	  targetMarket: undefined,
2025-09-16T03:29:35.346638Z	  brand: 'test-brand',
2025-09-16T03:29:35.346746Z	  featured: undefined
2025-09-16T03:29:35.346852Z	}
2025-09-16T03:29:35.346954Z	ðŸ”§ [BrandSolutionDetailPage] Loading page for brand: test-brand, solution: test-solution
2025-09-16T03:29:35.347066Z	ðŸ”§ [BrandSolutionDetailPage] Loading page for brand: test-brand, solution: test-solution
2025-09-16T03:29:35.347182Z	Fetching products with query: 
2025-09-16T03:29:35.347286Z	    {
2025-09-16T03:29:35.347381Z	      "products": *[_type == "product" && isActive == true && !(_id in path("drafts.**")) && brand->slug.current == "test-brand"] | order(_createdAt desc) [0...24] {
2025-09-16T03:29:35.347477Z	        
2025-09-16T03:29:35.347571Z	    _id,
2025-09-16T03:29:35.347677Z	    _type,
2025-09-16T03:29:35.351331Z	    partNumber,
2025-09-16T03:29:35.351871Z	    "slug": slug.current,
2025-09-16T03:29:35.352109Z	    title,
2025-09-16T03:29:35.352321Z	    shortDescription,
2025-09-16T03:29:35.352569Z	    image,
2025-09-16T03:29:35.352828Z	    brand->{
2025-09-16T03:29:35.35332Z	      name,
2025-09-16T03:29:35.353447Z	      "slug": slug.current,
2025-09-16T03:29:35.353585Z	      logo
2025-09-16T03:29:35.353787Z	    },
2025-09-16T03:29:35.35408Z	    category->{
2025-09-16T03:29:35.354484Z	      name,
2025-09-16T03:29:35.354631Z	      "slug": slug.current
2025-09-16T03:29:35.35473Z	    },
2025-09-16T03:29:35.354848Z	    pricing{
2025-09-16T03:29:35.355028Z	      currency,
2025-09-16T03:29:35.355181Z	      tiers[]{
2025-09-16T03:29:35.355291Z	        quantity,
2025-09-16T03:29:35.355757Z	        price,
2025-09-16T03:29:35.355871Z	        unit
2025-09-16T03:29:35.355965Z	      },
2025-09-16T03:29:35.356082Z	      moq,
2025-09-16T03:29:35.356204Z	      leadTime,
2025-09-16T03:29:35.356693Z	      // å…¼å®¹å­—æ®µï¼šæå–ç¬¬ä¸€ä¸ªä»·æ ¼ä½œä¸ºé»˜è®¤ä»·æ ¼
2025-09-16T03:29:35.35682Z	      "price": tiers[0].price,
2025-09-16T03:29:35.356924Z	      "currency": coalesce(currency, "CNY")
2025-09-16T03:29:35.357016Z	    },
2025-09-16T03:29:35.35713Z	    inventory{
2025-09-16T03:29:35.35741Z	      quantity,
2025-09-16T03:29:35.357516Z	      status,
2025-09-16T03:29:35.357618Z	      warehouse,
2025-09-16T03:29:35.357719Z	      lastUpdated,
2025-09-16T03:29:35.357818Z	      // å…¼å®¹å­—æ®µï¼šè½¬æ¢çŠ¶æ€ä¸ºå¸ƒå°”å€¼
2025-09-16T03:29:35.358094Z	      "inStock": status == "in_stock",
2025-09-16T03:29:35.358249Z	      "quantity": coalesce(quantity, 0)
2025-09-16T03:29:35.358347Z	    },
2025-09-16T03:29:35.358443Z	    isActive,
2025-09-16T03:29:35.358536Z	    isFeatured,
2025-09-16T03:29:35.358655Z	    isNew,
2025-09-16T03:29:35.358821Z	    _createdAt,
2025-09-16T03:29:35.359108Z	    _updatedAt
2025-09-16T03:29:35.359327Z	  
2025-09-16T03:29:35.3596Z	      },
2025-09-16T03:29:35.359782Z	      "total": count(*[_type == "product" && isActive == true && !(_id in path("drafts.**")) && brand->slug.current == "test-brand"])
2025-09-16T03:29:35.359963Z	    }
2025-09-16T03:29:35.360109Z	  
2025-09-16T03:29:35.360383Z	Query parameters: {
2025-09-16T03:29:35.360647Z	  limit: 24,
2025-09-16T03:29:35.360777Z	  offset: 0,
2025-09-16T03:29:35.36089Z	  category: undefined,
2025-09-16T03:29:35.360988Z	  brand: 'test-brand',
2025-09-16T03:29:35.361082Z	  featured: undefined
2025-09-16T03:29:35.361201Z	}
2025-09-16T03:29:35.361322Z	Fetching products with query: 
2025-09-16T03:29:35.361423Z	    {
2025-09-16T03:29:35.361523Z	      "products": *[_type == "product" && isActive == true && !(_id in path("drafts.**")) && brand->slug.current == "test-brand"] | order(_createdAt desc) [0...24] {
2025-09-16T03:29:35.361626Z	        
2025-09-16T03:29:35.361723Z	    _id,
2025-09-16T03:29:35.361823Z	    _type,
2025-09-16T03:29:35.361956Z	    partNumber,
2025-09-16T03:29:35.362111Z	    "slug": slug.current,
2025-09-16T03:29:35.362247Z	    title,
2025-09-16T03:29:35.362365Z	    shortDescription,
2025-09-16T03:29:35.362459Z	    image,
2025-09-16T03:29:35.362559Z	    brand->{
2025-09-16T03:29:35.362737Z	      name,
2025-09-16T03:29:35.362862Z	      "slug": slug.current,
2025-09-16T03:29:35.363099Z	      logo
2025-09-16T03:29:35.363687Z	    },
2025-09-16T03:29:35.364083Z	    category->{
2025-09-16T03:29:35.364484Z	      name,
2025-09-16T03:29:35.364937Z	      "slug": slug.current
2025-09-16T03:29:35.365207Z	    },
2025-09-16T03:29:35.365754Z	    pricing{
2025-09-16T03:29:35.366064Z	      currency,
2025-09-16T03:29:35.366322Z	      tiers[]{
2025-09-16T03:29:35.366463Z	        quantity,
2025-09-16T03:29:35.366583Z	        price,
2025-09-16T03:29:35.366892Z	        unit
2025-09-16T03:29:35.367195Z	      },
2025-09-16T03:29:35.36755Z	      moq,
2025-09-16T03:29:35.367825Z	      leadTime,
2025-09-16T03:29:35.36806Z	      // å…¼å®¹å­—æ®µï¼šæå–ç¬¬ä¸€ä¸ªä»·æ ¼ä½œä¸ºé»˜è®¤ä»·æ ¼
2025-09-16T03:29:35.368277Z	      "price": tiers[0].price,
2025-09-16T03:29:35.368395Z	      "currency": coalesce(currency, "CNY")
2025-09-16T03:29:35.368493Z	    },
2025-09-16T03:29:35.368587Z	    inventory{
2025-09-16T03:29:35.368676Z	      quantity,
2025-09-16T03:29:35.368773Z	      status,
2025-09-16T03:29:35.368864Z	      warehouse,
2025-09-16T03:29:35.368955Z	      lastUpdated,
2025-09-16T03:29:35.369061Z	      // å…¼å®¹å­—æ®µï¼šè½¬æ¢çŠ¶æ€ä¸ºå¸ƒå°”å€¼
2025-09-16T03:29:35.369155Z	      "inStock": status == "in_stock",
2025-09-16T03:29:35.36927Z	      "quantity": coalesce(quantity, 0)
2025-09-16T03:29:35.369362Z	    },
2025-09-16T03:29:35.37064Z	    isActive,
2025-09-16T03:29:35.371056Z	    isFeatured,
2025-09-16T03:29:35.371199Z	    isNew,
2025-09-16T03:29:35.371336Z	    _createdAt,
2025-09-16T03:29:35.371439Z	    _updatedAt
2025-09-16T03:29:35.371549Z	  
2025-09-16T03:29:35.371687Z	      },
2025-09-16T03:29:35.371986Z	      "total": count(*[_type == "product" && isActive == true && !(_id in path("drafts.**")) && brand->slug.current == "test-brand"])
2025-09-16T03:29:35.372136Z	    }
2025-09-16T03:29:35.372268Z	  
2025-09-16T03:29:35.372372Z	Query parameters: {
2025-09-16T03:29:35.372473Z	  limit: 24,
2025-09-16T03:29:35.372623Z	  offset: 0,
2025-09-16T03:29:35.372839Z	  category: undefined,
2025-09-16T03:29:35.372955Z	  brand: 'test-brand',
2025-09-16T03:29:35.373067Z	  featured: undefined
2025-09-16T03:29:35.373191Z	}
2025-09-16T03:29:35.869231Z	ðŸ”§ [BrandSolutionDetailPage] Brand found: false, Solution found: false
2025-09-16T03:29:35.86951Z	ðŸ”§ [BrandSolutionDetailPage] Brand: null
2025-09-16T03:29:35.869634Z	ðŸ”§ [BrandSolutionDetailPage] Solution: null
2025-09-16T03:29:35.925808Z	ðŸ”§ [BrandSolutionDetailPage] Brand found: false, Solution found: false
2025-09-16T03:29:35.927967Z	ðŸ”§ [BrandSolutionDetailPage] Brand: null
2025-09-16T03:29:35.928223Z	ðŸ”§ [BrandSolutionDetailPage] Solution: null
2025-09-16T03:29:35.928379Z	ðŸ” [getAllBrands] Sanity query returned: 12 brands
2025-09-16T03:29:35.928485Z	ðŸ” [getAllBrands] Sanity query returned: 12 brands
2025-09-16T03:29:35.928588Z	Error fetching product by slug "test-product": l [SanityError]: Product not found
2025-09-16T03:29:35.928679Z	    at c (/opt/buildhome/repo/.next/server/chunks/2575.js:186:70)
2025-09-16T03:29:35.928772Z	    at async a (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/products/[id]/page.js:1:17232)
2025-09-16T03:29:35.928861Z	    at async Promise.all (index 1)
2025-09-16T03:29:35.928953Z	    at async N (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/products/[id]/page.js:1:6055) {
2025-09-16T03:29:35.929051Z	  code: 'PRODUCT_NOT_FOUND'
2025-09-16T03:29:35.92915Z	}
2025-09-16T03:29:35.929291Z	Error fetching product by slug "test-product": l [SanityError]: Product not found
2025-09-16T03:29:35.929395Z	    at c (/opt/buildhome/repo/.next/server/chunks/2575.js:186:70)
2025-09-16T03:29:35.929509Z	    at async a (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/products/[id]/page.js:1:17232)
2025-09-16T03:29:35.929616Z	    at async Promise.all (index 1)
2025-09-16T03:29:35.931361Z	    at async Module.w (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/products/[id]/page.js:1:16830) {
2025-09-16T03:29:35.931516Z	  code: 'PRODUCT_NOT_FOUND'
2025-09-16T03:29:35.931615Z	}
2025-09-16T03:29:35.931707Z	Error fetching product by slug "test-product": l [SanityError]: Product not found
2025-09-16T03:29:35.931795Z	    at c (/opt/buildhome/repo/.next/server/chunks/2575.js:186:70)
2025-09-16T03:29:35.931879Z	    at async a (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/products/[id]/page.js:1:17232)
2025-09-16T03:29:35.931974Z	    at async Promise.all (index 1)
2025-09-16T03:29:35.932062Z	    at async N (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/products/[id]/page.js:1:6055) {
2025-09-16T03:29:35.932177Z	  code: 'PRODUCT_NOT_FOUND'
2025-09-16T03:29:35.932287Z	}
2025-09-16T03:29:35.932375Z	Error fetching product by slug "test-product": l [SanityError]: Product not found
2025-09-16T03:29:35.932458Z	    at c (/opt/buildhome/repo/.next/server/chunks/2575.js:186:70)
2025-09-16T03:29:35.932544Z	    at async a (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/products/[id]/page.js:1:17232)
2025-09-16T03:29:35.932633Z	    at async Promise.all (index 1)
2025-09-16T03:29:35.933496Z	    at async Module.w (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/products/[id]/page.js:1:16830) {
2025-09-16T03:29:35.933695Z	  code: 'PRODUCT_NOT_FOUND'
2025-09-16T03:29:35.933904Z	}
2025-09-16T03:29:35.936749Z	Error fetching solution by slug "test-solution": l [SanityError]: Solution not found
2025-09-16T03:29:35.93712Z	    at a (/opt/buildhome/repo/.next/server/chunks/2575.js:204:70)
2025-09-16T03:29:35.937539Z	    at async l (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/solutions/[id]/page.js:1:17857)
2025-09-16T03:29:35.944637Z	    at async Promise.all (index 1)
2025-09-16T03:29:35.944836Z	    at async N (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/solutions/[id]/page.js:1:6702) {
2025-09-16T03:29:35.945019Z	   Generating static pages (7/30) 
2025-09-16T03:29:35.945219Z	  code: 'SOLUTION_NOT_FOUND'
2025-09-16T03:29:35.945338Z	}
2025-09-16T03:29:35.945439Z	Error fetching solution by slug "test-solution": l [SanityError]: Solution not found
2025-09-16T03:29:35.945641Z	    at a (/opt/buildhome/repo/.next/server/chunks/2575.js:204:70)
2025-09-16T03:29:35.945755Z	    at async l (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/solutions/[id]/page.js:1:17857)
2025-09-16T03:29:35.945858Z	    at async Promise.all (index 1)
2025-09-16T03:29:35.945952Z	    at async Module.w (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/solutions/[id]/page.js:1:17453) {
2025-09-16T03:29:35.946063Z	  code: 'SOLUTION_NOT_FOUND'
2025-09-16T03:29:35.946141Z	}
2025-09-16T03:29:35.946249Z	Error fetching solution by slug "test-solution": l [SanityError]: Solution not found
2025-09-16T03:29:35.946314Z	    at a (/opt/buildhome/repo/.next/server/chunks/2575.js:204:70)
2025-09-16T03:29:35.946368Z	    at async l (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/solutions/[id]/page.js:1:17857)
2025-09-16T03:29:35.946425Z	    at async Promise.all (index 1)
2025-09-16T03:29:35.946491Z	    at async N (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/solutions/[id]/page.js:1:6702) {
2025-09-16T03:29:35.946569Z	  code: 'SOLUTION_NOT_FOUND'
2025-09-16T03:29:35.946715Z	}
2025-09-16T03:29:35.946829Z	Error fetching solution by slug "test-solution": l [SanityError]: Solution not found
2025-09-16T03:29:35.946932Z	    at a (/opt/buildhome/repo/.next/server/chunks/2575.js:204:70)
2025-09-16T03:29:35.947042Z	    at async l (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/solutions/[id]/page.js:1:17857)
2025-09-16T03:29:35.947113Z	    at async Promise.all (index 1)
2025-09-16T03:29:35.947207Z	    at async Module.w (/opt/buildhome/repo/.next/server/app/[locale]/brands/[slug]/solutions/[id]/page.js:1:17453) {
2025-09-16T03:29:35.947282Z	  code: 'SOLUTION_NOT_FOUND'
2025-09-16T03:29:35.947339Z	}
2025-09-16T03:29:35.947415Z	ðŸ”§ [BrandSolutionDetailPage] NotFound triggered - brand: false, solution: false
2025-09-16T03:29:35.947514Z	ðŸ”§ [BrandSolutionDetailPage] NotFound triggered - brand: false, solution: false
2025-09-16T03:29:36.050054Z	Solutions fetch result: { totalSolutions: 0, fetchedSolutions: 0, firstSolution: null }
2025-09-16T03:29:36.050341Z	Solutions fetch result: { totalSolutions: 0, fetchedSolutions: 0, firstSolution: null }
2025-09-16T03:29:36.058456Z	Products fetch result: { totalProducts: 0, fetchedProducts: 0, firstProduct: null }
2025-09-16T03:29:36.058708Z	Products fetch result: { totalProducts: 0, fetchedProducts: 0, firstProduct: null }
2025-09-16T03:29:36.059002Z	Fetching solutions with query: 
2025-09-16T03:29:36.059131Z	    {
2025-09-16T03:29:36.059264Z	      "solutions": *[_type == "solution" && (isPublished == true || !defined(isPublished)) && ("test-brand" in relatedBrands[]->slug.current || primaryBrand->slug.current == "test-brand")] | order(publishedAt desc) [0...20] {
2025-09-16T03:29:36.059384Z	        
2025-09-16T03:29:36.059488Z	    _id,
2025-09-16T03:29:36.059593Z	    title,
2025-09-16T03:29:36.059691Z	    "slug": slug.current,
2025-09-16T03:29:36.059791Z	    summary,
2025-09-16T03:29:36.059908Z	    description,
2025-09-16T03:29:36.060016Z	    coverImage,
2025-09-16T03:29:36.060126Z	    primaryBrand->{
2025-09-16T03:29:36.060261Z	      _id,
2025-09-16T03:29:36.060366Z	      name,
2025-09-16T03:29:36.060465Z	      "slug": slug.current,
2025-09-16T03:29:36.060566Z	      logo
2025-09-16T03:29:36.060664Z	    },
2025-09-16T03:29:36.060761Z	    relatedBrands[]->{
2025-09-16T03:29:36.060862Z	      _id,
2025-09-16T03:29:36.061486Z	      name,
2025-09-16T03:29:36.061914Z	      "slug": slug.current,
2025-09-16T03:29:36.062512Z	      logo
2025-09-16T03:29:36.062683Z	    },
2025-09-16T03:29:36.062801Z	    targetMarket,
2025-09-16T03:29:36.062904Z	    complexity,
2025-09-16T03:29:36.063043Z	    publishedAt,
2025-09-16T03:29:36.063313Z	    isPublished,
2025-09-16T03:29:36.063736Z	    isFeatured,
2025-09-16T03:29:36.064117Z	    viewCount,
2025-09-16T03:29:36.064377Z	    _createdAt,
2025-09-16T03:29:36.064569Z	    _updatedAt
2025-09-16T03:29:36.064918Z	  
2025-09-16T03:29:36.065074Z	      },
2025-09-16T03:29:36.065479Z	      "total": count(*[_type == "solution" && (isPublished == true || !defined(isPublished)) && ("test-brand" in relatedBrands[]->slug.current || primaryBrand->slug.current == "test-brand")])
2025-09-16T03:29:36.065633Z	    }
2025-09-16T03:29:36.065743Z	  
2025-09-16T03:29:36.06584Z	Query parameters: {
2025-09-16T03:29:36.065943Z	  limit: 20,
2025-09-16T03:29:36.066037Z	  offset: 0,
2025-09-16T03:29:36.066137Z	  targetMarket: undefined,
2025-09-16T03:29:36.066261Z	  brand: 'test-brand',
2025-09-16T03:29:36.066365Z	  featured: undefined
2025-09-16T03:29:36.066464Z	}
2025-09-16T03:29:36.066582Z	Fetching solutions with query: 
2025-09-16T03:29:36.066684Z	    {
2025-09-16T03:29:36.066783Z	      "solutions": *[_type == "solution" && (isPublished == true || !defined(isPublished)) && ("test-brand" in relatedBrands[]->slug.current || primaryBrand->slug.current == "test-brand")] | order(publishedAt desc) [0...20] {
2025-09-16T03:29:36.067057Z	        
2025-09-16T03:29:36.067311Z	    _id,
2025-09-16T03:29:36.06749Z	    title,
2025-09-16T03:29:36.067651Z	    "slug": slug.current,
2025-09-16T03:29:36.067814Z	    summary,
2025-09-16T03:29:36.067981Z	    description,
2025-09-16T03:29:36.068146Z	    coverImage,
2025-09-16T03:29:36.06832Z	    primaryBrand->{
2025-09-16T03:29:36.068421Z	      _id,
2025-09-16T03:29:36.068515Z	      name,
2025-09-16T03:29:36.06861Z	      "slug": slug.current,
2025-09-16T03:29:36.068706Z	      logo
2025-09-16T03:29:36.068799Z	    },
2025-09-16T03:29:36.06896Z	    relatedBrands[]->{
2025-09-16T03:29:36.069112Z	      _id,
2025-09-16T03:29:36.069364Z	      name,
2025-09-16T03:29:36.069545Z	      "slug": slug.current,
2025-09-16T03:29:36.069669Z	      logo
2025-09-16T03:29:36.069776Z	    },
2025-09-16T03:29:36.069882Z	    targetMarket,
2025-09-16T03:29:36.069987Z	    complexity,
2025-09-16T03:29:36.070141Z	    publishedAt,
2025-09-16T03:29:36.070279Z	    isPublished,
2025-09-16T03:29:36.070385Z	    isFeatured,
2025-09-16T03:29:36.070487Z	    viewCount,
2025-09-16T03:29:36.070607Z	    _createdAt,
2025-09-16T03:29:36.07071Z	    _updatedAt
2025-09-16T03:29:36.070814Z	  
2025-09-16T03:29:36.070914Z	      },
2025-09-16T03:29:36.071052Z	      "total": count(*[_type == "solution" && (isPublished == true || !defined(isPublished)) && ("test-brand" in relatedBrands[]->slug.current || primaryBrand->slug.current == "test-brand")])
2025-09-16T03:29:36.071197Z	    }
2025-09-16T03:29:36.071321Z	  
2025-09-16T03:29:36.071423Z	Query parameters: {
2025-09-16T03:29:36.071528Z	  limit: 20,
2025-09-16T03:29:36.071897Z	  offset: 0,
2025-09-16T03:29:36.072384Z	  targetMarket: undefined,
2025-09-16T03:29:36.072515Z	  brand: 'test-brand',
2025-09-16T03:29:36.072625Z	  featured: undefined
2025-09-16T03:29:36.072734Z	}
2025-09-16T03:29:36.072849Z	Error fetching product by slug "test-product": l [SanityError]: Product not found
2025-09-16T03:29:36.072957Z	    at c (/opt/buildhome/repo/.next/server/chunks/2575.js:186:70)
2025-09-16T03:29:36.073059Z	    at async a (/opt/buildhome/repo/.next/server/app/[locale]/products/[slug]/page.js:1:14521)
2025-09-16T03:29:36.073214Z	    at async N (/opt/buildhome/repo/.next/server/app/[locale]/products/[slug]/page.js:1:6355) {
2025-09-16T03:29:36.073548Z	  code: 'PRODUCT_NOT_FOUND'
2025-09-16T03:29:36.073825Z	}
2025-09-16T03:29:36.074045Z	Error fetching product by slug "test-product": l [SanityError]: Product not found
2025-09-16T03:29:36.074291Z	    at c (/opt/buildhome/repo/.next/server/chunks/2575.js:186:70)
2025-09-16T03:29:36.074445Z	    at async a (/opt/buildhome/repo/.next/server/app/[locale]/products/[slug]/page.js:1:14521)
2025-09-16T03:29:36.074568Z	    at async Module.w (/opt/buildhome/repo/.next/server/app/[locale]/products/[slug]/page.js:1:14121) {
2025-09-16T03:29:36.074689Z	  code: 'PRODUCT_NOT_FOUND'
2025-09-16T03:29:36.074783Z	}
2025-09-16T03:29:36.074874Z	Error fetching product by slug "test-product": l [SanityError]: Product not found
2025-09-16T03:29:36.074986Z	    at c (/opt/buildhome/repo/.next/server/chunks/2575.js:186:70)
2025-09-16T03:29:36.075107Z	    at async a (/opt/buildhome/repo/.next/server/app/[locale]/products/[slug]/page.js:1:14521)
2025-09-16T03:29:36.075236Z	    at async N (/opt/buildhome/repo/.next/server/app/[locale]/products/[slug]/page.js:1:6355) {
2025-09-16T03:29:36.075343Z	  code: 'PRODUCT_NOT_FOUND'
2025-09-16T03:29:36.075448Z	}
2025-09-16T03:29:36.075546Z	Error fetching product by slug "test-product": l [SanityError]: Product not found
2025-09-16T03:29:36.075656Z	    at c (/opt/buildhome/repo/.next/server/chunks/2575.js:186:70)
2025-09-16T03:29:36.075754Z	    at async a (/opt/buildhome/repo/.next/server/app/[locale]/products/[slug]/page.js:1:14521)
2025-09-16T03:29:36.07586Z	    at async Module.w (/opt/buildhome/repo/.next/server/app/[locale]/products/[slug]/page.js:1:14121) {
2025-09-16T03:29:36.07597Z	  code: 'PRODUCT_NOT_FOUND'
2025-09-16T03:29:36.076097Z	}
2025-09-16T03:29:36.155546Z	Products fetch result: { totalProducts: 0, fetchedProducts: 0, firstProduct: null }
2025-09-16T03:29:36.155837Z	Products fetch result: { totalProducts: 0, fetchedProducts: 0, firstProduct: null }
2025-09-16T03:29:36.285129Z	Fetching solutions with query: 
2025-09-16T03:29:36.285429Z	    {
2025-09-16T03:29:36.285585Z	      "solutions": *[_type == "solution" && (isPublished == true || !defined(isPublished))] | order(publishedAt desc) [0...50] {
2025-09-16T03:29:36.285724Z	        
2025-09-16T03:29:36.285841Z	    _id,
2025-09-16T03:29:36.285957Z	    title,
2025-09-16T03:29:36.286074Z	    "slug": slug.current,
2025-09-16T03:29:36.286225Z	    summary,
2025-09-16T03:29:36.286357Z	    description,
2025-09-16T03:29:36.286462Z	    coverImage,
2025-09-16T03:29:36.286565Z	    primaryBrand->{
2025-09-16T03:29:36.286676Z	      _id,
2025-09-16T03:29:36.286806Z	      name,
2025-09-16T03:29:36.286921Z	      "slug": slug.current,
2025-09-16T03:29:36.287054Z	      logo
2025-09-16T03:29:36.287177Z	    },
2025-09-16T03:29:36.28729Z	    relatedBrands[]->{
2025-09-16T03:29:36.287404Z	      _id,
2025-09-16T03:29:36.2875Z	      name,
2025-09-16T03:29:36.287602Z	      "slug": slug.current,
2025-09-16T03:29:36.287675Z	      logo
2025-09-16T03:29:36.287732Z	    },
2025-09-16T03:29:36.287786Z	    targetMarket,
2025-09-16T03:29:36.287845Z	    complexity,
2025-09-16T03:29:36.287969Z	    publishedAt,
2025-09-16T03:29:36.288175Z	    isPublished,
2025-09-16T03:29:36.288355Z	    isFeatured,
2025-09-16T03:29:36.288436Z	    viewCount,
2025-09-16T03:29:36.288538Z	    _createdAt,
2025-09-16T03:29:36.288639Z	    _updatedAt
2025-09-16T03:29:36.288747Z	  
2025-09-16T03:29:36.288825Z	      },
2025-09-16T03:29:36.288919Z	      "total": count(*[_type == "solution" && (isPublished == true || !defined(isPublished))])
2025-09-16T03:29:36.289292Z	    }
2025-09-16T03:29:36.289463Z	  
2025-09-16T03:29:36.289624Z	Query parameters: {
2025-09-16T03:29:36.289836Z	  limit: 50,
2025-09-16T03:29:36.290177Z	  offset: 0,
2025-09-16T03:29:36.29046Z	  targetMarket: undefined,
2025-09-16T03:29:36.290639Z	  brand: undefined,
2025-09-16T03:29:36.290729Z	  featured: undefined
2025-09-16T03:29:36.29086Z	}
2025-09-16T03:29:36.290976Z	Fetching solutions with query: 
2025-09-16T03:29:36.291452Z	    {
2025-09-16T03:29:36.291622Z	      "solutions": *[_type == "solution" && (isPublished == true || !defined(isPublished))] | order(publishedAt desc) [0...50] {
2025-09-16T03:29:36.291744Z	        
2025-09-16T03:29:36.291893Z	    _id,
2025-09-16T03:29:36.292022Z	    title,
2025-09-16T03:29:36.292193Z	    "slug": slug.current,
2025-09-16T03:29:36.29237Z	    summary,
2025-09-16T03:29:36.292525Z	    description,
2025-09-16T03:29:36.292662Z	    coverImage,
2025-09-16T03:29:36.292987Z	    primaryBrand->{
2025-09-16T03:29:36.293144Z	      _id,
2025-09-16T03:29:36.29341Z	      name,
2025-09-16T03:29:36.293547Z	      "slug": slug.current,
2025-09-16T03:29:36.293663Z	      logo
2025-09-16T03:29:36.293743Z	    },
2025-09-16T03:29:36.293835Z	    relatedBrands[]->{
2025-09-16T03:29:36.29392Z	      _id,
2025-09-16T03:29:36.294017Z	      name,
2025-09-16T03:29:36.294124Z	      "slug": slug.current,
2025-09-16T03:29:36.294437Z	      logo
2025-09-16T03:29:36.294729Z	    },
2025-09-16T03:29:36.294868Z	    targetMarket,
2025-09-16T03:29:36.29495Z	    complexity,
2025-09-16T03:29:36.29509Z	    publishedAt,
2025-09-16T03:29:36.295406Z	    isPublished,
2025-09-16T03:29:36.295496Z	    isFeatured,
2025-09-16T03:29:36.295719Z	    viewCount,
2025-09-16T03:29:36.295956Z	    _createdAt,
2025-09-16T03:29:36.296064Z	    _updatedAt
2025-09-16T03:29:36.296176Z	  
2025-09-16T03:29:36.296311Z	      },
2025-09-16T03:29:36.296578Z	      "total": count(*[_type == "solution" && (isPublished == true || !defined(isPublished))])
2025-09-16T03:29:36.29678Z	    }
2025-09-16T03:29:36.296906Z	  
2025-09-16T03:29:36.297031Z	Query parameters: {
2025-09-16T03:29:36.297437Z	  limit: 50,
2025-09-16T03:29:36.297724Z	  offset: 0,
2025-09-16T03:29:36.298035Z	  targetMarket: undefined,
2025-09-16T03:29:36.298185Z	  brand: undefined,
2025-09-16T03:29:36.298527Z	  featured: undefined
2025-09-16T03:29:36.298916Z	}
2025-09-16T03:29:36.299109Z	Error fetching solution by slug "test-solution": l [SanityError]: Solution not found
2025-09-16T03:29:36.299259Z	    at a (/opt/buildhome/repo/.next/server/chunks/2575.js:204:70)
2025-09-16T03:29:36.299379Z	    at async l (/opt/buildhome/repo/.next/server/app/[locale]/solutions/[slug]/page.js:1:16118)
2025-09-16T03:29:36.299533Z	    at async j (/opt/buildhome/repo/.next/server/app/[locale]/solutions/[slug]/page.js:1:6154) {
2025-09-16T03:29:36.299798Z	   Generating static pages (14/30) 
2025-09-16T03:29:36.300015Z	  code: 'SOLUTION_NOT_FOUND'
2025-09-16T03:29:36.300469Z	}
2025-09-16T03:29:36.30062Z	Error fetching solution by slug "test-solution": l [SanityError]: Solution not found
2025-09-16T03:29:36.300914Z	Solutions fetch result: { totalSolutions: 0, fetchedSolutions: 0, firstSolution: null }
2025-09-16T03:29:36.301309Z	Solutions fetch result: { totalSolutions: 0, fetchedSolutions: 0, firstSolution: null }
2025-09-16T03:29:36.301655Z	    at a (/opt/buildhome/repo/.next/server/chunks/2575.js:204:70)
2025-09-16T03:29:36.301785Z	    at async l (/opt/buildhome/repo/.next/server/app/[locale]/solutions/[slug]/page.js:1:16118)
2025-09-16T03:29:36.301907Z	    at async Module.N (/opt/buildhome/repo/.next/server/app/[locale]/solutions/[slug]/page.js:1:15751) {
2025-09-16T03:29:36.302059Z	  code: 'SOLUTION_NOT_FOUND'
2025-09-16T03:29:36.302232Z	}
2025-09-16T03:29:36.302357Z	Error fetching solution by slug "test-solution": l [SanityError]: Solution not found
2025-09-16T03:29:36.302461Z	    at a (/opt/buildhome/repo/.next/server/chunks/2575.js:204:70)
2025-09-16T03:29:36.302555Z	    at async l (/opt/buildhome/repo/.next/server/app/[locale]/solutions/[slug]/page.js:1:16118)
2025-09-16T03:29:36.302643Z	    at async j (/opt/buildhome/repo/.next/server/app/[locale]/solutions/[slug]/page.js:1:6154) {
2025-09-16T03:29:36.302737Z	  code: 'SOLUTION_NOT_FOUND'
2025-09-16T03:29:36.302823Z	}
2025-09-16T03:29:36.302911Z	Error fetching solution by slug "test-solution": l [SanityError]: Solution not found
2025-09-16T03:29:36.303Z	    at a (/opt/buildhome/repo/.next/server/chunks/2575.js:204:70)
2025-09-16T03:29:36.3031Z	    at async l (/opt/buildhome/repo/.next/server/app/[locale]/solutions/[slug]/page.js:1:16118)
2025-09-16T03:29:36.303221Z	    at async Module.N (/opt/buildhome/repo/.next/server/app/[locale]/solutions/[slug]/page.js:1:15751) {
2025-09-16T03:29:36.303327Z	  code: 'SOLUTION_NOT_FOUND'
2025-09-16T03:29:36.303418Z	}
2025-09-16T03:29:36.338119Z	ðŸŽ¨ StudioClient component loaded (emergency mode)
2025-09-16T03:29:36.37224Z	ðŸŽ¨ StudioClient component loaded (emergency mode)
2025-09-16T03:29:36.372554Z	ðŸŽ¨ StudioClient component loaded (emergency mode)
2025-09-16T03:29:36.426523Z	   Generating static pages (22/30) 
2025-09-16T03:29:36.448365Z	Solutions fetch result: {
2025-09-16T03:29:36.449022Z	  totalSolutions: 12,
2025-09-16T03:29:36.449492Z	  fetchedSolutions: 12,
2025-09-16T03:29:36.449616Z	  firstSolution: {
2025-09-16T03:29:36.450127Z	    _createdAt: '2025-09-15T10:06:14Z',
2025-09-16T03:29:36.450292Z	    _id: 'e4682cee-1cd1-4018-97ce-0650c7f700c9',
2025-09-16T03:29:36.450651Z	    _updatedAt: '2025-09-15T10:07:20Z',
2025-09-16T03:29:36.451026Z	    complexity: 'medium',
2025-09-16T03:29:36.451433Z	    coverImage: null,
2025-09-16T03:29:36.451842Z	    description: [ [Object] ],
2025-09-16T03:29:36.452225Z	    isFeatured: false,
2025-09-16T03:29:36.452589Z	    isPublished: true,
2025-09-16T03:29:36.452961Z	    primaryBrand: {
2025-09-16T03:29:36.453156Z	      _id: '41db78b7-772e-4324-8263-4897a6ae684f',
2025-09-16T03:29:36.453317Z	      logo: null,
2025-09-16T03:29:36.453423Z	      name: 'IXYS',
2025-09-16T03:29:36.453524Z	      slug: 'ixys'
2025-09-16T03:29:36.453645Z	    },
2025-09-16T03:29:36.45374Z	    publishedAt: '2025-09-15T10:05:59.500Z',
2025-09-16T03:29:36.453833Z	    relatedBrands: null,
2025-09-16T03:29:36.453912Z	    slug: '99999',
2025-09-16T03:29:36.454217Z	    summary: '99999',
2025-09-16T03:29:36.454383Z	    targetMarket: 'industrial-automation',
2025-09-16T03:29:36.454506Z	    title: '99999',
2025-09-16T03:29:36.454615Z	    viewCount: 0
2025-09-16T03:29:36.454725Z	  }
2025-09-16T03:29:36.45483Z	}
2025-09-16T03:29:36.468836Z	Solutions fetch result: {
2025-09-16T03:29:36.468998Z	  totalSolutions: 12,
2025-09-16T03:29:36.469073Z	  fetchedSolutions: 12,
2025-09-16T03:29:36.469137Z	  firstSolution: {
2025-09-16T03:29:36.469247Z	    _createdAt: '2025-09-15T10:06:14Z',
2025-09-16T03:29:36.469312Z	    _id: 'e4682cee-1cd1-4018-97ce-0650c7f700c9',
2025-09-16T03:29:36.46939Z	    _updatedAt: '2025-09-15T10:07:20Z',
2025-09-16T03:29:36.469806Z	    complexity: 'medium',
2025-09-16T03:29:36.470023Z	    coverImage: null,
2025-09-16T03:29:36.470369Z	    description: [ [Object] ],
2025-09-16T03:29:36.470598Z	    isFeatured: false,
2025-09-16T03:29:36.470743Z	    isPublished: true,
2025-09-16T03:29:36.470974Z	    primaryBrand: {
2025-09-16T03:29:36.471141Z	      _id: '41db78b7-772e-4324-8263-4897a6ae684f',
2025-09-16T03:29:36.471405Z	      logo: null,
2025-09-16T03:29:36.471515Z	      name: 'IXYS',
2025-09-16T03:29:36.471771Z	      slug: 'ixys'
2025-09-16T03:29:36.471942Z	    },
2025-09-16T03:29:36.47236Z	    publishedAt: '2025-09-15T10:05:59.500Z',
2025-09-16T03:29:36.472666Z	    relatedBrands: null,
2025-09-16T03:29:36.472898Z	    slug: '99999',
2025-09-16T03:29:36.473025Z	    summary: '99999',
2025-09-16T03:29:36.473143Z	    targetMarket: 'industrial-automation',
2025-09-16T03:29:36.473291Z	    title: '99999',
2025-09-16T03:29:36.473405Z	    viewCount: 0
2025-09-16T03:29:36.473511Z	  }
2025-09-16T03:29:36.473607Z	}
2025-09-16T03:29:36.651152Z	Error: Objects are not valid as a React child (found: object with keys {_ref, _type}). If you meant to render a collection of children, use an array instead.
2025-09-16T03:29:36.651503Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:65205)
2025-09-16T03:29:36.65166Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539)
2025-09-16T03:29:36.651802Z	    at nM (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:58561)
2025-09-16T03:29:36.651915Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-09-16T03:29:36.652018Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539)
2025-09-16T03:29:36.65213Z	    at nD (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:66681)
2025-09-16T03:29:36.652255Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64854)
2025-09-16T03:29:36.652381Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539)
2025-09-16T03:29:36.652525Z	    at nM (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:58561)
2025-09-16T03:29:36.652634Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547) {
2025-09-16T03:29:36.652741Z	  digest: '2922751695'
2025-09-16T03:29:36.652869Z	}
2025-09-16T03:29:36.671578Z	
2025-09-16T03:29:36.671794Z	Error occurred prerendering page "/articles/55555". Read more: https://nextjs.org/docs/messages/prerender-error
2025-09-16T03:29:36.672017Z	
2025-09-16T03:29:36.672233Z	Error: Objects are not valid as a React child (found: object with keys {_ref, _type}). If you meant to render a collection of children, use an array instead.
2025-09-16T03:29:36.672493Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:65205)
2025-09-16T03:29:36.672618Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539)
2025-09-16T03:29:36.672891Z	    at nM (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:58561)
2025-09-16T03:29:36.673178Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-09-16T03:29:36.673395Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539)
2025-09-16T03:29:36.673598Z	    at nD (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:66681)
2025-09-16T03:29:36.673724Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64854)
2025-09-16T03:29:36.673839Z	    at nB (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:67539)
2025-09-16T03:29:36.673949Z	    at nM (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:58561)
2025-09-16T03:29:36.674077Z	    at nN (/opt/buildhome/repo/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:64547)
2025-09-16T03:29:37.051248Z	 âœ“ Generating static pages (30/30)
2025-09-16T03:29:37.059919Z	
2025-09-16T03:29:37.060199Z	> Export encountered errors on following paths:
2025-09-16T03:29:37.060369Z		/articles/[slug]/page: /articles/55555
2025-09-16T03:29:37.143568Z	Failed: Error while executing user command. Exited with error code: 1
2025-09-16T03:29:37.153768Z	Failed: build command exited with code: 1
2025-09-16T03:29:38.750358Z	Failed: error occurred while running build command