# Cloudflare Pages redirects
# https://developers.cloudflare.com/pages/configuration/redirects/

# Studio route handling - explicit rules to prevent homepage redirect
/studio /studio/ 200
/studio/* /studio/:splat 200

# Admin redirect only
/admin /admin/ 200

# ========================================
# HOME PAGE ROUTES (HIGHEST PRIORITY)
# ========================================

# Localized home pages
/zh-CN/ /zh-CN/index.html 200
/en/ /en/index.html 200

# Root redirect to default locale
/ /zh-CN/ 302

# ========================================
# .TXT SUFFIX CLEANUP (HIGHEST PRIORITY)
# ========================================

# Remove .txt suffixes from all content URLs (301 permanent redirects)
# Brand homepage pages - remove .txt suffix (HIGHEST PRIORITY)
/:locale/brands/:brand.txt   /:locale/brands/:brand   301
/:locale/brands/:brand.txt/  /:locale/brands/:brand   301

# Specific redirect for the reported issue
/zh-CN/brands/cree/solutions/11111.txt   /zh-CN/brands/cree/solutions/11111   301
/zh-CN/brands/cree/solutions/11111.txt/  /zh-CN/brands/cree/solutions/11111   301

# Brand solution pages - remove .txt suffix (using specific pattern)
/:locale/brands/:brand/solutions/:id.txt   /:locale/brands/:brand/solutions/:id   301
/:locale/brands/:brand/solutions/:id.txt/  /:locale/brands/:brand/solutions/:id   301

# General solution pages - remove .txt suffix
/:locale/solutions/:id.txt   /:locale/solutions/:id   301
/:locale/solutions/:id.txt/  /:locale/solutions/:id   301

# Support pages - remove .txt suffix
/:locale/brands/:brand/support/:id.txt   /:locale/brands/:brand/support/:id   301
/:locale/brands/:brand/support/:id.txt/  /:locale/brands/:brand/support/:id   301

# Articles - remove .txt suffix
/:locale/brands/:brand/articles/:id.txt   /:locale/brands/:brand/articles/:id   301
/:locale/brands/:brand/articles/:id.txt/  /:locale/brands/:brand/articles/:id   301
/:locale/articles/:id.txt   /:locale/articles/:id   301
/:locale/articles/:id.txt/  /:locale/articles/:id   301

# Products - remove .txt suffix
/:locale/brands/:brand/products/:id.txt   /:locale/brands/:brand/products/:id   301
/:locale/brands/:brand/products/:id.txt/  /:locale/brands/:brand/products/:id   301
/:locale/products/:id.txt   /:locale/products/:id   301
/:locale/products/:id.txt/  /:locale/products/:id   301

# Legacy URLs without locale prefix - redirect to default locale and remove .txt
# Brand homepage - legacy without locale
/brands/:brand.txt   /zh-CN/brands/:brand   301
/brands/:brand.txt/  /zh-CN/brands/:brand   301

/brands/:brand/solutions/:id.txt   /zh-CN/brands/:brand/solutions/:id   301
/brands/:brand/solutions/:id.txt/  /zh-CN/brands/:brand/solutions/:id   301
/solutions/:id.txt   /zh-CN/solutions/:id   301
/solutions/:id.txt/  /zh-CN/solutions/:id   301

# ========================================
# DETAIL PAGE ROUTES (HIGHEST PRIORITY)
# ========================================

# Brand-specific detail pages (maintain brand context) - with locale support
/:locale/brands/:slug/products/:id/ /:locale/brands/:slug/products/:id/index.html 200
/:locale/brands/:slug/solutions/:id/ /:locale/brands/:slug/solutions/:id/index.html 200
/:locale/brands/:slug/articles/:id/ /:locale/brands/:slug/articles/:id/index.html 200
/:locale/brands/:slug/support/:id/ /:locale/brands/:slug/support/:id/index.html 200

# Brand-specific detail pages - trailing slash normalization
/:locale/brands/:slug/products/:id /:locale/brands/:slug/products/:id/ 301
/:locale/brands/:slug/solutions/:id /:locale/brands/:slug/solutions/:id/ 301
/:locale/brands/:slug/articles/:id /:locale/brands/:slug/articles/:id/ 301
/:locale/brands/:slug/support/:id /:locale/brands/:slug/support/:id/ 301

# Legacy brand-specific detail pages (without locale) - redirect to default locale
/brands/:slug/products/:id/ /zh-CN/brands/:slug/products/:id/ 301
/brands/:slug/solutions/:id/ /zh-CN/brands/:slug/solutions/:id/ 301
/brands/:slug/articles/:id/ /zh-CN/brands/:slug/articles/:id/ 301
/brands/:slug/support/:id/ /zh-CN/brands/:slug/support/:id/ 301

/brands/:slug/products/:id /zh-CN/brands/:slug/products/:id/ 301
/brands/:slug/solutions/:id /zh-CN/brands/:slug/solutions/:id/ 301
/brands/:slug/articles/:id /zh-CN/brands/:slug/articles/:id/ 301
/brands/:slug/support/:id /zh-CN/brands/:slug/support/:id/ 301

# Global detail pages
/products/:slug/ /products/:slug/index.html 200
/solutions/:slug/ /solutions/:slug/index.html 200
/articles/:slug/ /articles/:slug/index.html 200

# Global detail pages - trailing slash normalization
/products/:slug /products/:slug/ 301
/solutions/:slug /solutions/:slug/ 301
/articles/:slug /articles/:slug/ 301

# ========================================
# LIST PAGE ROUTES
# ========================================

# Brand routes - direct static file serving (with locale support)
/:locale/brands/:slug/products/ /:locale/brands/:slug/products/index.html 200
/:locale/brands/:slug/solutions/ /:locale/brands/:slug/solutions/index.html 200
/:locale/brands/:slug/articles/ /:locale/brands/:slug/articles/index.html 200
/:locale/brands/:slug/support/ /:locale/brands/:slug/support/index.html 200
/:locale/brands/:slug/ /:locale/brands/:slug/index.html 200

# Brand routes - trailing slash normalization
/:locale/brands/:slug/products /:locale/brands/:slug/products/ 301
/:locale/brands/:slug/solutions /:locale/brands/:slug/solutions/ 301
/:locale/brands/:slug/articles /:locale/brands/:slug/articles/ 301
/:locale/brands/:slug/support /:locale/brands/:slug/support/ 301
/:locale/brands/:slug /:locale/brands/:slug/ 301

# Legacy brand routes (without locale) - redirect to default locale
/brands/:slug/products/ /zh-CN/brands/:slug/products/ 301
/brands/:slug/solutions/ /zh-CN/brands/:slug/solutions/ 301
/brands/:slug/articles/ /zh-CN/brands/:slug/articles/ 301
/brands/:slug/support/ /zh-CN/brands/:slug/support/ 301
/brands/:slug/ /zh-CN/brands/:slug/ 301

/brands/:slug/products /zh-CN/brands/:slug/products/ 301
/brands/:slug/solutions /zh-CN/brands/:slug/solutions/ 301
/brands/:slug/articles /zh-CN/brands/:slug/articles/ 301
/brands/:slug/support /zh-CN/brands/:slug/support/ 301
/brands/:slug /zh-CN/brands/:slug/ 301

# Global list pages
/products/ /products/index.html 200
/solutions/ /solutions/index.html 200
/articles/ /articles/index.html 200
/brands/ /brands/index.html 200

# Global list pages - trailing slash normalization
/products /products/ 301
/solutions /solutions/ 301
/articles /articles/ 301
/brands /brands/ 301

# ========================================
# API AND OTHER ROUTES
# ========================================

# API routes (if any)
/api/* /api/:splat 200

# Note: Detail page routing rules added to fix production issues where
# detail pages were showing homepage content due to missing static files
# These rules ensure proper routing to brand-specific and global detail pages